{"version": 2, "width": 118, "height": 33, "timestamp": 1710581846, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.631659, "o", "\u001b[?2004h"]
[0.633803, "o", "\u001b[6n"]
[0.634956, "i", "\u001b[33;1R"]
[0.635276, "o", "\u001b[6n"]
[0.638636, "i", "\u001b[33;1R"]
[0.63887, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.887779, "i", "a"]
[1.900415, "o", "\u001b[6n"]
[1.904544, "i", "\u001b[33;47R"]
[1.904996, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90msciinema rec casts/art-consume.cast\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.355438, "i", "c"]
[2.366799, "o", "\u001b[6n"]
[2.370918, "i", "\u001b[33;48R"]
[2.371486, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.618203, "i", "i"]
[2.673522, "o", "\u001b[6n"]
[2.676892, "i", "\u001b[33;49R"]
[2.677129, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36maci\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.368225, "i", ""]
[3.380538, "o", "\u001b[6n"]
[3.384673, "i", "\u001b[33;50R"]
[3.385073, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.644681, "i", "t"]
[3.656464, "o", "\u001b[6n"]
[3.660505, "i", "\u001b[33;49R"]
[3.660647, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mact\u001b[0m\u001b7\u001b[90mion consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.729727, "i", "i"]
[3.741492, "o", "\u001b[6n"]
[3.745554, "i", "\u001b[33;50R"]
[3.745907, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36macti\u001b[0m\u001b7\u001b[90mon consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.864021, "i", "o"]
[3.87604, "o", "\u001b[6n"]
[3.880144, "i", "\u001b[33;51R"]
[3.880375, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mactio\u001b[0m\u001b7\u001b[90mn consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.983659, "i", "n"]
[3.995084, "o", "\u001b[6n"]
[3.999216, "i", "\u001b[33;52R"]
[3.999715, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m\u001b7\u001b[90m consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.717492, "i", "\u001b[1;3C"]
[4.729625, "o", "\u001b[6n"]
[4.733797, "i", "\u001b[33;53R"]
[4.734192, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mconsume\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.869301, "i", "\u001b[1;3C"]
[4.88121, "o", "\u001b[6n"]
[4.885333, "i", "\u001b[33;61R"]
[4.885747, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mconsume\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.505136, "i", "\r"]
[5.505688, "o", "\u001b[6n"]
[5.509681, "i", "\u001b[33;61R"]
[5.510006, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mconsume\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.51144, "o", "\u001b[33;1H\r\n\u001b[33;1H\u001b[?2004l"]
[5.620473, "o", "\u001b]133;C\u001b\\"]
[5.620631, "o", "\u001b]2;~/github/terminus/termix-nu> action\u0007"]
[5.727231, "o", "C"]
[5.829871, "o", "o"]
[5.93435, "o", "n"]
[6.038486, "o", "s"]
[6.141354, "o", "u"]
[6.244197, "o", "m"]
[6.347172, "o", "e"]
[6.452766, "o", " "]
[6.554356, "o", "t"]
[6.659438, "o", "h"]
[6.760922, "o", "e"]
[6.862775, "o", " "]
[6.964987, "o", "a"]
[7.068516, "o", "r"]
[7.17027, "o", "t"]
[7.275389, "o", "i"]
[7.37681, "o", "f"]
[7.478368, "o", "a"]
[7.582681, "o", "c"]
[7.686955, "o", "t"]
[7.791286, "o", "s"]
[7.895752, "o", " "]
[7.999807, "o", "p"]
[8.101064, "o", "r"]
[8.207399, "o", "o"]
[8.310995, "o", "v"]
[8.415221, "o", "i"]
[8.52151, "o", "d"]
[8.626133, "o", "e"]
[8.73203, "o", "d"]
[8.838174, "o", " "]
[8.943264, "o", "b"]
[9.04801, "o", "y"]
[9.150586, "o", " "]
[9.256448, "o", "t"]
[9.358217, "o", "h"]
[9.461952, "o", "e"]
[9.567343, "o", " "]
[9.67119, "o", "p"]
[9.775421, "o", "r"]
[9.88031, "o", "o"]
[9.981986, "o", "d"]
[10.08807, "o", "u"]
[10.191183, "o", "c"]
[10.295579, "o", "e"]
[10.399439, "o", "r"]
[10.505694, "o", ":"]
[10.714804, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[10.822039, "o", "\u001b[?2004h"]
[10.822401, "o", "\u001b[6n"]
[10.825372, "i", "\u001b[33;48R"]
[10.825583, "o", "\r\n"]
[10.825694, "o", "\u001b[6n"]
[10.828848, "i", "\u001b[33;1R"]
[10.829116, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[13.225444, "i", "t"]
[13.237147, "o", "\u001b[6n"]
[13.240955, "i", "\u001b[33;47R"]
[13.241338, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m art deploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.342594, "i", " "]
[13.353817, "o", "\u001b[6n"]
[13.357928, "i", "\u001b[33;48R"]
[13.358169, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mart deploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.848398, "i", "a"]
[13.859749, "o", "\u001b[6n"]
[13.863791, "i", "\u001b[33;49R"]
[13.864084, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32ma\u001b[0m\u001b7\u001b[90mrt deploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.054107, "i", "r"]
[14.06516, "o", "\u001b[6n"]
[14.069268, "i", "\u001b[33;50R"]
[14.069541, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mar\u001b[0m\u001b7\u001b[90mt deploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.126336, "i", "t"]
[16.138137, "o", "\u001b[6n"]
[16.14214, "i", "\u001b[33;51R"]
[16.142547, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m\u001b7\u001b[90m deploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.270933, "i", " "]
[16.282083, "o", "\u001b[6n"]
[16.286201, "i", "\u001b[33;52R"]
[16.286609, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b7\u001b[90mdeploy -i df42f162-0e39-4f51-bb34-1cbcce9e075a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.552666, "i", "c"]
[16.564227, "o", "\u001b[6n"]
[16.567824, "i", "\u001b[33;53R"]
[16.568108, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mc\u001b[0m\u001b7\u001b[90monsume -e dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.65919, "i", "o"]
[16.671268, "o", "\u001b[6n"]
[16.674751, "i", "\u001b[33;54R"]
[16.674961, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mco\u001b[0m\u001b7\u001b[90mnsume -e dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.770607, "i", "n"]
[16.781975, "o", "\u001b[6n"]
[16.78605, "i", "\u001b[33;55R"]
[16.786386, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mcon\u001b[0m\u001b7\u001b[90msume -e dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[17.908485, "i", "\u001b[1;3C"]
[17.920659, "o", "\u001b[6n"]
[17.92473, "i", "\u001b[33;56R"]
[17.9253, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m\u001b7\u001b[90m -e dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.080965, "i", "\u001b[1;3C"]
[18.093069, "o", "\u001b[6n"]
[18.096267, "i", "\u001b[33;60R"]
[18.09646, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90me dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.284672, "i", "\u001b[1;3C"]
[18.297117, "o", "\u001b[6n"]
[18.301257, "i", "\u001b[33;62R"]
[18.301726, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m\u001b7\u001b[90m dev -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.574585, "i", "\u001b[1;3C"]
[18.58561, "o", "\u001b[6n"]
[18.589562, "i", "\u001b[33;63R"]
[18.589787, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m\u001b7\u001b[90m -v 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.750008, "i", "\u001b[1;3C"]
[18.761128, "o", "\u001b[6n"]
[18.765107, "i", "\u001b[33;67R"]
[18.765292, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mv 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.958119, "i", "\u001b[1;3C"]
[18.969213, "o", "\u001b[6n"]
[18.973147, "i", "\u001b[33;69R"]
[18.973316, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m\u001b7\u001b[90m 2.5.24.0130+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[19.141853, "i", "\u001b[1;3C"]
[19.153646, "o", "\u001b[6n"]
[19.157562, "i", "\u001b[33;70R"]
[19.157713, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130\u001b[0m\u001b7\u001b[90m+20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[19.322377, "i", "\u001b[1;3C"]
[19.334356, "o", "\u001b[6n"]
[19.338303, "i", "\u001b[33;82R"]
[19.338495, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130+\u001b[0m\u001b7\u001b[90m20240313183350 -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[19.509919, "i", "\u001b[1;3C"]
[19.521149, "o", "\u001b[6n"]
[19.525089, "i", "\u001b[33;83R"]
[19.525368, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130+20240313183350\u001b[0m\u001b7\u001b[90m -n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[19.705813, "i", "\u001b[1;3C"]
[19.717583, "o", "\u001b[6n"]
[19.721581, "i", "\u001b[33;97R"]
[19.721782, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130+20240313183350\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mn\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.742129, "i", ""]
[20.753872, "o", "\u001b[6n"]
[20.757833, "i", "\u001b[33;99R"]
[20.758046, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130+20240313183350\u001b[0m \u001b7\u001b[90m-n\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[21.531424, "i", "\r"]
[21.531868, "o", "\u001b[6n"]
[21.535837, "i", "\u001b[33;98R"]
[21.536266, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mconsume\u001b[0m \u001b[1;32m-e\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-v\u001b[0m \u001b[1;32m2.5.24.0130+20240313183350\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[21.537473, "o", "\u001b[33;1H\r\n\u001b[33;1H\u001b[?2004l"]
[21.642748, "o", "\u001b]133;C\u001b\\"]
[21.642879, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[23.050091, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m        Terminus TERP Artifacts Assistant @ 7018524\r\n"]
[23.050336, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[23.074809, "o", "You are going to fetch the artifacts and \u001b[31mDEPLOY\u001b[0m them with the following config:\r\n"]
[23.075441, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[23.077105, "o", " \u001b[1;32mversion\u001b[0m     \u001b[37m \u001b[0m \u001b[37m2.5.24.0130+20240313183350\u001b[0m         \r\n \u001b[1;32mdestEnv\u001b[0m     \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m                                \r\n \u001b[1;32mdestSetting\u001b[0m \u001b[37m \u001b[0m  \u001b[1;32merdaHost\u001b[0m    \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud\u001b[0m  \r\n             \u001b[37m \u001b[0m  \u001b[1;32morgAlias\u001b[0m    \u001b[37m \u001b[0m \u001b[37mterminus\u001b[0m            \r\n             \u001b[37m \u001b[0m  \u001b[1;32morgId\u001b[0m       \u001b[37m \u001b[0m \u001b[37m2\u001b[0m                   \r\n             \u001b[37m \u001b[0m  \u001b[1;32mdefault\u001b[0m     \u001b[37m \u001b[0m \u001b[96mtrue\u001b[0m                \r\n             \u001b[37m \u001b[0m  \u001b[1;32mdeployGroup\u001b[0m \u001b[37m \u001b[0m \u001b[37mAll\u001b[0m                 \r\n             \u001b[37m \u001b[0m  \u001b[1;32mprojectId\u001b[0m   \u001b[37m \u001b[0m \u001b[37m1158\u001b[0m                \r\n             \u001b[37m \u001b[0m  \u001b[1;32mprojectName\u001b[0m \u001b[37m \u001b[0m \u001b[37mTERP\u001b[0m                \r\n"]
[23.077392, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\nAre you sure to continue? \r\nPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: "]
[26.338184, "i", "2.5.24.0130+20240313183350"]
[26.338402, "o", "\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2"]
[26.338514, "o", "\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.2\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.01\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.013\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130\u001b[2K\u001b[1GPlease input \u001b[35m2.5"]
[26.338625, "o", ".24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+2\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+20\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+202\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+2024\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+20240\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+202403\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+2024031\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+20240313\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and"]
[26.338727, "o", " \u001b[35mq\u001b[0m to quit: 2.5.24.0130+202403131\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+2024031318\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+20240313183\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+202403131833\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+2024031318335\u001b[2K\u001b[1GPlease input \u001b[35m2.5.24.0130+20240313183350\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: 2.5.24.0130+20240313183350"]
[30.084302, "i", "\r"]
[30.084702, "o", "\r\n"]
[30.785852, "o", "Found matched artifact release in \u001b[32mTrantor2\u001b[0m:\r\n\r\n"]
[30.790247, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m \u001b[1;32mprojectName\u001b[0m \u001b[37m \u001b[0m \u001b[1;32mprojectId\u001b[0m \u001b[37m \u001b[0m      \u001b[1;32mcreatedAt\u001b[0m       \u001b[37m \u001b[0m          \u001b[1;32mversion\u001b[0m           \u001b[37m \u001b[0m            \u001b[1;32mreleaseId\u001b[0m             \r\n\u001b[37m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mT-Project\u001b[0m   \u001b[37m \u001b[0m       \u001b[37m190\u001b[0m \u001b[37m \u001b[0m \u001b[37m2024-03-13T10:34:02Z\u001b[0m \u001b[37m \u001b[0m \u001b[37m2.5.24.0130+20240313183350\u001b[0m \u001b[37m \u001b[0m \u001b[37m4a7af3c5893144c1806a01a0b218a9c9\u001b[0m \r\n\r\n"]
[30.791928, "o", "Downloading artifact of version \u001b[32m2.5.24.0130+20240313183350\u001b[0m and releaseId \u001b[32m4a7af3c5893144c1806a01a0b218a9c9\u001b[0m ...\r\n"]
[31.178997, "o", "Artifact has been downloaded to /Users/hustcer/.termix-nu/terp/artifacts/2.5.24.0130+20240313183350.zip\r\n\r\n"]
[31.865806, "o", "File \u001b[32m/Users/hustcer/.termix-nu/terp/artifacts/2.5.24.0130+20240313183350.zip\u001b[0m has been uploaded successfully to Erda Cloud\r\n"]
[31.867332, "o", " \u001b[1;32mfileID\u001b[0m  \u001b[37m \u001b[0m \u001b[37m46fc1c1a414f4d779668bbbbd53404ab\u001b[0m                              \r\n \u001b[1;32murl\u001b[0m     \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud/api/files/46fc1c1a414f4d779668bbbbd53404ab\u001b[0m \r\n \u001b[1;32mcreator\u001b[0m \u001b[37m \u001b[0m \u001b[37m10057\u001b[0m                                                         \r\n"]
[32.910686, "o", "Artifact has been uploaded successfully with version \u001b[32m2.5.24.0130+20240313183350\u001b[0m\r\n"]
[33.731836, "o", "You are going to deploy the group: \u001b[32m[All]\u001b[0m.\r\nThe following applications will be deployed:\r\n\r\n"]
[33.747406, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m       \u001b[1;32mapplicationName\u001b[0m       \u001b[37m \u001b[0m      \u001b[1;32mcreatedAt\u001b[0m      \u001b[37m \u001b[0m     \u001b[1;32mreleaseName\u001b[0m     \u001b[37m \u001b[0m                \u001b[1;32mversion\u001b[0m                 \r\n\u001b[37m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mdors\u001b[0m                        \u001b[37m \u001b[0m \u001b[37m2024/03/13 17:35:05\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/develop\u001b[0m     \u001b[37m \u001b[0m \u001b[37mdors-939afb6-release+240313.153944\u001b[0m     \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37miam-launcher\u001b[0m                \u001b[37m \u001b[0m \u001b[37m2024/03/08 17:19:24\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/0.6.0130\u001b[0m    \u001b[37m \u001b[0m \u001b[37m0.6.0130.6-stable+240307.203035\u001b[0m        \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mterminus-gei"]
[33.747478, "o", "\u001b[0m                \u001b[37m \u001b[0m \u001b[37m2024/03/07 11:29:32\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/develop\u001b[0m     \u001b[37m \u001b[0m \u001b[37m1.0.0-beta+240307.112011\u001b[0m               \r\n \u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-middleware\u001b[0m             \u001b[37m \u001b[0m \u001b[37m2024/03/13 17:35:05\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37m1.0.0-beta+240311.153459\u001b[0m               \r\n \u001b[1;32m4\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2\u001b[0m                    \u001b[37m \u001b[0m \u001b[37m2024/03/13 18:36:12\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37m2.5.24.0130.131810.TEST-SNAPSHOT\u001b[0m       \r\n \u001b[1;32m5\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-console\u001b[0m            \u001b[37m \u001b[0m \u001b[37m2024/03/13 18:36:12\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37mConsole-fe-2.5.24.0130-60b65ef+240313.\u001b[0m \r\n   \u001b[37m \u001b[0m                             \u001b[37m \u001b[0m                     \u001b[37m \u001b[0m                     \u001b[37m \u001b[0m \u001b[37m181052                                \u001b[0m \r\n \u001b[1;32m6\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-gateway-deployment\u001b[0m \u001b[37m \u001b[0m \u001b[37m2024/03/06 "]
[33.747687, "o", "13:54:43\u001b[0m \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m             \u001b[37m \u001b[0m \u001b[37mtrantor2-gateway-240306.115517\u001b[0m         \r\n \u001b[1;32m7\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-h5-portal\u001b[0m          \u001b[37m \u001b[0m \u001b[37m2024/03/13 18:36:12\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37mH5-2.5.24.0130-663169a+240313.181054\u001b[0m   \r\n \u001b[1;32m8\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-portal\u001b[0m             \u001b[37m \u001b[0m \u001b[37m2024/03/13 18:36:12\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37mPortal-2.5.24.0130-21ce1b6+240313.1810\u001b[0m \r\n   \u001b[37m \u001b[0m                             \u001b[37m \u001b[0m                     \u001b[37m \u001b[0m                     \u001b[37m \u001b[0m \u001b[37m53                                    \u001b[0m \r\n \u001b[1;32m9\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-runtime\u001b[0m            \u001b[37m \u001b[0m \u001b[37m2024/03/13 18:36:12\u001b[0m \u001b[37m \u001b[0m \u001b[37mrelease/2.5.24.0130\u001b[0m \u001b[37m \u001b[0m \u001b[37m2.5.24.0130.131811.TEST-SNAPSHOT\u001b[0m       \r\n\r\n"]
[37.324884, "o", "Deploy order has been created successfully with ID \u001b[32mf49162ec-02d5-40e7-befa-a3319e26df14\u001b[0m\r\n"]
[38.44156, "o", "Deployment has been started successfully!\r\n"]
[38.856226, "o", "\r\nArtifact deploy Detail:\r\n"]
[38.85705, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[38.863407, "o", "Group 1/6: \u001b[1;35m🪄\u001b[0m Artifact group \u001b[32m[iam-launcher]\u001b[0m is being deployed ...\r\n*"]
[41.407414, "o", "*"]
[43.848969, "o", "*"]
[46.423091, "o", "*"]
[48.899365, "o", "*"]
[51.458953, "o", "*"]
[53.888958, "o", "*"]
[57.090804, "o", "*"]
[57.490714, "o", "\r\nArtifact group deploy finished with status: \u001b[32mCANCELED\u001b[0m.\r\n"]
[57.491269, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[59.547459, "o", "Group 2/6: \u001b[1;35m🪄\u001b[0m Artifact group \u001b[32m[trantor2-portal, trantor2-h5-portal, trantor2-console]\u001b[0m is being deployed ...\r\n*"]
[61.98208, "o", "*"]
[64.404404, "o", "*"]
[67.130636, "o", "*"]
[69.605306, "o", "*"]
[72.030158, "o", "*"]
[74.548862, "o", "*"]
[77.274538, "o", "*"]
[79.774287, "o", "*"]
[82.274352, "o", "*"]
[84.66483, "o", "*"]
[87.171505, "o", "*"]
[88.176002, "i", "\u0003"]
[88.24322, "o", "\u001b]133;D;130\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[88.315501, "o", "\u001b[?2004h"]
[88.315701, "o", "\u001b[6n"]
[88.319427, "i", "\u001b[33;1R"]
[88.320125, "o", "\u001b[6n"]
[88.323325, "i", "\u001b[33;1R"]
[88.323622, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[92.28836, "i", "\u0004"]
[92.299986, "o", "\u001b[33;1H\r\n\u001b[33;1H\u001b[?2004l"]
[92.300296, "o", "\u001b]133;D;130\u001b\\\r\n"]
[92.314627, "o", "\u001b[0 q\u001b[?25h"]
