{"version": 2, "width": 118, "height": 32, "timestamp": 1710729147, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.587791, "o", "\u001b[?2004h\u001b[6n"]
[0.591063, "i", "\u001b[32;1R"]
[0.591312, "o", "\u001b[6n"]
[0.594443, "i", "\u001b[32;1R"]
[0.594659, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.969879, "i", "a"]
[1.981032, "o", "\u001b[6n"]
[1.984565, "i", "\u001b[32;47R"]
[1.984759, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90msciinema rec casts/art-produce.cast\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.201046, "i", "c"]
[2.212256, "o", "\u001b[6n"]
[2.21627, "i", "\u001b[32;48R"]
[2.21647, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.499957, "i", "\u001b[1;3C"]
[4.512304, "o", "\u001b[6n"]
[4.516285, "i", "\u001b[32;49R"]
[4.516419, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m\u001b7\u001b[90m consume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.286808, "i", " "]
[5.29802, "o", "\u001b[6n"]
[5.301123, "i", "\u001b[32;53R"]
[5.301228, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b7\u001b[90mconsume\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.531771, "i", "p"]
[5.543317, "o", "\u001b[6n"]
[5.546694, "i", "\u001b[32;54R"]
[5.546914, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mp\u001b[0m\u001b7\u001b[90mroduce\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.080188, "i", "r"]
[6.091262, "o", "\u001b[6n"]
[6.095267, "i", "\u001b[32;55R"]
[6.095678, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mpr\u001b[0m\u001b7\u001b[90moduce\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.222529, "i", "o"]
[6.233911, "o", "\u001b[6n"]
[6.237118, "i", "\u001b[32;56R"]
[6.237275, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mpro\u001b[0m\u001b7\u001b[90mduce\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.633937, "i", "\u001b[C"]
[6.645821, "o", "\u001b[6n"]
[6.649889, "i", "\u001b[32;57R"]
[6.650244, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mproduce\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.083606, "i", "\r"]
[7.084017, "o", "\u001b[6n"]
[7.087352, "i", "\u001b[32;61R"]
[7.087621, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mproduce\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.089723, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[7.188823, "o", "\u001b]133;C\u001b\\"]
[7.189039, "o", "\u001b]2;~/github/terminus/termix-nu> action\u0007"]
[7.292818, "o", "C"]
[7.398641, "o", "r"]
[7.503524, "o", "e"]
[7.606, "o", "a"]
[7.709451, "o", "t"]
[7.814224, "o", "e"]
[7.914745, "o", " "]
[8.015995, "o", "a"]
[8.119945, "o", "r"]
[8.224804, "o", "t"]
[8.328325, "o", "i"]
[8.433993, "o", "f"]
[8.538526, "o", "a"]
[8.644184, "o", "c"]
[8.748969, "o", "t"]
[8.855973, "o", "s"]
[8.958114, "o", " "]
[9.063447, "o", "f"]
[9.169043, "o", "r"]
[9.271479, "o", "o"]
[9.373956, "o", "m"]
[9.47945, "o", " "]
[9.58302, "o", "C"]
[9.686059, "o", "L"]
[9.792041, "o", "I"]
[10.002906, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[10.057886, "o", "\u001b[?2004h"]
[10.057996, "o", "\u001b[6n"]
[10.061777, "i", "\u001b[32;26R"]
[10.061878, "o", "\r\n"]
[10.061968, "o", "\u001b[6n"]
[10.065232, "i", "\u001b[32;1R"]
[10.065399, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[11.194422, "i", "t"]
[11.205397, "o", "\u001b[6n"]
[11.20931, "i", "\u001b[32;47R"]
[11.209557, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m art produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.301984, "i", " "]
[11.313738, "o", "\u001b[6n"]
[11.317049, "i", "\u001b[32;48R"]
[11.317276, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mart produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.86302, "i", "a"]
[11.874079, "o", "\u001b[6n"]
[11.878126, "i", "\u001b[32;49R"]
[11.87837, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32ma\u001b[0m\u001b7\u001b[90mrt produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.026422, "i", "r"]
[12.037511, "o", "\u001b[6n"]
[12.041519, "i", "\u001b[32;50R"]
[12.041769, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mar\u001b[0m\u001b7\u001b[90mt produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.238675, "i", "t"]
[12.249572, "o", "\u001b[6n"]
[12.253549, "i", "\u001b[32;51R"]
[12.253739, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m\u001b7\u001b[90m produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.382119, "i", "\u001b[1;3C"]
[13.394372, "o", "\u001b[6n"]
[13.397846, "i", "\u001b[32;52R"]
[13.398184, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m\u001b7\u001b[90m --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.576592, "i", "\u001b[1;3C"]
[13.588612, "o", "\u001b[6n"]
[13.592684, "i", "\u001b[32;60R"]
[13.593032, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90m-from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.08372, "i", "\u001b[1;3C"]
[14.095412, "o", "\u001b[6n"]
[14.098956, "i", "\u001b[32;62R"]
[14.099079, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--\u001b[0m\u001b7\u001b[90mfrom fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.596688, "i", "\u001b[1;3C"]
[14.608999, "o", "\u001b[6n"]
[14.613145, "i", "\u001b[32;63R"]
[14.613846, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m\u001b7\u001b[90m fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.925942, "i", "\u001b[1;3C"]
[14.937792, "o", "\u001b[6n"]
[14.941254, "i", "\u001b[32;67R"]
[14.941573, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m\u001b7\u001b[90m -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.256895, "i", "\u001b[1;3C"]
[15.268095, "o", "\u001b[6n"]
[15.272126, "i", "\u001b[32;73R"]
[15.27239, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mb master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.703736, "i", "\u001b[1;3C"]
[15.714746, "o", "\u001b[6n"]
[15.718433, "i", "\u001b[32;75R"]
[15.71863, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m\u001b7\u001b[90m master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.127594, "i", "\u001b[1;3C"]
[16.139241, "o", "\u001b[6n"]
[16.143401, "i", "\u001b[32;76R"]
[16.143925, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m \u001b[1;32mmaster\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[17.310961, "i", "\r"]
[17.311222, "o", "\u001b[6n"]
[17.314465, "i", "\u001b[32;83R"]
[17.314706, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m \u001b[1;32mmaster\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[17.316522, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[17.407954, "o", "\u001b]133;C\u001b\\"]
[17.40809, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[18.512682, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m        Terminus TERP Artifacts Assistant @ a817944\r\n"]
[18.512976, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[18.515888, "o", "You are going to produce artifacts with the following config:\r\n"]
[18.516268, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[18.517457, "o", " \u001b[1;32merdaHost\u001b[0m     \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud\u001b[0m              \r\n \u001b[1;32morgAlias\u001b[0m     \u001b[37m \u001b[0m \u001b[37mterminus\u001b[0m                        \r\n \u001b[1;32morgId\u001b[0m        \u001b[37m \u001b[0m \u001b[37m2\u001b[0m                               \r\n \u001b[1;32mappId\u001b[0m        \u001b[37m \u001b[0m \u001b[37m12201\u001b[0m                           \r\n \u001b[1;32mappName\u001b[0m      \u001b[37m \u001b[0m \u001b[37mfr-erp-release\u001b[0m                  \r\n \u001b[1;32martifactNode\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-artifacts\u001b[0m              \r\n \u001b[1;32mbranch\u001b[0m       \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m                          \r\n \u001b[1;32menv\u001b[0m          \u001b[37m \u001b[0m \u001b[37mPROD\u001b[0m                            \r\n \u001b[1;32mpipeline\u001b[0m     \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/ci-artifact.yml\u001b[0m \r\n \u001b[1;32mprojectId\u001b[0m    \u001b[37m \u001b[0m \u001b[37m1273\u001b[0m                            \r\n \u001b[1;32mprojectName\u001b[0m  \u001b[37m \u001b[0m \u001b[37mFSGAS\u001b[0m                           \r\n"]
[18.517753, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\nAre you sure to continue? \r\n"]
[18.517853, "o", "Please input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: "]
[20.299377, "i", "m"]
[20.299582, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: m"]
[20.389645, "i", "a"]
[20.389822, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: ma"]
[20.569316, "i", "s"]
[20.569472, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: mas"]
[20.734477, "i", "t"]
[20.734622, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: mast"]
[20.898887, "i", "e"]
[20.899049, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: maste"]
[20.963427, "i", "r"]
[20.963618, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: master"]
[22.098196, "i", "\r"]
[22.098465, "o", "\r\n"]
[22.098788, "o", "Initialize CICD for \u001b[1;35mfr-erp-release\u001b[0m with \u001b[32m.erda/pipelines/ci-artifact.yml\u001b[0m from \u001b[32mmaster\u001b[0m branch\r\n"]
[23.930261, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[24.792173, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1583422396696618\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/1273/apps/12201/pipeline/obsoleted?pipelineID=1583422396696618 for more details\r\n"]
[25.135853, "o", "\r\n\u001b[1;35mCurrent Running Status of CICD 1583422396696618:\u001b[0m\r\n"]
[25.136269, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.136464, "o", " \u001b[1;32mApp\u001b[0m       \u001b[37m \u001b[0m \u001b[37mfr-erp-release\u001b[0m                                                                                          \r\n \u001b[1;32mBranch\u001b[0m    \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m                                                                                                  \r\n \u001b[1;32mStatus\u001b[0m    \u001b[37m \u001b[0m \u001b[37m\u001b[1;35mRunning\u001b[0m\u001b[0m                                                                                                 \r\n \u001b[1;32mRunner\u001b[0m    \u001b[37m \u001b[0m \u001b[37m马俊\u001b[0m                                                                                                    \r\n \u001b[1;32mCommitter\u001b[0m \u001b[37m \u001b[0m \u001b[37m夏铃涛\u001b[0m                                                                                                  \r\n \u001b[1;32mCommit\u001b[0m    \u001b[37m \u001b[0m \u001b[37mc8cf6e4ff\u001b[0m                                                                                               \r\n \u001b[1;32mComment\u001b[0m   \u001b[37m \u001b[0m \u001b[37mUpdate ci-artifact.yml\u001b[0m                                                        "]
[25.136641, "o", "                          \r\n \u001b[1;32mBegin\u001b[0m     \u001b[37m \u001b[0m \u001b[37m2024-03-18T02:32:52Z\u001b[0m                                                                                    \r\n \u001b[1;32mEnd\u001b[0m       \u001b[37m \u001b[0m \u001b[37m\u001b[2;37m---Not Yet!---\u001b[0m\u001b[0m                                                                                          \r\n \u001b[1;32mDuration\u001b[0m  \u001b[37m \u001b[0m \u001b[37m0sec\u001b[0m                                                                                                    \r\n \u001b[1;32mURL\u001b[0m       \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud/terminus/dop/projects/1273/apps/12201/pipeline/obsoleted?pipelineID=1583422396696618\u001b[0m \r\n"]
[25.429939, "o", "\r\nPipeline Running Detail:\r\n"]
[25.43021, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.433988, "o", "Stage 1/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32merp-release-repo\u001b[0m is Running...\r\n*"]
[27.940912, "o", "*"]
[30.362821, "o", "*"]
[30.721439, "o", "\r\nStage finished with status:\r\n\r\n"]
[30.724629, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m       \u001b[1;32mName\u001b[0m       \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37merp-release-repo\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[30.725789, "o", "Time cost of this stage: 1sec\r\n"]
[30.726089, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[32.76562, "o", "Stage 2/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32martifact-manifest, main-version, erp-changlog\u001b[0m is Running...\r\n*"]
[35.33347, "o", "*"]
[37.986348, "o", "*"]
[40.451373, "o", "*"]
[40.823329, "o", "\r\nStage finished with status:\r\n\r\n"]
[40.826379, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m       \u001b[1;32mName\u001b[0m        \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+-------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37martifact-manifest\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n \u001b[1;32m1\u001b[0m \u001b[37m|\u001b[0m \u001b[37mmain-version\u001b[0m      \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n \u001b[1;32m2\u001b[0m \u001b[37m|\u001b[0m \u001b[37merp-changlog\u001b[0m      \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[40.827439, "o", "Time cost of this stage: 3sec\r\n"]
[40.827732, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[42.885237, "o", "Stage 3/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mrelease-fetch-trantor2-starter\u001b[0m is Running...\r\n*"]
[45.473976, "o", "*"]
[48.112028, "o", "*"]
[50.50512, "o", "*"]
[52.842897, "o", "*"]
[55.534278, "o", "*"]
[57.968187, "o", "*"]
[60.370959, "o", "*"]
[62.751991, "o", "*"]
[63.277971, "o", "\r\nStage finished with status:\r\n\r\n"]
[63.280656, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m              \u001b[1;32mName\u001b[0m              \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+--------------------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mrelease-fetch-trantor2-starter\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[63.281658, "o", "Time cost of this stage: 1sec\r\n"]
[63.281936, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[65.349145, "o", "Stage 4/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mtrantor2-artifacts\u001b[0m is Running...\r\n*"]
[67.763117, "o", "*"]
[70.165441, "o", "*"]
[72.538373, "o", "*"]
[73.605335, "o", "\r\nStage finished with status:\r\n\r\n"]
[73.607889, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m        \u001b[1;32mName\u001b[0m        \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+--------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mtrantor2-artifacts\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[73.608859, "o", "Time cost of this stage: 1sec\r\n"]
[73.60914, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[75.664352, "o", "Stage 5/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mnotify-product\u001b[0m is Running...\r\n*"]
[78.104177, "o", "*"]
[80.522743, "o", "*"]
[80.868382, "o", "\r\nStage finished with status:\r\n\r\n"]
[80.871083, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m      \u001b[1;32mName\u001b[0m      \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m \r\n\u001b[37m---+----------------+--------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mnotify-product\u001b[0m \u001b[37m|\u001b[0m \u001b[37mFailed\u001b[0m \r\n\r\n"]
[80.872087, "o", "Time cost of this stage: 1sec\r\n"]
[80.87249, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[83.536218, "o", "\r\nPipeline run finished with status: \u001b[35mFailed\u001b[0m! Total time cost: 55sec\r\n"]
[83.905815, "o", "\r\nArtifact has been created successfully:\r\n"]
[83.906165, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[83.909687, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mName\u001b[0m    \u001b[37m \u001b[0m                                               \u001b[1;32mValue\u001b[0m                                                \r\n\u001b[37m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37msuccess\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtrue\u001b[0m                                                                                               \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mreleaseID\u001b[0m \u001b[37m \u001b[0m \u001b[37md978c282ba0c463287a91c4d9f71ed3e\u001b[0m                                                                   \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mversion\u001b[0m   \u001b[37m \u001b[0m \u001b[37merp-1.0.fr+20240318103333\u001b[0m                                                                          \r\n "]
[83.909856, "o", "\u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mdetailUrl\u001b[0m \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud/terminus/dop/projects/1273/release/application/d978c282ba0c463287a91c4d9f71ed3e\u001b[0m \r\n\r\n"]
[83.92254, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[84.039802, "o", "\u001b[?2004h"]
[84.039972, "o", "\u001b[6n"]
[84.042956, "i", "\u001b[32;1R"]
[84.043105, "o", "\u001b[6n"]
[84.04623, "i", "\u001b[32;1R"]
[84.0465, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[88.276899, "i", "\r"]
[88.277259, "o", "\u001b[6n"]
[88.281035, "i", "\u001b[32;47R"]
[88.281414, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[88.281973, "o", "\u001b]133;C\u001b\\\u001b]133;D;0\u001b\\"]
[88.282245, "o", "\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[88.362585, "o", "\u001b[?2004h"]
[88.362729, "o", "\u001b[6n"]
[88.366446, "i", "\u001b[32;1R"]
[88.366682, "o", "\u001b[6n"]
[88.369878, "i", "\u001b[32;1R"]
[88.370099, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[91.768514, "i", "\u0004"]
[91.779837, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[91.780033, "o", "\u001b]133;D;0\u001b\\\r\n"]
[91.791224, "o", "\u001b[0 q\u001b[?25h"]
