{"version": 2, "width": 118, "height": 33, "timestamp": 1710553191, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.36887, "o", "\u001b[?2004h\u001b[6n"]
[0.372663, "i", "\u001b[18;1R"]
[0.372914, "o", "\u001b[6n"]
[0.376658, "i", "\u001b[18;1R"]
[0.376927, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.702779, "i", "a"]
[2.714475, "o", "\u001b[6n"]
[2.717784, "i", "\u001b[18;47R"]
[2.717957, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90msciinema rec casts/produce.cast\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.050218, "i", "c"]
[3.062299, "o", "\u001b[6n"]
[3.06645, "i", "\u001b[18;48R"]
[3.0667, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion produce\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.782302, "i", "\u001b[1;3C"]
[4.793974, "o", "\u001b[6n"]
[4.797233, "i", "\u001b[18;49R"]
[4.798078, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m\u001b7\u001b[90m produce\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.942417, "i", "\u001b[1;3C"]
[4.953318, "o", "\u001b[6n"]
[4.956768, "i", "\u001b[18;53R"]
[4.957657, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mproduce\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.800631, "i", "\r"]
[5.807213, "o", "\u001b[6n"]
[5.811221, "i", "\u001b[18;61R"]
[5.811405, "o", "\u001b[?25l\u001b[18;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[18;119H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mproduce\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.820576, "o", "\u001b[19;1H\u001b[?2004l"]
[5.892454, "o", "\u001b]133;C\u001b\\"]
[5.89265, "o", "\u001b]2;~/github/terminus/termix-nu> action\u0007"]
[6.000166, "o", "C"]
[6.104155, "o", "r"]
[6.20936, "o", "e"]
[6.311121, "o", "a"]
[6.41193, "o", "t"]
[6.513462, "o", "e"]
[6.615331, "o", " "]
[6.721835, "o", "a"]
[6.826107, "o", "r"]
[6.92789, "o", "t"]
[7.031375, "o", "i"]
[7.131952, "o", "f"]
[7.23399, "o", "a"]
[7.334675, "o", "c"]
[7.437644, "o", "t"]
[7.541902, "o", "s"]
[7.647445, "o", " "]
[7.752679, "o", "f"]
[7.857944, "o", "r"]
[7.960631, "o", "o"]
[8.06207, "o", "m"]
[8.167095, "o", " "]
[8.27276, "o", "C"]
[8.375597, "o", "L"]
[8.476873, "o", "I"]
[8.686281, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[8.753274, "o", "\u001b[?2004h"]
[8.753436, "o", "\u001b[6n"]
[8.756578, "i", "\u001b[19;26R"]
[8.756766, "o", "\u001b[6n"]
[8.760183, "i", "\u001b[19;26R"]
[8.760487, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[9.830209, "i", "t"]
[9.841995, "o", "\u001b[6n"]
[9.846088, "i", "\u001b[20;47R"]
[9.846369, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m art produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.160551, "i", " "]
[10.179769, "o", "\u001b[6n"]
[10.183397, "i", "\u001b[20;48R"]
[10.183729, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mart produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.270444, "i", "a"]
[10.28534, "o", "\u001b[6n"]
[10.289484, "i", "\u001b[20;49R"]
[10.291492, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32ma\u001b[0m\u001b7\u001b[90mrt produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.46977, "i", "r"]
[10.481671, "o", "\u001b[6n"]
[10.485256, "i", "\u001b[20;50R"]
[10.485492, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mar\u001b[0m\u001b7\u001b[90mt produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.637293, "i", "t"]
[10.648183, "o", "\u001b[6n"]
[10.651397, "i", "\u001b[20;51R"]
[10.651581, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m\u001b7\u001b[90m produce --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.595879, "i", "\u001b[1;3C"]
[11.606595, "o", "\u001b[6n"]
[11.610535, "i", "\u001b[20;52R"]
[11.610753, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m\u001b7\u001b[90m --from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.825298, "i", "\u001b[1;3C"]
[11.836878, "o", "\u001b[6n"]
[11.841278, "i", "\u001b[20;60R"]
[11.8437, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90m-from fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.05951, "i", "\u001b[1;3C"]
[12.070473, "o", "\u001b[6n"]
[12.073695, "i", "\u001b[20;62R"]
[12.07389, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--\u001b[0m\u001b7\u001b[90mfrom fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.239805, "i", "\u001b[1;3C"]
[12.255672, "o", "\u001b[6n"]
[12.258859, "i", "\u001b[20;63R"]
[12.259098, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m\u001b7\u001b[90m fsgas -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.539383, "i", "\u001b[1;3C"]
[12.55028, "o", "\u001b[6n"]
[12.553466, "i", "\u001b[20;67R"]
[12.553763, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m\u001b7\u001b[90m -b master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.371328, "i", "\u001b[1;3C"]
[13.382236, "o", "\u001b[6n"]
[13.386152, "i", "\u001b[20;73R"]
[13.38632, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mb master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.751513, "i", "\u001b[1;3C"]
[13.762342, "o", "\u001b[6n"]
[13.766259, "i", "\u001b[20;75R"]
[13.766456, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m\u001b7\u001b[90m master\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.163245, "i", "\u001b[1;3C"]
[14.174309, "o", "\u001b[6n"]
[14.177656, "i", "\u001b[20;76R"]
[14.177807, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m \u001b[1;32mmaster\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[15.859946, "i", "\r"]
[15.860371, "o", "\u001b[6n"]
[15.863865, "i", "\u001b[20;83R"]
[15.864201, "o", "\u001b[?25l\u001b[20;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[20;119H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mart\u001b[0m \u001b[1;32mproduce\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32mfsgas\u001b[0m \u001b[1;32m-b\u001b[0m \u001b[1;32mmaster\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[15.86596, "o", "\u001b[21;1H\u001b[?2004l"]
[15.951386, "o", "\u001b]133;C\u001b\\"]
[15.951643, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[17.074667, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m        Terminus TERP Artifacts Assistant @ cceb43c\r\n"]
[17.074889, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[17.078892, "o", "You are going to produce artifacts with the following config:\r\n"]
[17.079188, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[17.080589, "o", " \u001b[1;32merdaHost\u001b[0m     \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud\u001b[0m              \r\n \u001b[1;32morgAlias\u001b[0m     \u001b[37m \u001b[0m \u001b[37mterminus\u001b[0m                        \r\n \u001b[1;32morgId\u001b[0m        \u001b[37m \u001b[0m \u001b[37m2\u001b[0m                               \r\n \u001b[1;32mappId\u001b[0m        \u001b[37m \u001b[0m \u001b[37m12201\u001b[0m                           \r\n \u001b[1;32mappName\u001b[0m      \u001b[37m \u001b[0m \u001b[37mfr-erp-release\u001b[0m                  \r\n \u001b[1;32martifactNode\u001b[0m \u001b[37m \u001b[0m \u001b[37mtrantor2-artifacts\u001b[0m              \r\n \u001b[1;32mbranch\u001b[0m       \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m                          \r\n \u001b[1;32menv\u001b[0m          \u001b[37m \u001b[0m \u001b[37mPROD\u001b[0m                            \r\n \u001b[1;32mpipeline\u001b[0m     \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/ci-artifact.yml\u001b[0m \r\n \u001b[1;32mprojectId\u001b[0m    \u001b[37m \u001b[0m \u001b[37m1273\u001b[0m                            \r\n \u001b[1;32mprojectName\u001b[0m  \u001b[37m \u001b[0m \u001b[37mFSGAS\u001b[0m                           \r\n"]
[17.080892, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\nAre you sure to continue? \r\nPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: "]
[18.236216, "i", "m"]
[18.236602, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: m"]
[18.377444, "i", "a"]
[18.377601, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: ma"]
[18.565735, "i", "s"]
[18.565916, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: mas"]
[18.774923, "i", "t"]
[18.77508, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: mast"]
[19.0, "i", "e"]
[19.000158, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: maste"]
[19.026739, "i", "r"]
[19.026971, "o", "\u001b[2K\u001b[1GPlease input \u001b[35mmaster\u001b[0m to continue and \u001b[35mq\u001b[0m to quit: master"]
[19.873402, "i", "\r"]
[19.87361, "o", "\r\n"]
[19.87388, "o", "Initialize CICD for \u001b[1;35mfr-erp-release\u001b[0m with \u001b[32m.erda/pipelines/ci-artifact.yml\u001b[0m from \u001b[32mmaster\u001b[0m branch\r\n"]
[25.233603, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[26.018176, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1578809856362559\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/1273/apps/12201/pipeline/obsoleted?pipelineID=1578809856362559 for more details\r\n"]
[26.3401, "o", "\r\n\u001b[1;35mCurrent Running Status of CICD 1578809856362559:\u001b[0m\r\n"]
[26.340476, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[26.340612, "o", " \u001b[1;32mApp\u001b[0m       \u001b[37m \u001b[0m \u001b[37mfr-erp-release\u001b[0m                                                                                          \r\n \u001b[1;32mBranch\u001b[0m    \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m                                                                                                  \r\n \u001b[1;32mStatus\u001b[0m    \u001b[37m \u001b[0m \u001b[37m\u001b[1;35mRunning\u001b[0m\u001b[0m                                                                                                 \r\n \u001b[1;32mRunner\u001b[0m    \u001b[37m \u001b[0m \u001b[37m马俊\u001b[0m                                                                                                    \r\n \u001b[1;32mCommitter\u001b[0m \u001b[37m \u001b[0m \u001b[37m夏铃涛\u001b[0m                                                                                                  \r\n \u001b[1;32mCommit\u001b[0m    \u001b[37m \u001b[0m \u001b[37mc8cf6e4ff\u001b[0m                                                                                               \r\n \u001b[1;32mComment\u001b[0m   \u001b[37m \u001b[0m \u001b[37mUpdate ci-artifact.yml\u001b[0m                                                        "]
[26.340782, "o", "                          \r\n \u001b[1;32mBegin\u001b[0m     \u001b[37m \u001b[0m \u001b[37m2024-03-16T01:40:17Z\u001b[0m                                                                                    \r\n \u001b[1;32mEnd\u001b[0m       \u001b[37m \u001b[0m \u001b[37m\u001b[2;37m---Not Yet!---\u001b[0m\u001b[0m                                                                                          \r\n \u001b[1;32mDuration\u001b[0m  \u001b[37m \u001b[0m \u001b[37m0sec\u001b[0m                                                                                                    \r\n \u001b[1;32mURL\u001b[0m       \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud/terminus/dop/projects/1273/apps/12201/pipeline/obsoleted?pipelineID=1578809856362559\u001b[0m \r\n"]
[26.672696, "o", "\r\nPipeline Running Detail:\r\n"]
[26.673135, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[26.678238, "o", "Stage 1/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32merp-release-repo\u001b[0m is Running...\r\n*"]
[29.058956, "o", "*"]
[31.515956, "o", "*"]
[33.926705, "o", "*"]
[34.270788, "o", "\r\nStage finished with status:\r\n\r\n"]
[34.275245, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m       \u001b[1;32mName\u001b[0m       \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37merp-release-repo\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[34.277342, "o", "Time cost of this stage: 3sec\r\n"]
[34.277984, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[36.337163, "o", "Stage 2/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32martifact-manifest, main-version, erp-changlog\u001b[0m is Running...\r\n*"]
[38.966655, "o", "*"]
[41.668259, "o", "*"]
[42.179917, "o", "\r\nStage finished with status:\r\n\r\n"]
[42.184365, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m       \u001b[1;32mName\u001b[0m        \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+-------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37martifact-manifest\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n \u001b[1;32m1\u001b[0m \u001b[37m|\u001b[0m \u001b[37mmain-version\u001b[0m      \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n \u001b[1;32m2\u001b[0m \u001b[37m|\u001b[0m \u001b[37merp-changlog\u001b[0m      \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[42.185676, "o", "Time cost of this stage: 3sec\r\n"]
[42.186128, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[44.241671, "o", "Stage 3/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mrelease-fetch-trantor2-starter\u001b[0m is Running...\r\n*"]
[46.615117, "o", "*"]
[49.00944, "o", "*"]
[51.706981, "o", "*"]
[52.103815, "o", "\r\nStage finished with status:\r\n\r\n"]
[52.107909, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m              \u001b[1;32mName\u001b[0m              \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+--------------------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mrelease-fetch-trantor2-starter\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[52.109762, "o", "Time cost of this stage: 1sec\r\n"]
[52.110431, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[54.156651, "o", "Stage 4/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mtrantor2-artifacts\u001b[0m is Running...\r\n*"]
[56.593362, "o", "*"]
[58.993228, "o", "*"]
[61.55333, "o", "*"]
[61.94223, "o", "\r\nStage finished with status:\r\n\r\n"]
[61.945331, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m        \u001b[1;32mName\u001b[0m        \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m  \r\n\u001b[37m---+--------------------+---------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mtrantor2-artifacts\u001b[0m \u001b[37m|\u001b[0m \u001b[37mSuccess\u001b[0m \r\n\r\n"]
[61.946613, "o", "Time cost of this stage: 1sec\r\n"]
[61.946948, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[64.012331, "o", "Stage 5/5: \u001b[1;35m🪄\u001b[0m Stage: \u001b[32mnotify-product\u001b[0m is Running...\r\n*"]
[66.414431, "o", "*"]
[68.934699, "o", "*"]
[71.514637, "o", "*"]
[74.033038, "o", "*"]
[74.351908, "o", "\r\nStage finished with status:\r\n\r\n"]
[74.354943, "o", " \u001b[1;32m#\u001b[0m \u001b[37m|\u001b[0m      \u001b[1;32mName\u001b[0m      \u001b[37m|\u001b[0m \u001b[1;32mStatus\u001b[0m \r\n\u001b[37m---+----------------+--------\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m|\u001b[0m \u001b[37mnotify-product\u001b[0m \u001b[37m|\u001b[0m \u001b[37mFailed\u001b[0m \r\n\r\n"]
[74.356301, "o", "Time cost of this stage: 1sec\r\n"]
[74.35667, "o", "\u001b[38;5;248m------------------------------------------------------------\u001b[0m\r\n"]
[76.744369, "o", "\r\nPipeline run finished with status: \u001b[35mFailed\u001b[0m! Total time cost: 48sec\r\n"]
[77.069683, "o", "\r\nArtifact has been created successfully:\r\n"]
[77.07014, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[77.078219, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mName\u001b[0m    \u001b[37m \u001b[0m                                               \u001b[1;32mValue\u001b[0m                                                \r\n\u001b[37m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37msuccess\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtrue\u001b[0m                                                                                               \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mreleaseID\u001b[0m \u001b[37m \u001b[0m \u001b[37me66da02543c040458501e5994a05d45e\u001b[0m                                                                   \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mversion\u001b[0m   \u001b[37m \u001b[0m \u001b[37merp-1.0.fr+20240316094048\u001b[0m                                                                          \r\n "]
[77.078453, "o", "\u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mdetailUrl\u001b[0m \u001b[37m \u001b[0m \u001b[37mhttps://erda.cloud/terminus/dop/projects/1273/release/application/e66da02543c040458501e5994a05d45e\u001b[0m \r\n\r\n"]
[77.098766, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[77.23355, "o", "\u001b[?2004h"]
[77.233702, "o", "\u001b[6n"]
[77.237429, "i", "\u001b[33;1R"]
[77.237561, "o", "\u001b[6n"]
[77.240915, "i", "\u001b[33;1R"]
[77.241048, "o", "\u001b[?25l\u001b[33;1H\u001b[33;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/artifact\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[33;119H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[81.231629, "i", "\u0004"]
[81.242309, "o", "\u001b[33;1H\r\n\u001b[33;1H\u001b[?2004l"]
[81.243094, "o", "\u001b]133;D;0\u001b\\\r\n"]
[81.255662, "o", "\u001b[0 q\u001b[?25h"]
