{"version": 2, "width": 211, "height": 56, "timestamp": 1703674972, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.688347, "o", "\u001b[?2004h\u001b[6n"]
[0.692405, "i", "\u001b[56;1R"]
[0.692866, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.540144, "i", "n"]
[3.551461, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mn\u001b[0m\u001b7\u001b[90mode -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.734332, "i", "u"]
[3.746272, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mnu\u001b[0m\u001b7\u001b[90m-use-latest \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.252509, "i", "\r"]
[4.308542, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mnu\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.309627, "o", "\u001b[56;1H\r\n\u001b[56;1H\u001b[?2004l"]
[4.399112, "o", "\u001b]133;C\u001b\\"]
[4.816702, "o", "\u001b[?2004h"]
[4.816808, "o", "\u001b[6n"]
[4.820581, "i", "\u001b[56;1R"]
[4.820901, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[6.028517, "i", "$"]
[6.039685, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;41;37m$\u001b[0m\u001b7\u001b[90menv.TERMIX_DIR = '/Users/hustcer/github/terminus/termix-nu'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.419471, "i", "e"]
[6.430927, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;41;37m$e\u001b[0m\u001b7\u001b[90mnv.TERMIX_DIR = '/Users/hustcer/github/terminus/termix-nu'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.585427, "i", "n"]
[6.596774, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;41;37m$en\u001b[0m\u001b7\u001b[90mv.TERMIX_DIR = '/Users/hustcer/github/terminus/termix-nu'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[7.628298, "i", "\u001b[C"]
[7.639509, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[35m$env\u001b[0m.\u001b[32mTERMIX_DIR\u001b[0m \u001b[33m=\u001b[0m \u001b[32m'/Users/hustcer/github/terminus/termix-nu'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[9.141896, "i", "\r"]
[9.185975, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[35m$env\u001b[0m.\u001b[32mTERMIX_DIR\u001b[0m \u001b[33m=\u001b[0m \u001b[32m'/Users/hustcer/github/terminus/termix-nu'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[9.186457, "o", "\u001b[56;1H\r\n\u001b[56;1H\u001b[?2004l"]
[9.2548, "o", "\u001b]133;C\u001b\\"]
[9.25621, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[9.302889, "o", "\u001b[?2004h"]
[9.303036, "o", "\u001b[6n"]
[9.30606, "i", "\u001b[56;1R"]
[9.337559, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[10.304531, "i", "s"]
[10.315741, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36ms\u001b[0m\u001b7\u001b[90mource actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.420945, "i", "o"]
[10.432386, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mso\u001b[0m\u001b7\u001b[90murce actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.489777, "i", "u"]
[10.500551, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36msou\u001b[0m\u001b7\u001b[90mrce actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.5231, "i", "r"]
[10.53417, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36msour\u001b[0m\u001b7\u001b[90mce actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.753695, "i", "c"]
[10.765311, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36msourc\u001b[0m\u001b7\u001b[90me actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.935493, "i", "e"]
[10.946064, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36msource\u001b[0m\u001b7\u001b[90m actions/meta-sync.nu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.388989, "i", "\u001b[C"]
[11.415948, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36msource\u001b[0m \u001b[36mactions/meta-sync.nu\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[11.961024, "i", "\r"]
[12.019, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36msource\u001b[0m \u001b[36mactions/meta-sync.nu\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[12.019288, "o", "\u001b[56;1H\r\n\u001b[56;1H\u001b[?2004l"]
[12.100159, "o", "\u001b]133;C\u001b\\"]
[12.120598, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[12.185985, "o", "\u001b[?2004h"]
[12.186393, "o", "\u001b[6n"]
[12.189288, "i", "\u001b[56;1R"]
[12.241539, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[14.249561, "i", "m"]
[14.261035, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mm\u001b[0m\u001b7\u001b[90meta sync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.349121, "i", "e"]
[14.36083, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mme\u001b[0m\u001b7\u001b[90mta sync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.819963, "i", "t"]
[14.83152, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmet\u001b[0m\u001b7\u001b[90ma sync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.894317, "i", "a"]
[14.90592, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmeta\u001b[0m\u001b7\u001b[90m sync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.225685, "i", " "]
[15.237077, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmeta\u001b[0m \u001b7\u001b[90msync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.405692, "i", "s"]
[15.417264, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmeta\u001b[0m \u001b[1;32ms\u001b[0m\u001b7\u001b[90mync --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.599825, "i", "y"]
[15.61067, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmeta\u001b[0m \u001b[1;32msy\u001b[0m\u001b7\u001b[90mnc --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.764714, "i", "n"]
[15.776289, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[36mmeta\u001b[0m \u001b[1;32msyn\u001b[0m\u001b7\u001b[90mc --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.883798, "i", "c"]
[15.895862, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m\u001b7\u001b[90m --help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[17.122177, "i", "\t"]
[17.133594, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b7\u001b[90m--help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.585725, "i", "-"]
[18.597363, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;41;37m-\u001b[0m\u001b7\u001b[90m-help --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.749679, "i", "-"]
[18.76124, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--\u001b[0m\u001b7\u001b[90mhelp --from terp-dev --to sync-test --selected \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.946057, "i", "f"]
[18.983742, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--f\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[19.522003, "i", "\t"]
[19.554592, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[22.067775, "i", "\t"]
[22.101392, "o", "\u001b[?25l\u001b[56;1H\r\n\u001b[55;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[55;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-\u001b[0m\u001b7\u001b[56;1H\u001b[J\u001b[7;32mterp-dev\u001b[0m            \u001b[32mterp-test\u001b[0m\u001b[33m           \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[24.005006, "i", "\r"]
[24.028461, "o", "\u001b[?25l\u001b[55;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[55;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[25.290058, "i", " "]
[25.323741, "o", "\u001b[?25l\u001b[55;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[55;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[25.853134, "i", "\t"]
[25.994376, "o", "\u001b[?25l\u001b[56;1H\r\n\r\n\r\n\r\n\r\n\u001b[50;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[50;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b7\u001b[51;1H\u001b[J\u001b[7;32mCHANGELOG.md\u001b[0m        \u001b[32mFAQ.md\u001b[0m\u001b[33m              \u001b[0m\u001b[32mJustfile\u001b[0m\u001b[33m            \u001b[0m\u001b[32mREADME.md\u001b[0m\u001b[33m           \u001b[0m\r\n\u001b[32mTODO.md\u001b[0m\u001b[33m             \u001b[0m\u001b[32mactions/\u001b[0m\u001b[33m            \u001b[0m\u001b[32mauto-complete.cast\u001b[0m\u001b[33m  \u001b[0m\u001b[32mcasts/\u001b[0m\u001b[33m              \u001b[0m\r\n\u001b[32mcliff.toml\u001b[0m\u001b[33m          \u001b[0m\u001b[32mdown.txt\u001b[0m\u001b[33m            \u001b[0m\u001b[32mgit/\u001b[0m\u001b[33m                \u001b[0m\u001b[32mmall/\u001b[0m\u001b[33m               \u001b[0m\r\n\u001b[32mrun/\u001b[0m\u001b[33m                \u001b[0m\u001b[32mtermix.toml\u001b[0m\u001b[33m         \u001b[0m\u001b[32mtmp/\u001b[0m\u001b[33m                \u001b[0m\u001b[32mutils/\u001b[0m\u001b[33m              \u001b[0m\r\n\u001b[32m.env\u001b[0m\u001b[33m                \u001b[0m\u001b[32m.env-example\u001b"]
[25.994498, "o", "[0m\u001b[33m        \u001b[0m\u001b[32m.git/\u001b[0m\u001b[33m               \u001b[0m\u001b[32m.gitattributes\u001b[0m\u001b[33m      \u001b[0m\r\n\u001b[32m.gitignore\u001b[0m\u001b[33m          \u001b[0m\u001b[32m.termixrc\u001b[0m\u001b[33m           \u001b[0m\u001b[32m.termixrc-example\u001b[0m\u001b[33m   \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[28.347616, "i", "-"]
[28.376347, "o", "\u001b[?25l\u001b[56;1H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;41;37m-\u001b[0m\u001b7\u001b[43;1H\u001b[J\u001b[7;32m--all       Specify whether to sync all the modules\u001b[0m\r\n\u001b[32m--from      \u001b[0m\u001b[33mSpecify the source meta data provider name from meta.source config\u001b[0m\r\n\u001b[32m--help      \u001b[0m\u001b[33mDisplay the help message for this command\u001b[0m\r\n\u001b[32m--list      \u001b[0m\u001b[33mList all the available sources and destinations\u001b[0m\r\n\u001b[32m--selected  \u001b[0m\u001b[33mSync the selected modules from config file of the specified source\u001b[0m\r\n\u001b[32m--snapshot  \u001b[0m\u001b[33mOnly create and upload snapshot for meta data\u001b[0m\r\n\u001b[32m--to        \u001b[0m\u001b[33mSpecify the destination meta data provider name from meta.destination config\u001b[0m\r\n\u001b[32m-S          \u001b[0m\u001b[33mOnly create and uploa"]
[28.376391, "o", "d snapshot for meta data\u001b[0m\r\n\u001b[32m-a          \u001b[0m\u001b[33mSpecify whether to sync all the modules\u001b[0m\r\n\u001b[32m-f          \u001b[0m\u001b[33mSpecify the source meta data provider name from meta.source config\u001b[0m\r\n\u001b[32m-h          \u001b[0m\u001b[33mDisplay the help message for this command\u001b[0m\r\n\u001b[32m-l          \u001b[0m\u001b[33mList all the available sources and destinations\u001b[0m\r\n\u001b[32m-s          \u001b[0m\u001b[33mSync the selected modules from config file of the specified source\u001b[0m\r\n\u001b[32m-t          \u001b[0m\u001b[33mSpecify the destination meta data provider name from meta.destination config\u001b[0m\r\u001b8\u001b[6 q\u001b[?25h"]
[31.871132, "i", "-"]
[31.900143, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--\u001b[0m\u001b7\u001b[43;1H\u001b[J\u001b[7;32m--all       Specify whether to sync all the modules\u001b[0m\r\n\u001b[32m--from      \u001b[0m\u001b[33mSpecify the source meta data provider name from meta.source config\u001b[0m\r\n\u001b[32m--help      \u001b[0m\u001b[33mDisplay the help message for this command\u001b[0m\r\n\u001b[32m--list      \u001b[0m\u001b[33mList all the available sources and destinations\u001b[0m\r\n\u001b[32m--selected  \u001b[0m\u001b[33mSync the selected modules from config file of the specified source\u001b[0m\r\n\u001b[32m--snapshot  \u001b[0m\u001b[33mOnly create and upload snapshot for meta data\u001b[0m\r\n\u001b[32m--to        \u001b[0m\u001b[33mSpecify the destination meta data provider name from meta.destination config\u001b[0m\r\u001b8\u001b[6 q\u001b[?25h"]
[33.585303, "i", "t"]
[33.615493, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--t\u001b[0m\u001b7\u001b[43;1H\u001b[J\u001b[7;32m--to  Specify the destination meta data provider name from meta.destination config\u001b[0m\r\u001b8\u001b[6 q\u001b[?25h"]
[33.653499, "i", "o"]
[33.685403, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m\u001b7\u001b[43;1H\u001b[J\u001b[7;32m--to  Specify the destination meta data provider name from meta.destination config\u001b[0m\r\u001b8\u001b[6 q\u001b[?25h"]
[35.196613, "i", "\t"]
[35.229577, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m\u001b7\u001b[43;1H\u001b[J\u001b[7;32m--to  Specify the destination meta data provider name from meta.destination config\u001b[0m\r\u001b8\u001b[6 q\u001b[?25h"]
[36.096613, "i", "\r"]
[36.122589, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[37.371681, "i", "\t"]
[37.406705, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b7\u001b[43;1H\u001b[J\u001b[7;32msync-test\u001b[0m           \u001b[32mterp-pre\u001b[0m\u001b[33m            \u001b[0m\u001b[32mterp-test\u001b[0m\u001b[33m           \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[38.935779, "i", "\t"]
[38.967288, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b7\u001b[43;1H\u001b[J\u001b[32msync-test\u001b[0m\u001b[33m           \u001b[0m\u001b[7;32mterp-pre\u001b[0m            \u001b[32mterp-test\u001b[0m\u001b[33m           \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[41.718116, "i", "\u001b[Z"]
[41.750104, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b7\u001b[43;1H\u001b[J\u001b[7;32msync-test\u001b[0m           \u001b[32mterp-pre\u001b[0m\u001b[33m            \u001b[0m\u001b[32mterp-test\u001b[0m\u001b[33m           \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[42.533733, "i", "\r"]
[42.559256, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[43.98008, "i", " "]
[44.010647, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[44.699902, "i", "-"]
[44.730383, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b[1;41;37m-\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[44.894599, "i", "-"]
[44.925387, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b[1;34m--\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[45.228652, "i", "a"]
[45.259211, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b[1;34m--a\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[45.5505, "i", "\t"]
[45.583226, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b[1;34m--all\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[49.675531, "i", "\r"]
[49.71207, "o", "\u001b[?25l\u001b[42;1H\u001b[J\u001b[38;5;10m\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[42;212H\u001b8\u001b[0m\u001b[0m\u001b[1;36mmeta sync\u001b[0m \u001b[1;34m--from\u001b[0m \u001b[32mterp-dev\u001b[0m \u001b[1;34m--to\u001b[0m \u001b[32msync-test\u001b[0m \u001b[1;34m--all\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[49.712349, "o", "\u001b[43;1H\u001b[?2004l"]
[49.797012, "o", "\u001b]133;C\u001b\\"]
[49.968978, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m"]
[49.969443, "o", "        Terminus TERP Meta Data Syncing Tool @ 38866e4\r\n"]
[49.970185, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[50.016048, "o", "You have selected to sync \u001b[35mALL\u001b[0m the modules...\r\n"]
[50.016275, "o", "\r\n"]
[50.016513, "o", "Attention:\r\n"]
[50.017164, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[50.017424, "o", "You are going to sync meta data with the following config: \r\n\r\n"]
[50.022936, "o", " \u001b[1;32mType\u001b[0m \u001b[37m|\u001b[0m                  \u001b[1;32mHost\u001b[0m                  \u001b[37m|\u001b[0m \u001b[1;32mTeamID\u001b[0m \u001b[37m|\u001b[0m \u001b[1;32mTeamCode\u001b[0m  \u001b[37m|\u001b[0m \u001b[1;32mddlAutoUpdate\u001b[0m \r\n\u001b[37m------+----------------------------------------+--------+-----------+---------------\u001b[0m\r\n \u001b[37mFROM\u001b[0m \u001b[37m|\u001b[0m \u001b[37mback-terp-console-dev.app.terminus.io\u001b[0m  \u001b[37m|\u001b[0m \u001b[37m22\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mTERP\u001b[0m      \u001b[37m|\u001b[0m \u001b[37m-\u001b[0m             \r\n \u001b[37m\u001b[0m     \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m                                      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m         \u001b[37m|\u001b[0m \u001b[37m\u001b[0m              \r\n \u001b[37mTO\u001b[0m   \u001b[37m|\u001b[0m \u001b[37mback-terp-console-test.app.terminus.io\u001b[0m \u001b[37m|\u001b[0m \u001b[37m42\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mMETASYNC0\u001b[0m \u001b[37m|\u001b[0m \u001b[96mfalse\u001b[0m         \r\n\r\n"]
[50.023265, "o", "Are you sure to continue?\r\n"]
[50.023394, "o", "Please confirm by typing \u001b[31m22-to-42\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: "]
[51.517815, "i", "q"]
[51.518349, "o", "\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-42\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: q"]
[52.037293, "i", "\r"]
[52.037495, "o", "\r\n"]
[52.038102, "o", "Syncing cancelled, Bye...\r\n"]
[52.046641, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\"]
[52.046741, "o", "\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[52.097347, "o", "\u001b[?2004h"]
[52.097514, "o", "\u001b[6n"]
[52.100563, "i", "\u001b[56;1R"]
[52.138879, "o", "\u001b[?25l\u001b[56;1H\u001b[56;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/extra\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[56;212H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[53.796674, "i", "\u0004"]
[53.80695, "o", "\u001b[56;1H\r\n\u001b[56;1H\u001b[?2004l"]
[53.807033, "o", "\u001b]133;D;0\u001b\\\r\n"]
[53.807543, "o", "\u001b[0 q\u001b[?25h"]
