{"version": 2, "width": 116, "height": 32, "timestamp": 1711077950, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.502791, "o", "\u001b[?2004h\u001b[6n"]
[0.505927, "i", "\u001b[19;1R"]
[0.506181, "o", "\u001b[6n"]
[0.509757, "i", "\u001b[19;1R"]
[0.510045, "o", "\u001b[?25l\u001b[19;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[19;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.558077, "i", "a"]
[3.569195, "o", "\u001b[6n"]
[3.573218, "i", "\u001b[19;38R"]
[3.573455, "o", "\u001b[?25l\u001b[19;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[19;117H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90msciinema rec casts/erda-dp.cast\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.057619, "i", "c"]
[5.068954, "o", "\u001b[6n"]
[5.072942, "i", "\u001b[19;39R"]
[5.073188, "o", "\u001b[?25l\u001b[19;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[19;117H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion r1\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.91005, "i", "\u001b[C"]
[5.922445, "o", "\u001b[6n"]
[5.92657, "i", "\u001b[19;40R"]
[5.926927, "o", "\u001b[?25l\u001b[19;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[19;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mr1\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[6.251052, "i", "\r"]
[6.2515, "o", "\u001b[6n"]
[6.2547, "i", "\u001b[19;47R"]
[6.25486, "o", "\u001b[?25l\u001b[19;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[19;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mr1\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[6.257005, "o", "\u001b[20;1H\u001b[?2004l"]
[6.338867, "o", "\u001b]133;C\u001b\\"]
[6.339016, "o", "\u001b]2;~/github/terminus/termix-nu> action\u0007"]
[6.440787, "o", "R"]
[6.546807, "o", "u"]
[6.652192, "o", "n"]
[6.757111, "o", " "]
[6.861476, "o", "E"]
[6.965296, "o", "r"]
[7.069328, "o", "d"]
[7.170614, "o", "a"]
[7.274676, "o", " "]
[7.379725, "o", "p"]
[7.484672, "o", "i"]
[7.588811, "o", "p"]
[7.692485, "o", "e"]
[7.795701, "o", "l"]
[7.898224, "o", "i"]
[8.002331, "o", "n"]
[8.104374, "o", "e"]
[8.205619, "o", " "]
[8.310293, "o", "f"]
[8.413623, "o", "r"]
[8.515839, "o", "o"]
[8.619174, "o", "m"]
[8.720156, "o", " "]
[8.824001, "o", "C"]
[8.929838, "o", "L"]
[9.031461, "o", "I"]
[9.134091, "o", ":"]
[9.343758, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[9.38487, "o", "\u001b[?2004h"]
[9.385011, "o", "\u001b[6n"]
[9.388062, "i", "\u001b[20;28R"]
[9.388194, "o", "\u001b[6n"]
[9.392057, "i", "\u001b[20;28R"]
[9.392192, "o", "\u001b[?25l\u001b[21;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[21;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[10.17296, "i", "z"]
[10.183994, "o", "\u001b[6n"]
[10.187877, "i", "\u001b[21;38R"]
[10.188014, "o", "\u001b[?25l\u001b[21;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[21;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m\u001b7\u001b[90m fe-docs\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.300515, "i", " "]
[10.312101, "o", "\u001b[6n"]
[10.31601, "i", "\u001b[21;39R"]
[10.316151, "o", "\u001b[?25l\u001b[21;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[21;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b7\u001b[90mfe-docs\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.561649, "i", "\u001b[C"]
[11.573249, "o", "\u001b[6n"]
[11.577018, "i", "\u001b[21;40R"]
[11.577284, "o", "\u001b[?25l\u001b[21;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[21;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mfe-docs\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[11.843279, "i", "\r"]
[11.843595, "o", "\u001b[6n"]
[11.846943, "i", "\u001b[21;47R"]
[11.847204, "o", "\u001b[?25l\u001b[21;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[21;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mfe-docs\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[11.849319, "o", "\u001b[22;1H\u001b[?2004l"]
[11.929209, "o", "\u001b]133;C\u001b\\"]
[11.92925, "o", "\u001b]2;~/github/terminus/termix-nu> z\u0007"]
[11.987077, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/fe-docs\u001b\\\u001b]2;~/github/terminus/fe-docs\u0007\u001b[?1l"]
[12.028141, "o", "\u001b[?2004h"]
[12.028335, "o", "\u001b[6n"]
[12.031633, "i", "\u001b[22;1R"]
[12.031886, "o", "\u001b[6n"]
[12.035057, "i", "\u001b[22;1R"]
[12.035322, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[12.46072, "i", "t"]
[12.471863, "o", "\u001b[6n"]
[12.475115, "i", "\u001b[22;35R"]
[12.475272, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m dp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.581459, "i", " "]
[12.593199, "o", "\u001b[6n"]
[12.59639, "i", "\u001b[22;36R"]
[12.596537, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mdp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.782482, "i", "d"]
[12.793992, "o", "\u001b[6n"]
[12.797214, "i", "\u001b[22;37R"]
[12.797382, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.961994, "i", "p"]
[12.973421, "o", "\u001b[6n"]
[12.976996, "i", "\u001b[22;38R"]
[12.977236, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m\u001b7\u001b[90m dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.097111, "i", " "]
[13.108257, "o", "\u001b[6n"]
[13.11155, "i", "\u001b[22;39R"]
[13.111787, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b7\u001b[90mdev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.437831, "i", "d"]
[13.449203, "o", "\u001b[6n"]
[13.452428, "i", "\u001b[22;40R"]
[13.452786, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.585516, "i", "e"]
[13.597579, "o", "\u001b[6n"]
[13.601621, "i", "\u001b[22;41R"]
[13.60192, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mde\u001b[0m\u001b7\u001b[90mv\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.756746, "i", "v"]
[13.768703, "o", "\u001b[6n"]
[13.772718, "i", "\u001b[22;42R"]
[13.773018, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[14.033997, "i", "\r"]
[14.034345, "o", "\u001b[6n"]
[14.037631, "i", "\u001b[22;43R"]
[14.038013, "o", "\u001b[?25l\u001b[22;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[22;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[14.039855, "o", "\u001b[23;1H\u001b[?2004l"]
[14.122215, "o", "\u001b]133;C\u001b\\"]
[14.122412, "o", "\u001b]2;~/github/terminus/fe-docs> t\u0007"]
[17.393925, "o", "Checking running CICDs for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[18.859755, "o", "There are running pipelines, please wait with patience or re-run with `-f` flag.\r\n"]
[18.859881, "o", "\u001b[1;35m------------------------------------------------------------------------------------------------>\u001b[0m\r\n"]
[18.859926, "o", "\r\n"]
[18.863392, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m        \u001b[1;32mID\u001b[0m        \u001b[37m \u001b[0m  \u001b[1;32mCommit\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32mStatus\u001b[0m  \u001b[37m \u001b[0m                        \u001b[1;32mComment\u001b[0m                        \u001b[37m \u001b[0m \u001b[1;32mAuthor\u001b[0m  \u001b[37m \u001b[0m \u001b[1;32m...\u001b[0m \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b]8;;https://erda.cloud/terminus/dop/projects/213/apps/7542/pipeline/obsoleted?pipelineID=1592563154815018\u001b\\1592563154815018\u001b]8;;\u001b\\\u001b[0m \u001b[37m \u001b[0m \u001b[37m7073f2368\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b[1;35mRunning\u001b[0m\u001b[0m \u001b[37m \u001b[0m \u001b[37mfeat: Add asciinema local player support to play     \u001b[0m \u001b[37m \u001b[0m \u001b[37mhustcer\u001b[0m \u001b[37m \u001b[0m \u001b[37m...\u001b[0m \r\n   \u001b[37m \u001b[0m                  \u001b[37m \u001b[0m           \u001b"]
[18.863541, "o", "[37m \u001b[0m         \u001b[37m \u001b[0m \u001b[37mtermix casts                                         \u001b[0m \u001b[37m \u001b[0m         \u001b[37m \u001b[0m     \r\n\r\n"]
[18.873503, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/fe-docs\u001b\\"]
[18.873669, "o", "\u001b]2;~/github/terminus/fe-docs\u0007\u001b[?1l"]
[18.927466, "o", "\u001b[?2004h"]
[18.927627, "o", "\u001b[6n"]
[18.931313, "i", "\u001b[32;1R"]
[18.931443, "o", "\u001b[6n"]
[18.934675, "i", "\u001b[32;1R"]
[18.934884, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[19.782692, "i", "t"]
[19.794115, "o", "\u001b[6n"]
[19.797924, "i", "\u001b[32;35R"]
[19.798083, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m dp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[19.911572, "i", " "]
[19.922232, "o", "\u001b[6n"]
[19.925997, "i", "\u001b[32;36R"]
[19.926207, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mdp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.097802, "i", "d"]
[20.109577, "o", "\u001b[6n"]
[20.113053, "i", "\u001b[32;37R"]
[20.113251, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mp dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.292106, "i", "p"]
[20.302923, "o", "\u001b[6n"]
[20.306181, "i", "\u001b[32;38R"]
[20.306349, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m\u001b7\u001b[90m dev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.447008, "i", " "]
[20.457848, "o", "\u001b[6n"]
[20.461007, "i", "\u001b[32;39R"]
[20.461264, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b7\u001b[90mdev\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.620813, "i", "t"]
[20.632201, "o", "\u001b[6n"]
[20.635426, "i", "\u001b[32;40R"]
[20.635635, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mt\u001b[0m\u001b7\u001b[90mest\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.724647, "i", "e"]
[20.736482, "o", "\u001b[6n"]
[20.73992, "i", "\u001b[32;41R"]
[20.740126, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mte\u001b[0m\u001b7\u001b[90mst\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.81741, "i", "s"]
[20.830065, "o", "\u001b[6n"]
[20.833776, "i", "\u001b[32;42R"]
[20.834029, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtes\u001b[0m\u001b7\u001b[90mt\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[20.998734, "i", "t"]
[21.010317, "o", "\u001b[6n"]
[21.013627, "i", "\u001b[32;43R"]
[21.013872, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[21.487104, "i", "\r"]
[21.48743, "o", "\u001b[6n"]
[21.490601, "i", "\u001b[32;44R"]
[21.490784, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[21.494091, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[21.590185, "o", "\u001b]133;C\u001b\\\u001b]2;~/github/terminus/fe-docs> t\u0007"]
[23.919693, "o", "Checking running CICDs for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mdevelop\u001b[0m branch\r\n"]
[24.504785, "o", "The commit \u001b[35m7073f2368@develop\u001b[0m has been deployed, re-run with `-f` flag to deploy it again.\r\n"]
[24.505108, "o", "\u001b[1;35m------------------------------------------------------------------------------------------------>\u001b[0m\r\n\r\n"]
[24.509716, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m        \u001b[1;32mID\u001b[0m        \u001b[37m \u001b[0m  \u001b[1;32mCommit\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32mStatus\u001b[0m  \u001b[37m \u001b[0m                        \u001b[1;32mComment\u001b[0m                        \u001b[37m \u001b[0m \u001b[1;32mAuthor\u001b[0m  \u001b[37m \u001b[0m \u001b[1;32m...\u001b[0m \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b]8;;https://erda.cloud/terminus/dop/projects/213/apps/7542/pipeline/obsoleted?pipelineID=1591088461119555\u001b\\1591088461119555\u001b]8;;\u001b\\\u001b[0m \u001b[37m \u001b[0m \u001b[37m7073f2368\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b[1;35mSuccess\u001b[0m\u001b[0m \u001b[37m \u001b[0m \u001b[37mfeat: Add asciinema local player support to play     \u001b[0m \u001b[37m \u001b[0m \u001b[37mhustcer\u001b[0m \u001b[37m \u001b[0m \u001b[37m...\u001b[0m \r\n   \u001b[37m \u001b[0m                  \u001b[37m \u001b[0m           \u001b"]
[24.509851, "o", "[37m \u001b[0m         \u001b[37m \u001b[0m \u001b[37mtermix casts                                         \u001b[0m \u001b[37m \u001b[0m         \u001b[37m \u001b[0m     \r\n\r\n"]
[24.519066, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/fe-docs\u001b\\"]
[24.519219, "o", "\u001b]2;~/github/terminus/fe-docs\u0007\u001b[?1l"]
[24.558729, "o", "\u001b[?2004h"]
[24.558873, "o", "\u001b[6n"]
[24.562011, "i", "\u001b[32;1R"]
[24.56252, "o", "\u001b[6n"]
[24.566394, "i", "\u001b[32;1R"]
[24.566588, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[26.096375, "i", "\u001b[A"]
[26.107127, "o", "\u001b[6n"]
[26.111036, "i", "\u001b[32;35R"]
[26.111162, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[26.309222, "i", " "]
[26.321373, "o", "\u001b[6n"]
[26.325491, "i", "\u001b[32;44R"]
[26.325811, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m \u001b7\u001b[90m-f\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[27.055945, "i", "-"]
[27.068186, "o", "\u001b[6n"]
[27.072192, "i", "\u001b[32;45R"]
[27.07239, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mf\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[27.205111, "i", "f"]
[27.216378, "o", "\u001b[6n"]
[27.220333, "i", "\u001b[32;46R"]
[27.220454, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m \u001b[1;32m-f\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[27.368641, "i", "\r"]
[27.368955, "o", "\u001b[6n"]
[27.372677, "i", "\u001b[32;47R"]
[27.372831, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mtest\u001b[0m \u001b[1;32m-f\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[27.375785, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[27.441428, "o", "\u001b]133;C\u001b\\\u001b]2;~/github/terminus/fe-docs> t\u0007"]
[28.866577, "o", "Initialize CICD for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mdevelop\u001b[0m branch\r\n"]
[35.341728, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[36.352403, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592566373681215\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/213/apps/7542/pipeline/obsoleted?pipelineID=1592566373681215 for more details\r\n"]
[36.365041, "o", "\u001b]133;D;0\u001b\\"]
[36.365266, "o", "\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/fe-docs\u001b\\\u001b]2;~/github/terminus/fe-docs\u0007\u001b[?1l"]
[36.40528, "o", "\u001b[?2004h"]
[36.405537, "o", "\u001b[6n"]
[36.408462, "i", "\u001b[32;1R"]
[36.408692, "o", "\u001b[6n"]
[36.412029, "i", "\u001b[32;1R"]
[36.412252, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[38.83404, "i", "a"]
[38.845087, "o", "\u001b[6n"]
[38.849108, "i", "\u001b[32;35R"]
[38.849314, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90mction -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[40.626914, "i", "c"]
[40.638832, "o", "\u001b[6n"]
[40.642697, "i", "\u001b[32;36R"]
[40.642904, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[40.907435, "i", "t"]
[40.919391, "o", "\u001b[6n"]
[40.922662, "i", "\u001b[32;37R"]
[40.922938, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mact\u001b[0m\u001b7\u001b[90mion -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[41.042171, "i", "i"]
[41.053218, "o", "\u001b[6n"]
[41.056395, "i", "\u001b[32;38R"]
[41.05664, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36macti\u001b[0m\u001b7\u001b[90mon -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[41.128764, "i", "o"]
[41.139813, "o", "\u001b[6n"]
[41.143258, "i", "\u001b[32;39R"]
[41.143506, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mactio\u001b[0m\u001b7\u001b[90mn -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[41.326304, "i", "n"]
[41.337408, "o", "\u001b[6n"]
[41.340747, "i", "\u001b[32;40R"]
[41.340973, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m\u001b7\u001b[90m -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[41.680897, "i", " "]
[41.692207, "o", "\u001b[6n"]
[41.69557, "i", "\u001b[32;41R"]
[41.69591, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b7\u001b[90m-l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[42.598138, "i", "r"]
[42.614001, "o", "\u001b[6n"]
[42.617302, "i", "\u001b[32;42R"]
[42.61747, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mr\u001b[0m\u001b7\u001b[90m1\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[43.0493, "i", "2"]
[43.063162, "o", "\u001b[6n"]
[43.067118, "i", "\u001b[32;43R"]
[43.067338, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mr2\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[43.241974, "i", "\r"]
[43.242383, "o", "\u001b[6n"]
[43.24633, "i", "\u001b[32;44R"]
[43.2466, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32mr2\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[43.248377, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[43.321536, "o", "\u001b]133;C\u001b\\"]
[43.321674, "o", "\u001b]2;~/github/terminus/fe-docs> action\u0007"]
[43.427272, "o", "R"]
[43.530082, "o", "u"]
[43.635265, "o", "n"]
[43.736714, "o", " "]
[43.841314, "o", "m"]
[43.944296, "o", "u"]
[44.049902, "o", "l"]
[44.156297, "o", "t"]
[44.260976, "o", "i"]
[44.366298, "o", "p"]
[44.467627, "o", "l"]
[44.573057, "o", "e"]
[44.674168, "o", " "]
[44.779552, "o", "E"]
[44.883522, "o", "r"]
[44.984977, "o", "d"]
[45.088609, "o", "a"]
[45.192193, "o", " "]
[45.293492, "o", "p"]
[45.397105, "o", "i"]
[45.500206, "o", "p"]
[45.604905, "o", "e"]
[45.707695, "o", "l"]
[45.813232, "o", "i"]
[45.917781, "o", "n"]
[46.019547, "o", "e"]
[46.12454, "o", " "]
[46.229164, "o", "f"]
[46.332507, "o", "r"]
[46.435196, "o", "o"]
[46.536143, "o", "m"]
[46.64204, "o", " "]
[46.747441, "o", "C"]
[46.85059, "o", "L"]
[46.956794, "o", "I"]
[47.061193, "o", ":"]
[47.272593, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/fe-docs\u001b\\\u001b]2;~/github/terminus/fe-docs\u0007\u001b[?1l"]
[47.31379, "o", "\u001b[?2004h"]
[47.31392, "o", "\u001b[6n"]
[47.317597, "i", "\u001b[32;37R"]
[47.317756, "o", "\r\n"]
[47.317855, "o", "\u001b[6n"]
[47.321248, "i", "\u001b[32;1R"]
[47.32149, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[47.98212, "i", "z"]
[47.993056, "o", "\u001b[6n"]
[47.996315, "i", "\u001b[32;35R"]
[47.996537, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m\u001b7\u001b[90m termix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[48.141002, "i", " "]
[48.153119, "o", "\u001b[6n"]
[48.15684, "i", "\u001b[32;36R"]
[48.157026, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b7\u001b[90mtermix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[48.559529, "i", "t"]
[48.570888, "o", "\u001b[6n"]
[48.574556, "i", "\u001b[32;37R"]
[48.57479, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mt\u001b[0m\u001b7\u001b[90mermix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[48.740918, "i", "e"]
[48.75168, "o", "\u001b[6n"]
[48.755545, "i", "\u001b[32;38R"]
[48.755777, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mte\u001b[0m\u001b7\u001b[90mrmix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[48.793369, "i", "r"]
[48.805278, "o", "\u001b[6n"]
[48.809277, "i", "\u001b[32;39R"]
[48.809531, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mter\u001b[0m\u001b7\u001b[90mmix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[49.010267, "i", "m"]
[49.021265, "o", "\u001b[6n"]
[49.025175, "i", "\u001b[32;40R"]
[49.025616, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mterm\u001b[0m\u001b7\u001b[90mix\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[49.143049, "i", "i"]
[49.154391, "o", "\u001b[6n"]
[49.158281, "i", "\u001b[32;41R"]
[49.158464, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mtermi\u001b[0m\u001b7\u001b[90mx\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[50.561469, "i", "\u001b[C"]
[50.573523, "o", "\u001b[6n"]
[50.577636, "i", "\u001b[32;42R"]
[50.578283, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mtermix\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[50.894433, "i", "\r"]
[50.894871, "o", "\u001b[6n"]
[50.898425, "i", "\u001b[32;43R"]
[50.898776, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m fe-docs\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mmaster\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36mz\u001b[0m \u001b[32mtermix\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[50.900744, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[50.989437, "o", "\u001b]133;C\u001b\\\u001b]2;~/github/terminus/fe-docs> z\u0007"]
[51.052397, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[51.091814, "o", "\u001b[?2004h"]
[51.091964, "o", "\u001b[6n"]
[51.095437, "i", "\u001b[32;1R"]
[51.095631, "o", "\u001b[6n"]
[51.099403, "i", "\u001b[32;1R"]
[51.099544, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[52.4993, "i", "t"]
[52.511052, "o", "\u001b[6n"]
[52.515025, "i", "\u001b[32;38R"]
[52.515392, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m dp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[52.602012, "i", " "]
[52.613748, "o", "\u001b[6n"]
[52.617156, "i", "\u001b[32;39R"]
[52.617425, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mdp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[52.78446, "i", "d"]
[52.795295, "o", "\u001b[6n"]
[52.798731, "i", "\u001b[32;40R"]
[52.798945, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[52.975518, "i", "p"]
[52.986587, "o", "\u001b[6n"]
[52.989888, "i", "\u001b[32;41R"]
[52.990203, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m\u001b7\u001b[90m -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[53.237048, "i", " "]
[53.248529, "o", "\u001b[6n"]
[53.251811, "i", "\u001b[32;42R"]
[53.252038, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b7\u001b[90m-l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[53.866144, "i", "-"]
[53.877626, "o", "\u001b[6n"]
[53.881589, "i", "\u001b[32;43R"]
[53.881869, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90ml\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[54.086836, "i", "l"]
[54.098607, "o", "\u001b[6n"]
[54.101869, "i", "\u001b[32;44R"]
[54.102037, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32m-l\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[54.351817, "i", "\r"]
[54.352074, "o", "\u001b[6n"]
[54.355272, "i", "\u001b[32;45R"]
[54.355398, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32m-l\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[54.357881, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[54.433004, "o", "\u001b]133;C\u001b\\\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[55.043671, "o", "Available deploy targets in .termixrc are:\r\n\r\n"]
[55.044433, "o", "Target \u001b[35mdev\u001b[0m:\r\n"]
[55.044597, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.045963, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mname\u001b[0m    \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m     \u001b[1;32mbranch\u001b[0m     \u001b[37m \u001b[0m \u001b[1;32menv\u001b[0m \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m      \u001b[1;32mdescription\u001b[0m       \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mfe-docs\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdocs\u001b[0m  \u001b[37m \u001b[0m \u001b[37mfeature/latest\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37mpipeline.yml\u001b[0m               \u001b[37m \u001b[0m \u001b[37mе‰Ќз«Їж–‡жЎЈејЂеЏ‘зЋЇеўѓ\u001b[0m       \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-pc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtpc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mfeature/latest\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/pc.yml\u001b[0m     \u001b[37m \u001b[0m \u001b[37mTerp-UI PC ејЂеЏ‘зЋЇеўѓ\u001b[0m    \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b"]
[55.04603, "o", "[37mterp-mo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtmo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mfeature/latest\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/mobile.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37mTerp-UI з§»еЉЁз«ЇејЂеЏ‘зЋЇеўѓ\u001b[0m \r\n \u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mnusi-slim\u001b[0m \u001b[37m \u001b[0m \u001b[37mslim\u001b[0m  \u001b[37m \u001b[0m \u001b[37mfeature/latest\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/nusi.yml\u001b[0m   \u001b[37m \u001b[0m \u001b[37mNusi-Slim ејЂеЏ‘зЋЇеўѓ\u001b[0m     \r\n\r\n"]
[55.046332, "o", "Target \u001b[35memp\u001b[0m:\r\n"]
[55.046519, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.046735, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m  \u001b[1;32mname\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mbranch\u001b[0m    \u001b[37m \u001b[0m   \u001b[1;32menv\u001b[0m   \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m       \u001b[1;32mdescription\u001b[0m       \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-pc\u001b[0m \u001b[37m \u001b[0m \u001b[37mtpc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mrelease/emp\u001b[0m \u001b[37m \u001b[0m \u001b[37mSTAGING\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/pc.yml\u001b[0m     \u001b[37m \u001b[0m \u001b[37mTerp-UI PC EMP зЋЇеўѓ\u001b[0m     \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-mo\u001b[0m \u001b[37m \u001b[0m \u001b[37mtmo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mrelease/emp\u001b[0m \u001b[37m \u001b[0m \u001b[37mSTAGING\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/mobile.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37mTerp-UI з§»еЉЁз«Ї EMP зЋЇеўѓ\u001b[0m \r\n\r\n"]
[55.046984, "o", "Target \u001b[35mfsgas\u001b[0m:\r\n"]
[55.047122, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.047405, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m  \u001b[1;32mname\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m    \u001b[1;32mbranch\u001b[0m     \u001b[37m \u001b[0m   \u001b[1;32menv\u001b[0m   \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m      \u001b[1;32mdescription\u001b[0m       \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-pc\u001b[0m \u001b[37m \u001b[0m \u001b[37mtpc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mrelease/fsgas\u001b[0m \u001b[37m \u001b[0m \u001b[37mSTAGING\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/pc.yml\u001b[0m     \u001b[37m \u001b[0m \u001b[37mTerp-UI PC дЅ›з‡ѓзЋЇеўѓ\u001b[0m    \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-mo\u001b[0m \u001b[37m \u001b[0m \u001b[37mtmo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mrelease/fsgas\u001b[0m \u001b[37m \u001b[0m \u001b[37mSTAGING\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/mobile.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37mTerp-UI з§»еЉЁз«ЇдЅ›з‡ѓзЋЇеўѓ\u001b[0m \r\n\r\n"]
[55.047648, "o", "Target \u001b[35mprod\u001b[0m:\r\n"]
[55.047822, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.048029, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mname\u001b[0m    \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m \u001b[1;32mbranch\u001b[0m \u001b[37m \u001b[0m \u001b[1;32menv\u001b[0m  \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m \u001b[1;32mdescription\u001b[0m \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mfe-docs\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdocs\u001b[0m  \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m \u001b[37m \u001b[0m \u001b[37mPROD\u001b[0m \u001b[37m \u001b[0m \u001b[37mpipeline.yml\u001b[0m               \u001b[37m \u001b[0m \u001b[37m-\u001b[0m           \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mfe-docs\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdocs\u001b[0m  \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m \u001b[37m \u001b[0m \u001b[37mPROD\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/deploy.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37m-\u001b[0m           \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mnusi-flex\u001b[0m \u001b[37m \u001b[0m \u001b[37mflex\u001b[0m  \u001b[37m \u001b[0m \u001b[37mmaster\u001b[0m \u001b[37m \u001b[0m \u001b[37mPROD\u001b[0m \u001b[37m \u001b[0m \u001b[37mpipeline"]
[55.048139, "o", ".yml\u001b[0m               \u001b[37m \u001b[0m \u001b[37m-\u001b[0m           \r\n\r\n"]
[55.048318, "o", "Target \u001b[35mstaging\u001b[0m:\r\n"]
[55.04848, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.048674, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m  \u001b[1;32mname\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m    \u001b[1;32mbranch\u001b[0m     \u001b[37m \u001b[0m \u001b[1;32menv\u001b[0m \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m      \u001b[1;32mdescription\u001b[0m       \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-pc\u001b[0m \u001b[37m \u001b[0m \u001b[37mtpc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mfeature/fsgas\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/pc.yml\u001b[0m     \u001b[37m \u001b[0m \u001b[37mTerp-UI PC йў„еЏ‘зЋЇеўѓ\u001b[0m    \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-mo\u001b[0m \u001b[37m \u001b[0m \u001b[37mtmo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mfeature/fsgas\u001b[0m \u001b[37m \u001b[0m \u001b[37mDEV\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/mobile.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37mTerp-UI з§»еЉЁз«Їйў„еЏ‘зЋЇеўѓ\u001b[0m \r\n\r\n"]
[55.04891, "o", "Target \u001b[35mtest\u001b[0m:\r\n"]
[55.049067, "o", "\u001b[38;5;4m------------------------------------------------------------\u001b[0m\r\n"]
[55.0493, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m   \u001b[1;32mname\u001b[0m    \u001b[37m \u001b[0m \u001b[1;32malias\u001b[0m \u001b[37m \u001b[0m \u001b[1;32mbranch\u001b[0m  \u001b[37m \u001b[0m \u001b[1;32menv\u001b[0m  \u001b[37m \u001b[0m          \u001b[1;32mpipeline\u001b[0m          \u001b[37m \u001b[0m      \u001b[1;32mdescription\u001b[0m       \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mfe-docs\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdocs\u001b[0m  \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m \u001b[37m \u001b[0m \u001b[37mTEST\u001b[0m \u001b[37m \u001b[0m \u001b[37mpipeline.yml\u001b[0m               \u001b[37m \u001b[0m \u001b[37mе‰Ќз«Їж–‡жЎЈжµ‹иЇ•зЋЇеўѓ\u001b[0m       \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-pc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtpc\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m \u001b[37m \u001b[0m \u001b[37mTEST\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/pc.yml\u001b[0m     \u001b[37m \u001b[0m \u001b[37mTerp-UI PC жµ‹иЇ•зЋЇеўѓ\u001b[0m    \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mterp-mo\u001b[0m   \u001b[37m \u001b[0m \u001b[37mtm"]
[55.049414, "o", "o\u001b[0m   \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m \u001b[37m \u001b[0m \u001b[37mTEST\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/mobile.yml\u001b[0m \u001b[37m \u001b[0m \u001b[37mTerp-UI з§»еЉЁз«Їжµ‹иЇ•зЋЇеўѓ\u001b[0m \r\n \u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mnusi-slim\u001b[0m \u001b[37m \u001b[0m \u001b[37mslim\u001b[0m  \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m \u001b[37m \u001b[0m \u001b[37mTEST\u001b[0m \u001b[37m \u001b[0m \u001b[37m.erda/pipelines/nusi.yml\u001b[0m   \u001b[37m \u001b[0m \u001b[37mNusi-Slim жµ‹иЇ•зЋЇеўѓ\u001b[0m     \r\n \u001b[1;32m4\u001b[0m \u001b[37m \u001b[0m \u001b[37mnusi-flex\u001b[0m \u001b[37m \u001b[0m \u001b[37mflex\u001b[0m  \u001b[37m \u001b[0m \u001b[37mdevelop\u001b[0m \u001b[37m \u001b[0m \u001b[37mTEST\u001b[0m \u001b[37m \u001b[0m \u001b[37mpipeline.yml\u001b[0m               \u001b[37m \u001b[0m \u001b[37mNusi-Flex жµ‹иЇ•зЋЇеўѓ\u001b[0m     \r\n\r\n"]
[55.055034, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\"]
[55.055184, "o", "\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[55.091849, "o", "\u001b[?2004h"]
[55.091979, "o", "\u001b[6n"]
[55.095104, "i", "\u001b[32;1R"]
[55.095293, "o", "\u001b[6n"]
[55.098994, "i", "\u001b[32;1R"]
[55.099184, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[55.84789, "i", "t"]
[55.859356, "o", "\u001b[6n"]
[55.86328, "i", "\u001b[32;38R"]
[55.863736, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m dp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[55.936893, "i", " "]
[55.94825, "o", "\u001b[6n"]
[55.95171, "i", "\u001b[32;39R"]
[55.951951, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mdp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[56.296695, "i", "d"]
[56.307374, "o", "\u001b[6n"]
[56.311329, "i", "\u001b[32;40R"]
[56.311529, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mp -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[56.519879, "i", "p"]
[56.531621, "o", "\u001b[6n"]
[56.53546, "i", "\u001b[32;41R"]
[56.535625, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m\u001b7\u001b[90m -l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[63.062203, "i", " "]
[63.073365, "o", "\u001b[6n"]
[63.076784, "i", "\u001b[32;42R"]
[63.077195, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b7\u001b[90m-l\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[63.28423, "i", "d"]
[63.29606, "o", "\u001b[6n"]
[63.300038, "i", "\u001b[32;43R"]
[63.300266, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mev -a docs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[63.431451, "i", "e"]
[63.442265, "o", "\u001b[6n"]
[63.446182, "i", "\u001b[32;44R"]
[63.44632, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mde\u001b[0m\u001b7\u001b[90mv -a docs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[63.641591, "i", "v"]
[63.652718, "o", "\u001b[6n"]
[63.656624, "i", "\u001b[32;45R"]
[63.656779, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m\u001b7\u001b[90m -a docs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[64.037224, "i", " "]
[64.047995, "o", "\u001b[6n"]
[64.052055, "i", "\u001b[32;46R"]
[64.052289, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b7\u001b[90m-a docs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[65.6769, "i", "\u001b[C"]
[65.687973, "o", "\u001b[6n"]
[65.691198, "i", "\u001b[32;47R"]
[65.691473, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,slim\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[67.46925, "i", "\r"]
[67.469719, "o", "\u001b[6n"]
[67.473044, "i", "\u001b[32;59R"]
[67.473571, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,slim\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[67.476447, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[67.561637, "o", "\u001b]133;C\u001b\\"]
[67.561708, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[68.194281, "o", "Checking running CICDs for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[68.560411, "o", "Initialize CICD for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[76.208429, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[77.028317, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592567440605251\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/213/apps/7542/pipeline/obsoleted?pipelineID=1592567440605251 for more details\r\n"]
[77.028632, "o", "Checking running CICDs for \u001b[1;35mnusi-slim\u001b[0m with \u001b[32m.erda/pipelines/nusi.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[77.359867, "o", "There are running pipelines, please wait with patience or re-run with `-f` flag.\r\n"]
[77.360072, "o", "\u001b[1;35m------------------------------------------------------------------------------------------------>\u001b[0m\r\n\r\n"]
[77.363282, "o", " \u001b[1;32m#\u001b[0m \u001b[37m \u001b[0m        \u001b[1;32mID\u001b[0m        \u001b[37m \u001b[0m  \u001b[1;32mCommit\u001b[0m   \u001b[37m \u001b[0m \u001b[1;32mStatus\u001b[0m  \u001b[37m \u001b[0m           \u001b[1;32mComment\u001b[0m           \u001b[37m \u001b[0m \u001b[1;32mAuthor\u001b[0m  \u001b[37m \u001b[0m \u001b[1;32mRunner\u001b[0m \u001b[37m \u001b[0m     \u001b[1;32mBegin\u001b[0m      \u001b[37m \u001b[0m \u001b[1;32m...\u001b[0m \r\n\u001b[37mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b]8;;https://erda.cloud/terminus/dop/projects/213/apps/11813/pipeline/obsoleted?pipelineID=1592524493553731\u001b\\1592524493553731\u001b]8;;\u001b\\\u001b[0m \u001b[37m \u001b[0m \u001b[37m4be26db09\u001b[0m \u001b[37m \u001b[0m \u001b[37m\u001b[1;35mRunning\u001b[0m\u001b[0m \u001b[37m \u001b[0m \u001b[37mfeat: Drawer               \u001b[0m \u001b[37m \u001b[0m \u001b[37martisan\u001b[0m \u001b[37m \u001b[0m \u001b[37mй©¬дїЉ\u001b[0m   \u001b[37m \u001b[0m \u001b[37m27 minutes ago\u001b[0m "]
[77.36344, "o", "\u001b[37m \u001b[0m \u001b[37m...\u001b[0m \r\n   \u001b[37m \u001b[0m                  \u001b[37m \u001b[0m           \u001b[37m \u001b[0m         \u001b[37m \u001b[0m \u001b[37mж”ЇжЊЃж‹–ж‹Ѕи°ѓж•ґе®Ѕеє¦           \u001b[0m \u001b[37m \u001b[0m         \u001b[37m \u001b[0m        \u001b[37m \u001b[0m                \u001b[37m \u001b[0m     \r\n\r\n"]
[77.373068, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\"]
[77.373217, "o", "\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[77.407094, "o", "\u001b[?2004h"]
[77.407252, "o", "\u001b[6n"]
[77.410263, "i", "\u001b[32;1R"]
[77.410556, "o", "\u001b[6n"]
[77.413888, "i", "\u001b[32;1R"]
[77.414124, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[86.577791, "i", "\u001b[A"]
[86.588777, "o", "\u001b[6n"]
[86.592661, "i", "\u001b[32;38R"]
[86.592835, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,slim\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[87.681962, "i", ""]
[87.693038, "o", "\u001b[6n"]
[87.696924, "i", "\u001b[32;59R"]
[87.697064, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,sli\u001b[0m\u001b7\u001b[90mm\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.182495, "i", ""]
[88.193582, "o", "\u001b[6n"]
[88.196705, "i", "\u001b[32;58R"]
[88.19687, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,sl\u001b[0m\u001b7\u001b[90mim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.269776, "i", ""]
[88.281614, "o", "\u001b[6n"]
[88.285667, "i", "\u001b[32;57R"]
[88.285941, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,s\u001b[0m\u001b7\u001b[90mlim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.353523, "i", ""]
[88.36553, "o", "\u001b[6n"]
[88.369627, "i", "\u001b[32;56R"]
[88.37027, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs,\u001b[0m\u001b7\u001b[90mslim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.433381, "i", ""]
[88.444691, "o", "\u001b[6n"]
[88.447957, "i", "\u001b[32;55R"]
[88.448169, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdocs\u001b[0m\u001b7\u001b[90m,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.519978, "i", ""]
[88.530541, "o", "\u001b[6n"]
[88.534473, "i", "\u001b[32;54R"]
[88.534597, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdoc\u001b[0m\u001b7\u001b[90ms,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.604072, "i", ""]
[88.614659, "o", "\u001b[6n"]
[88.618082, "i", "\u001b[32;53R"]
[88.618237, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mdo\u001b[0m\u001b7\u001b[90mcs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.684744, "i", ""]
[88.695929, "o", "\u001b[6n"]
[88.699879, "i", "\u001b[32;52R"]
[88.700019, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32md\u001b[0m\u001b7\u001b[90mocs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[88.975732, "i", ""]
[88.987727, "o", "\u001b[6n"]
[88.991321, "i", "\u001b[32;51R"]
[88.991703, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b7\u001b[90mdocs,slim\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[90.11886, "i", "a"]
[90.167229, "o", "\u001b[6n"]
[90.170741, "i", "\u001b[32;50R"]
[90.170951, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32ma\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[90.317044, "i", "l"]
[90.358234, "o", "\u001b[6n"]
[90.362292, "i", "\u001b[32;51R"]
[90.362547, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mal\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[90.467409, "i", "l"]
[90.506418, "o", "\u001b[6n"]
[90.510234, "i", "\u001b[32;52R"]
[90.510381, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mall\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[90.663391, "i", " "]
[90.703957, "o", "\u001b[6n"]
[90.707199, "i", "\u001b[32;53R"]
[90.707355, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mall\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[91.355958, "i", "-"]
[91.396675, "o", "\u001b[6n"]
[91.400661, "i", "\u001b[32;54R"]
[91.400912, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mall\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[91.590934, "i", "f"]
[91.633808, "o", "\u001b[6n"]
[91.637713, "i", "\u001b[32;55R"]
[91.637859, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mall\u001b[0m \u001b[1;32m-f\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[92.640124, "i", "\r"]
[92.640543, "o", "\u001b[6n"]
[92.644543, "i", "\u001b[32;56R"]
[92.644777, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mdp\u001b[0m \u001b[1;32mdev\u001b[0m \u001b[1;32m-a\u001b[0m \u001b[1;32mall\u001b[0m \u001b[1;32m-f\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[92.647787, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[92.734986, "o", "\u001b]133;C\u001b\\"]
[92.735039, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[93.35283, "o", "Initialize CICD for \u001b[1;35mfe-docs\u001b[0m with \u001b[32mpipeline.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[95.05464, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[95.912836, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592567937892419\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/213/apps/7542/pipeline/obsoleted?pipelineID=1592567937892419 for more details\r\n"]
[95.913075, "o", "Initialize CICD for \u001b[1;35mterp-pc\u001b[0m with \u001b[32m.erda/pipelines/pc.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[97.405539, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[98.137013, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592568000546858\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/190/apps/11969/pipeline/obsoleted?pipelineID=1592568000546858 for more details\r\n"]
[98.137226, "o", "Initialize CICD for \u001b[1;35mterp-mo\u001b[0m with \u001b[32m.erda/pipelines/mobile.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[99.901992, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[101.192113, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592568059791423\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/190/apps/11969/pipeline/obsoleted?pipelineID=1592568059791423 for more details\r\n"]
[101.192342, "o", "Initialize CICD for \u001b[1;35mnusi-slim\u001b[0m with \u001b[32m.erda/pipelines/nusi.yml\u001b[0m from \u001b[32mfeature/latest\u001b[0m branch\r\n"]
[103.344364, "o", "\u001b[32mInitialize CICD successfully...\u001b[0m\r\n"]
[104.291796, "o", "CICD started, You can query the pipeline running status with id: \u001b[32m1592568153376810\u001b[0m\r\nOr visit https://erda.cloud/terminus/dop/projects/213/apps/11813/pipeline/obsoleted?pipelineID=1592568153376810 for more details\r\n"]
[104.304314, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[104.342003, "o", "\u001b[?2004h"]
[104.34213, "o", "\u001b[6n"]
[104.345884, "i", "\u001b[32;1R"]
[104.345999, "o", "\u001b[6n"]
[104.349869, "i", "\u001b[32;1R"]
[104.350008, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139mвћњ\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[108.576829, "i", "\u0004"]
[108.587233, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[108.587407, "o", "\u001b]133;D;0\u001b\\\r\n"]
[108.587765, "o", "\u001b[0 q\u001b[?25h"]
