{"version": 2, "width": 113, "height": 35, "timestamp": 1703399936, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.441373, "o", "\u001b[?2004h\u001b[6n"]
[0.444998, "i", "\u001b[35;1R"]
[0.488516, "o", "\u001b[6n"]
[0.49244, "i", "\u001b[35;1R"]
[0.492671, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.05711, "i", "e"]
[1.068258, "o", "\u001b[6n"]
[1.071556, "i", "\u001b[35;51R"]
[1.071828, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36me\u001b[0m\u001b7\u001b[90mcho 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.297687, "i", "c"]
[1.309269, "o", "\u001b[6n"]
[1.31302, "i", "\u001b[35;52R"]
[1.313311, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mec\u001b[0m\u001b7\u001b[90mho 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.46019, "i", "h"]
[1.471866, "o", "\u001b[6n"]
[1.475809, "i", "\u001b[35;53R"]
[1.476339, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mech\u001b[0m\u001b7\u001b[90mo 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.614255, "i", "o"]
[1.624778, "o", "\u001b[6n"]
[1.627917, "i", "\u001b[35;54R"]
[1.628133, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m\u001b7\u001b[90m 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.073739, "i", "\u001b[1;3C"]
[4.086306, "o", "\u001b[6n"]
[4.090286, "i", "\u001b[35;55R"]
[4.090452, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'\u001b[0m\u001b7\u001b[90mSync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.261832, "i", "\u001b[1;3C"]
[4.27361, "o", "\u001b[6n"]
[4.277523, "i", "\u001b[35;57R"]
[4.277628, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync\u001b[0m\u001b7\u001b[90m selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.463226, "i", " "]
[5.474506, "o", "\u001b[6n"]
[5.478502, "i", "\u001b[35;61R"]
[5.478779, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync \u001b[0m\u001b7\u001b[90mselected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.857231, "i", "a"]
[5.868914, "o", "\u001b[6n"]
[5.872532, "i", "\u001b[35;62R"]
[5.872938, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync a\u001b[0m\u001b7\u001b[90mll modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.001076, "i", "l"]
[6.01306, "o", "\u001b[6n"]
[6.01643, "i", "\u001b[35;63R"]
[6.016815, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync al\u001b[0m\u001b7\u001b[90ml modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.996768, "i", "\u001b[C"]
[7.008642, "o", "\u001b[6n"]
[7.012358, "i", "\u001b[35;64R"]
[7.012483, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync all modules'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.555043, "i", "\r"]
[7.555438, "o", "\u001b[6n"]
[7.558649, "i", "\u001b[35;74R"]
[7.558886, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync all modules'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.559429, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[7.656196, "o", "\u001b]133;C\u001b\\"]
[7.656764, "o", "Sync all modules\r\n"]
[7.657708, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[7.73248, "o", "\u001b[?2004h"]
[7.732663, "o", "\u001b[6n"]
[7.736366, "i", "\u001b[35;1R"]
[7.796339, "o", "\u001b[6n"]
[7.799806, "i", "\u001b[35;1R"]
[7.799974, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[9.555003, "i", "t"]
[9.565842, "o", "\u001b[6n"]
[9.570001, "i", "\u001b[35;51R"]
[9.570208, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m msync --to terp-test \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[9.761798, "i", " "]
[9.773845, "o", "\u001b[6n"]
[9.777133, "i", "\u001b[35;52R"]
[9.77745, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mmsync --to terp-test \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.030235, "i", "m"]
[10.040944, "o", "\u001b[6n"]
[10.044831, "i", "\u001b[35;53R"]
[10.045053, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mm\u001b[0m\u001b7\u001b[90msync --to terp-test \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.200724, "i", "s"]
[10.211736, "o", "\u001b[6n"]
[10.215528, "i", "\u001b[35;54R"]
[10.215718, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mms\u001b[0m\u001b7\u001b[90mync --to terp-test \u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.817425, "i", "\u001b[C"]
[10.828982, "o", "\u001b[6n"]
[10.832933, "i", "\u001b[35;55R"]
[10.833059, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[12.132071, "i", "-"]
[12.143792, "o", "\u001b[6n"]
[12.14708, "i", "\u001b[35;74R"]
[12.147321, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90ma\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[12.331561, "i", "a"]
[12.342408, "o", "\u001b[6n"]
[12.345645, "i", "\u001b[35;75R"]
[12.345875, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b[1;32m-a\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[13.347057, "i", "\r"]
[13.347449, "o", "\u001b[6n"]
[13.350794, "i", "\u001b[35;76R"]
[13.351001, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b[1;32m-a\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[13.351358, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[13.450457, "o", "\u001b]133;C\u001b\\"]
[14.741058, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m        Terminus TERP Meta Data Syncing Tool\r\n"]
[14.741189, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[14.769054, "o", "You have selected to sync \u001b[35mALL\u001b[0m the modules...\r\n\r\nAttention:\r\n"]
[14.769296, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\nYou are going to sync meta data with the following config: \r\n\r\n"]
[14.772923, "o", " \u001b[1;32mType\u001b[0m \u001b[37m|\u001b[0m                  \u001b[1;32mHost\u001b[0m                  \u001b[37m|\u001b[0m \u001b[1;32mTeamID\u001b[0m \u001b[37m|\u001b[0m \u001b[1;32mTeamCode\u001b[0m \u001b[37m|\u001b[0m \u001b[1;32mResetModules\u001b[0m \r\n\u001b[37m------+----------------------------------------+--------+----------+--------------\u001b[0m\r\n \u001b[37mFROM\u001b[0m \u001b[37m|\u001b[0m \u001b[37mback-terp-console-dev.app.terminus.io\u001b[0m  \u001b[37m|\u001b[0m \u001b[37m22\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mTERP\u001b[0m     \u001b[37m|\u001b[0m \u001b[37m-\u001b[0m            \r\n \u001b[37m\u001b[0m     \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m                                      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m        \u001b[37m|\u001b[0m \u001b[37m\u001b[0m             \r\n \u001b[37mTO\u001b[0m   \u001b[37m|\u001b[0m \u001b[37mback-terp-console-test.app.terminus.io\u001b[0m \u001b[37m|\u001b[0m \u001b[37m22\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mTERP\u001b[0m     \u001b[37m|\u001b[0m \u001b[96mfalse\u001b[0m        \r\n\r\nAre you sure to continue?\r\nPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: "]
[18.696616, "i", "22-to-22"]
[18.696838, "o", "\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 2"]
[18.696943, "o", "\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-t\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to-\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to-2\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to-22"]
[19.302361, "i", "\r"]
[19.302542, "o", "\r\n"]
[19.720952, "o", "\u001b[7;35m STEP 1/3: \u001b[0m Snapshot creating task started, id: \u001b[35m9227\u001b[0m\r\n"]
[19.791706, "o", "Task running detail:\r\n"]
[19.792058, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n\u001b[35mRebuildObjectTask@9227\u001b[0m is Running: [Total: 1, Success: 0, Failed: 0]\r\n"]
[20.897157, "o", "█"]
[22.009273, "o", "█"]
[23.109289, "o", "█"]
[24.201751, "o", "█"]
[25.295476, "o", "█"]
[26.394445, "o", "█"]
[27.509037, "o", "█"]
[28.599731, "o", "█"]
[29.68602, "o", "█"]
[30.775778, "o", "█"]
[31.867423, "o", "█"]
[32.95264, "o", "█"]
[34.048567, "o", "█"]
[35.153592, "o", "█"]
[36.247129, "o", "█"]
[37.335043, "o", "█"]
[38.415026, "o", "█"]
[39.485768, "o", "█"]
[40.580731, "o", "█"]
[41.678768, "o", "█"]
[42.766466, "o", "█"]
[43.842235, "o", "█"]
[44.9523, "o", "█"]
[46.040412, "o", "█"]
[47.151837, "o", "█"]
[48.226217, "o", "█"]
[49.336312, "o", "█"]
[50.439122, "o", "█"]
[51.513343, "o", "█"]
[52.594593, "o", "█"]
[53.69082, "o", "█"]
[54.777447, "o", "█"]
[55.877052, "o", "█"]
[56.986059, "o", "█"]
[58.052364, "o", "█"]
[59.143742, "o", "█"]
[60.228663, "o", "█"]
[61.313066, "o", "█"]
[62.388145, "o", "█"]
[63.595751, "o", "█"]
[64.691202, "o", "█"]
[65.795303, "o", "█"]
[66.882087, "o", "█"]
[68.011199, "o", "█"]
[69.100076, "o", "█"]
[70.200005, "o", "█"]
[71.304367, "o", "█"]
[72.396295, "o", "█"]
[73.489893, "o", "█"]
[73.489995, "o", "\r\n\u001b[35mRebuildObjectTask@9227\u001b[0m is Success: [Total: 1, Success: 1, Failed: 0]\r\nTask output:\r\n"]
[73.49054, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[73.494627, "o", " \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mRootOid:\u001b[0m                                                         \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37m34a9f3e5da8a2605db6283d8797580873729671b5d37e43aa4ae7728d96360f6\u001b[0m \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mTimestamp:\u001b[0m                                                       \r\n \u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mSun Dec 24 14:39:16 CST 2023\u001b[0m                                     \r\n\r\n"]
[73.494752, "o", "Time consumed for 1st step: 54sec 186ms 58µs\r\n"]
[73.495177, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[73.495293, "o", "Snapshot created successfully with RootOID: \u001b[35m34a9f3e5da8a2605db6283d8797580873729671b5d37e43aa4ae7728d96360f6\u001b[0m\r\n"]
[73.578799, "o", "\r\n\u001b[7;35m STEP 2/3: \u001b[0m Snapshot uploading task started, id: \u001b[35m9228\u001b[0m\r\n"]
[73.627479, "o", "Task running detail:\r\n"]
[73.627761, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[73.627785, "o", "\u001b[35mUploadObjectToOSSTask@9228\u001b[0m is Running: [Total: 1, Success: 0, Failed: 0]\r\n"]
[74.720248, "o", "█"]
[75.807069, "o", "█"]
[76.905971, "o", "█"]
[77.987983, "o", "█"]
[79.063139, "o", "█"]
[80.149552, "o", "█"]
[81.641535, "o", "█"]
[82.739284, "o", "█"]
[83.830091, "o", "█"]
[84.917277, "o", "█"]
[86.015684, "o", "█"]
[87.126466, "o", "█"]
[88.206312, "o", "█"]
[89.325862, "o", "█"]
[90.409207, "o", "█"]
[90.409289, "o", "\r\n"]
[90.409315, "o", "\u001b[35mUploadObjectToOSSTask@9228\u001b[0m is Success: [Total: 1, Success: 1, Failed: 0]\r\n"]
[90.40966, "o", "Time consumed for 2nd step: 16sec 913ms 578µs\r\nSnapshot uploaded successfully with download Url:\r\n\u001b[35mhttps://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/trantor2/console/export/5b393980-e581-4d5b-8046-cd3b73f8cccd/22-TERP-34a9f3e5da8a2605db6283d8797580873729671b5d37e43aa4ae7728d96360f6.zip\u001b[0m\r\n"]
[90.8421, "o", "\r\n\u001b[7;35m STEP 3/3: \u001b[0m Meta data importing task started, id: \u001b[35m72477\u001b[0m\r\n"]
[90.988172, "o", "Task running detail:\r\n"]
[90.988649, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[90.988697, "o", "\u001b[35mSyncAllInOneTask@72477\u001b[0m is Running:\r\n"]
[90.98872, "o", "For more detail please visit: \u001b[35mhttps://back-terp-console-test.app.terminus.io/task/run-detail?taskRunId=72477\u001b[0m\r\n"]
[90.988889, "o", "Task Status: Total: 5, Success: 1, Failed: 0\r\n"]
[90.989078, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[92.151277, "o", "*"]
[93.387166, "o", "*"]
[94.554673, "o", "*"]
[95.726962, "o", "*"]
[96.926978, "o", "*"]
[98.115241, "o", "*"]
[99.291098, "o", "*"]
[100.453761, "o", "*"]
[101.62131, "o", "*"]
[102.780083, "o", "*"]
[103.940382, "o", "*"]
[105.119598, "o", "*"]
[106.283032, "o", "*"]
[107.719685, "o", "*"]
[108.897675, "o", "*"]
[110.080882, "o", "*"]
[111.237039, "o", "*"]
[112.410647, "o", "*"]
[113.554913, "o", "*"]
[114.721106, "o", "*"]
[115.901797, "o", "*"]
[117.07725, "o", "*"]
[118.242285, "o", "*"]
[119.398695, "o", "*"]
[120.570618, "o", "*"]
[121.715786, "o", "*"]
[123.202454, "o", "*"]
[124.396671, "o", "*"]
[125.589939, "o", "*"]
[126.747787, "o", "*"]
[127.918489, "o", "*"]
[129.105316, "o", "*"]
[130.265692, "o", "*"]
[131.429681, "o", "*"]
[132.607965, "o", "*"]
[133.78071, "o", "*"]
[134.944271, "o", "*"]
[136.114327, "o", "*"]
[137.28823, "o", "*"]
[138.831658, "o", "*"]
[139.972994, "o", "*"]
[141.163064, "o", "*"]
[142.350637, "o", "*"]
[143.527471, "o", "*"]
[144.708668, "o", "*"]
[145.938346, "o", "*"]
[147.11559, "o", "*"]
[148.258185, "o", "*"]
[149.402173, "o", "*"]
[150.584329, "o", "*"]
[151.73709, "o", "*"]
[152.913184, "o", "*"]
[154.079972, "o", "*\r\n\r\n"]
[154.080255, "o", "Task Status: Total: 5, Success: 2, Failed: 0\r\n"]
[154.080718, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[155.263296, "o", "*"]
[156.464707, "o", "*"]
[157.65896, "o", "*"]
[158.806479, "o", "*"]
[159.978894, "o", "*"]
[161.156922, "o", "*"]
[162.313269, "o", "*"]
[163.496431, "o", "*"]
[164.636054, "o", "*"]
[166.485305, "o", "*"]
[167.636135, "o", "*"]
[169.284682, "o", "*"]
[170.458632, "o", "*"]
[171.6393, "o", "*"]
[172.791629, "o", "*"]
[173.962874, "o", "*"]
[175.14294, "o", "*"]
[176.304484, "o", "*"]
[177.453534, "o", "*"]
[178.640449, "o", "*"]
[179.822245, "o", "*"]
[180.994973, "o", "*"]
[182.152552, "o", "*"]
[183.316294, "o", "*"]
[184.871792, "o", "*"]
[186.041469, "o", "*"]
[187.216437, "o", "*"]
[188.406041, "o", "*"]
[189.587785, "o", "*"]
[190.739783, "o", "*"]
[191.90969, "o", "*"]
[193.095326, "o", "*"]
[194.274985, "o", "*"]
[195.446462, "o", "*"]
[196.623336, "o", "*"]
[197.821669, "o", "*"]
[199.007573, "o", "*"]
[200.564838, "o", "*"]
[201.741017, "o", "*"]
[202.944935, "o", "*"]
[204.130218, "o", "*"]
[205.318469, "o", "*"]
[206.481142, "o", "*"]
[207.672172, "o", "*"]
[208.857804, "o", "*"]
[210.053761, "o", "*"]
[211.229255, "o", "*"]
[212.405573, "o", "*"]
[213.561714, "o", "*"]
[214.740563, "o", "*"]
[216.135458, "o", "*"]
[217.3189, "o", "*"]
[218.475142, "o", "*"]
[219.636492, "o", "*"]
[220.804525, "o", "*"]
[222.033031, "o", "*"]
[222.033213, "o", "\r\n\r\nTask Status: Total: 5, Success: 3, Failed: 0\r\n"]
[222.033352, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[223.292634, "o", "*"]
[224.549254, "o", "*"]
[225.802515, "o", "*"]
[227.048531, "o", "*"]
[228.305549, "o", "*"]
[229.548181, "o", "*"]
[230.797948, "o", "*"]
[232.036456, "o", "*"]
[233.272072, "o", "*"]
[234.495057, "o", "*"]
[235.73783, "o", "*"]
[237.012071, "o", "*"]
[238.280396, "o", "*"]
[239.541236, "o", "*"]
[241.1405, "o", "*"]
[242.358345, "o", "*"]
[243.583149, "o", "*"]
[244.817297, "o", "*"]
[246.058195, "o", "*"]
[247.315766, "o", "*"]
[248.541131, "o", "*"]
[249.782893, "o", "*"]
[250.998433, "o", "*"]
[252.237449, "o", "*"]
[253.48058, "o", "*"]
[254.745617, "o", "*"]
[256.009834, "o", "*"]
[257.251613, "o", "*"]
[258.484417, "o", "*"]
[259.728957, "o", "*"]
[260.996424, "o", "*"]
[262.226406, "o", "*"]
[263.460835, "o", "*"]
[264.705053, "o", "*"]
[265.948241, "o", "*"]
[267.208987, "o", "*"]
[268.474692, "o", "*"]
[269.753989, "o", "*"]
[271.004522, "o", "*"]
[272.258686, "o", "*"]
[273.492296, "o", "*"]
[274.805461, "o", "*"]
[276.04294, "o", "*"]
[277.316072, "o", "*"]
[278.536535, "o", "*"]
[279.778566, "o", "*"]
[281.041676, "o", "*"]
[282.284239, "o", "*"]
[283.549896, "o", "*"]
[284.772766, "o", "*"]
[286.034738, "o", "*"]
[287.30304, "o", "*"]
[288.558291, "o", "*"]
[289.813593, "o", "*"]
[291.062879, "o", "*"]
[292.295116, "o", "*"]
[293.527625, "o", "*"]
[294.773036, "o", "*"]
[296.011722, "o", "*"]
[297.260927, "o", "*"]
[298.520569, "o", "*"]
[299.76516, "o", "*"]
[300.998469, "o", "*"]
[302.316197, "o", "*\r\n\r\nTask Status: Total: 5, Success: 4, Failed: 0\r\n"]
[302.316478, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[303.62155, "o", "*"]
[304.943052, "o", "*"]
[306.261984, "o", "*"]
[307.575834, "o", "*"]
[308.896723, "o", "*"]
[310.207953, "o", "*"]
[311.608204, "o", "*"]
[312.926778, "o", "*"]
[314.263332, "o", "*"]
[315.590415, "o", "*"]
[317.210419, "o", "*"]
[318.52804, "o", "*"]
[319.858448, "o", "*"]
[321.190151, "o", "*"]
[322.538024, "o", "*"]
[323.865377, "o", "*"]
[325.283364, "o", "*"]
[326.617667, "o", "*"]
[328.030881, "o", "*"]
[329.44776, "o", "*"]
[331.214725, "o", "*"]
[332.878725, "o", "*"]
[334.39288, "o", "*"]
[336.027336, "o", "*"]
[337.457021, "o", "*"]
[338.810041, "o", "*"]
[340.120062, "o", "*"]
[341.45702, "o", "*"]
[342.807128, "o", "*"]
[344.158352, "o", "*"]
[345.50454, "o", "*"]
[346.830964, "o", "*"]
[348.515907, "o", "*"]
[350.249007, "o", "*"]
[351.595336, "o", "*"]
[352.950092, "o", "*"]
[354.435143, "o", "*"]
[355.794067, "o", "*"]
[357.146287, "o", "*"]
[358.968614, "o", "*"]
[360.325379, "o", "*"]
[361.668315, "o", "*\r\n\r\nTask Status: Total: 5, Success: 5, Failed: 0\r\n"]
[361.668604, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[361.668712, "o", "\r\n"]
[361.670474, "o", "\u001b[35mSyncAllInOneTask@72477\u001b[0m is Success...\r\nTime consumed for 3rd step: 4min 31sec 254ms 246µs\r\n"]
[361.670622, "o", "\u001b[35mBravo! Meta data synchronized successfully.\u001b[0m\r\n"]
[361.67073, "o", "Total time consumed: \u001b[35m5min 42sec 361ms 898µs\u001b[0m\r\n"]
[361.68346, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[361.860122, "o", "\u001b[?2004h"]
[361.860356, "o", "\u001b[6n"]
[361.863662, "i", "\u001b[35;1R"]
[361.863842, "o", "\u001b[6n"]
[361.867745, "i", "\u001b[35;1R"]
[361.867984, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[365.950477, "i", "\u0004"]
[365.96182, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[365.961985, "o", "\u001b]133;D;0\u001b\\\r\n"]
[365.962887, "o", "\u001b[0 q\u001b[?25h"]
