{"version": 2, "width": 113, "height": 35, "timestamp": 1703399564, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.733595, "o", "\u001b[?2004h\u001b[6n"]
[0.737425, "i", "\u001b[35;1R"]
[0.819272, "o", "\u001b[6n"]
[0.823247, "i", "\u001b[35;1R"]
[0.823517, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.557622, "i", "e"]
[1.569153, "o", "\u001b[6n"]
[1.573175, "i", "\u001b[35;51R"]
[1.573418, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36me\u001b[0m\u001b7\u001b[90mcho 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.767749, "i", "c"]
[1.779887, "o", "\u001b[6n"]
[1.78388, "i", "\u001b[35;52R"]
[1.784139, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mec\u001b[0m\u001b7\u001b[90mho 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.936195, "i", "h"]
[1.947725, "o", "\u001b[6n"]
[1.951827, "i", "\u001b[35;53R"]
[1.952052, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mech\u001b[0m\u001b7\u001b[90mo 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.08637, "i", "o"]
[2.098479, "o", "\u001b[6n"]
[2.10254, "i", "\u001b[35;54R"]
[2.102841, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m\u001b7\u001b[90m 'Sync selected modules'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.075955, "i", "\u001b[C"]
[5.088301, "o", "\u001b[6n"]
[5.091659, "i", "\u001b[35;55R"]
[5.091863, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync selected modules'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[6.074815, "i", "\r"]
[6.075327, "o", "\u001b[6n"]
[6.079598, "i", "\u001b[35;79R"]
[6.080126, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Sync selected modules'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[6.081678, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[6.181146, "o", "\u001b]133;C\u001b\\"]
[6.182043, "o", "Sync selected modules\r\n"]
[6.183269, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[6.257737, "o", "\u001b[?2004h"]
[6.25815, "o", "\u001b[6n"]
[6.261656, "i", "\u001b[35;1R"]
[6.284171, "o", "\u001b[6n"]
[6.28818, "i", "\u001b[35;1R"]
[6.288365, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.334478, "i", "t"]
[7.345344, "o", "\u001b[6n"]
[7.349372, "i", "\u001b[35;51R"]
[7.349545, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m msync --to terp-test -a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[7.661707, "i", " "]
[7.673578, "o", "\u001b[6n"]
[7.676744, "i", "\u001b[35;52R"]
[7.676897, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mmsync --to terp-test -a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[10.170147, "i", "\u001b[C"]
[10.181756, "o", "\u001b[6n"]
[10.18582, "i", "\u001b[35;53R"]
[10.186079, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b[1;32m-a\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[10.963433, "i", ""]
[10.975206, "o", "\u001b[6n"]
[10.979241, "i", "\u001b[35;76R"]
[10.979495, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90ma\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.311132, "i", ""]
[11.323503, "o", "\u001b[6n"]
[11.327577, "i", "\u001b[35;75R"]
[11.327903, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b7\u001b[90m-a\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.230259, "i", "\r"]
[13.230677, "o", "\u001b[6n"]
[13.234849, "i", "\u001b[35;74R"]
[13.235234, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mmsync\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mterp-test\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[13.235583, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[13.321279, "o", "\u001b]133;C\u001b\\"]
[14.677904, "o", "\u001b[32m     __  ,\r\n .--()°'.'\r\n'|, . ,'\r\n !_-(_\\\u001b[0m        Terminus TERP Meta Data Syncing Tool\r\n"]
[14.677962, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[14.720214, "o", "\r\n"]
[14.720276, "o", "\u001b[?25lPlease select the modules to sync (space to select, esc or q to quit, enter to confirm):\r\n> [ ] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[15.856176, "i", " "]
[15.856394, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[15.85651, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A> [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[16.246153, "i", "\u001b[B"]
[16.246427, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[16.246707, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n> [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n"]
[16.246924, "o", "  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[16.45148, "i", "\u001b[B"]
[16.451781, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[16.451853, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n> [ ] ERP_PLN\r\n  [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[16.615341, "i", "\u001b[B"]
[16.615575, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n"]
[16.615688, "o", "  [ ] ERP_PLN\r\n> [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[17.002437, "i", "\u001b[B"]
[17.002876, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [ ] ERP_GEN\r\n> [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n"]
[17.002956, "o", "  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[17.611495, "i", "\u001b[A"]
[17.611806, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n"]
[17.612042, "o", "> [ ] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[18.118064, "i", " "]
[18.118312, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[18.118504, "o", "\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n> [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[18.429583, "i", "\u001b[B"]
[18.429961, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[18.430266, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n> [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[18.617444, "i", "\u001b[B"]
[18.61791, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[18.618186, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n> [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[18.762066, "i", "\u001b[B"]
[18.762541, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[18.762779, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n> [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[18.921767, "i", "\u001b[B"]
[18.922025, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[18.922233, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n> [ ] ERP_CO\r\n  [ ] TERP_PORTAL\r\n"]
[19.339157, "i", "\u001b[B"]
[19.33945, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A"]
[19.3396, "o", "  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n> [ ] TERP_PORTAL\r\n"]
[19.818342, "i", " "]
[19.818506, "o", "\u001b[9A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[19.81856, "o", "\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[9A  [x] ERP_HR\r\n  [ ] ERP_PRD\r\n  [ ] ERP_PLN\r\n  [x] ERP_GEN\r\n  [ ] ERP_SCM\r\n  [ ] ERP_FI\r\n  [ ] ERP_FIN\r\n  [ ] ERP_CO\r\n> [x] TERP_PORTAL\r\n"]
[21.003778, "i", "\r"]
[21.004171, "o", "\u001b[10A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[10A\u001b[?25h"]
[21.004477, "o", "You have selected the following modules to import: \u001b[35mERP_HR,ERP_GEN,TERP_PORTAL\u001b[0m\r\n\r\nAttention:\r\n"]
[21.005372, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\nYou are going to sync meta data with the following config: \r\n\r\n"]
[21.014694, "o", " \u001b[1;32mType\u001b[0m \u001b[37m|\u001b[0m                  \u001b[1;32mHost\u001b[0m                  \u001b[37m|\u001b[0m \u001b[1;32mTeamID\u001b[0m \u001b[37m|\u001b[0m \u001b[1;32mTeamCode\u001b[0m \u001b[37m|\u001b[0m \u001b[1;32mResetModules\u001b[0m \r\n\u001b[37m------+----------------------------------------+--------+----------+--------------\u001b[0m\r\n \u001b[37mFROM\u001b[0m \u001b[37m|\u001b[0m \u001b[37mback-terp-console-dev.app.terminus.io\u001b[0m  \u001b[37m|\u001b[0m \u001b[37m22\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mTERP\u001b[0m     \u001b[37m|\u001b[0m \u001b[37m-\u001b[0m            \r\n \u001b[37m\u001b[0m     \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m                                      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m      \u001b[37m|\u001b[0m \u001b[37m↓\u001b[0m        \u001b[37m|\u001b[0m \u001b[37m\u001b[0m             \r\n \u001b[37mTO\u001b[0m   \u001b[37m|\u001b[0m \u001b[37mback-terp-console-test.app.terminus.io\u001b[0m \u001b[37m|\u001b[0m \u001b[37m22\u001b[0m     \u001b[37m|\u001b[0m \u001b[37mTERP\u001b[0m     \u001b[37m|\u001b[0m \u001b[96mfalse\u001b[0m        \r\n\r\nAre you sure to continue?\r\n"]
[21.014863, "o", "Please confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: "]
[25.310932, "i", "22-to-22"]
[25.311239, "o", "\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 2\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-t\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to-\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: "]
[25.311459, "o", "22-to-2\u001b[2K\u001b[1GPlease confirm by typing \u001b[31m22-to-22\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: 22-to-22"]
[25.808257, "i", "\r"]
[25.80844, "o", "\r\n"]
[25.915443, "o", "\u001b[7;35m STEP 1/3: \u001b[0m Snapshot creating task started, id: \u001b[35m9225\u001b[0m\r\n"]
[25.979248, "o", "Task running detail:\r\n"]
[25.97963, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n\u001b[35mRebuildObjectTask@9225\u001b[0m is Running: [Total: 1, Success: 0, Failed: 0]\r\n"]
[27.075748, "o", "█"]
[28.186262, "o", "█"]
[29.29888, "o", "█"]
[30.412301, "o", "█"]
[31.511292, "o", "█"]
[32.627265, "o", "█"]
[33.724741, "o", "█"]
[34.820598, "o", "█"]
[35.937219, "o", "█"]
[37.036382, "o", "█"]
[38.143477, "o", "█"]
[39.240869, "o", "█"]
[40.324451, "o", "█"]
[41.420548, "o", "█"]
[42.510755, "o", "█"]
[43.733982, "o", "█"]
[44.85062, "o", "█"]
[45.967625, "o", "█"]
[47.054372, "o", "█"]
[48.140133, "o", "█"]
[49.241039, "o", "█"]
[50.333767, "o", "█"]
[51.444436, "o", "█"]
[52.531465, "o", "█"]
[53.639414, "o", "█"]
[54.744886, "o", "█"]
[55.833135, "o", "█"]
[56.943118, "o", "█"]
[58.064041, "o", "█"]
[59.195583, "o", "█"]
[60.309457, "o", "█"]
[61.420712, "o", "█"]
[62.511852, "o", "█"]
[63.626784, "o", "█"]
[64.728137, "o", "█"]
[65.834308, "o", "█"]
[66.933192, "o", "█"]
[68.044945, "o", "█"]
[69.203514, "o", "█"]
[70.308217, "o", "█"]
[71.433858, "o", "█"]
[72.520409, "o", "█"]
[73.63215, "o", "█"]
[74.713908, "o", "█"]
[75.811842, "o", "█"]
[76.930361, "o", "█"]
[78.045769, "o", "█"]
[79.157939, "o", "█"]
[80.257929, "o", "█"]
[81.351653, "o", "█\r\n"]
[81.351875, "o", "\u001b[35mRebuildObjectTask@9225\u001b[0m is Success: [Total: 1, Success: 1, Failed: 0]\r\nTask output:\r\n"]
[81.352202, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[81.356554, "o", " \u001b[1;32m0\u001b[0m \u001b[37m \u001b[0m \u001b[37mRootOid:\u001b[0m                                                         \r\n \u001b[1;32m1\u001b[0m \u001b[37m \u001b[0m \u001b[37m01c7b49e5a94e47f6019741bd833593bb10b9b88e899238483df09a4f0717cc9\u001b[0m \r\n \u001b[1;32m2\u001b[0m \u001b[37m \u001b[0m \u001b[37mTimestamp:\u001b[0m                                                       \r\n \u001b[1;32m3\u001b[0m \u001b[37m \u001b[0m \u001b[37mSun Dec 24 14:33:10 CST 2023\u001b[0m                                     \r\n\r\nTime consumed for 1st step: 55sec 541ms 872µs\r\n"]
[81.356974, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\nSnapshot created successfully with RootOID: \u001b[35m01c7b49e5a94e47f6019741bd833593bb10b9b88e899238483df09a4f0717cc9\u001b[0m\r\n"]
[81.437891, "o", "\r\n\u001b[7;35m STEP 2/3: \u001b[0m Snapshot uploading task started, id: \u001b[35m9226\u001b[0m\r\n"]
[81.511059, "o", "Task running detail:\r\n"]
[81.511475, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[81.511638, "o", "\u001b[35mUploadObjectToOSSTask@9226\u001b[0m is Running: [Total: 1, Success: 0, Failed: 0]\r\n"]
[82.606635, "o", "█"]
[83.741783, "o", "█"]
[84.856013, "o", "█"]
[85.986301, "o", "█"]
[87.105091, "o", "█"]
[88.205501, "o", "█"]
[89.303125, "o", "█"]
[90.415961, "o", "█"]
[91.519163, "o", "█"]
[92.639775, "o", "█"]
[93.732603, "o", "█"]
[94.847885, "o", "█"]
[95.934319, "o", "█"]
[97.021541, "o", "█"]
[98.127126, "o", "█"]
[99.223867, "o", "█"]
[99.223958, "o", "\r\n\u001b[35mUploadObjectToOSSTask@9226\u001b[0m is Success: [Total: 1, Success: 1, Failed: 0]\r\nTime consumed for 2nd step: 17sec 866ms 478µs\r\n"]
[99.224259, "o", "Snapshot uploaded successfully with download Url:\r\n\u001b[35mhttps://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/trantor2/console/export/e0b2ccd1-63f9-424c-be58-4234b401e27e/22-TERP-01c7b49e5a94e47f6019741bd833593bb10b9b88e899238483df09a4f0717cc9.zip\u001b[0m\r\n"]
[99.224638, "o", "Goint to import modules: ERP_HR,ERP_GEN,TERP_PORTAL\r\n"]
[99.323545, "o", "\r\n\u001b[7;35m STEP 3/3: \u001b[0m Meta data importing task started, id: \u001b[35m71681\u001b[0m\r\n"]
[99.475822, "o", "Task running detail:\r\n"]
[99.476209, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[99.476319, "o", "\u001b[35mSyncAllInOneTask@71681\u001b[0m is Running:\r\nFor more detail please visit: \u001b[35mhttps://back-terp-console-test.app.terminus.io/task/run-detail?taskRunId=71681\u001b[0m\r\nTask Status: Total: 7, Success: 1, Failed: 0\r\n"]
[99.476507, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[100.622549, "o", "*"]
[101.803003, "o", "*"]
[102.98347, "o", "*"]
[104.208052, "o", "*"]
[105.389219, "o", "*"]
[106.546498, "o", "*"]
[107.720649, "o", "*"]
[108.910265, "o", "*"]
[110.078852, "o", "*"]
[111.260024, "o", "*"]
[112.416087, "o", "*"]
[113.649129, "o", "*"]
[114.813586, "o", "*"]
[115.979966, "o", "*"]
[117.132279, "o", "*"]
[118.307343, "o", "*"]
[119.485293, "o", "*"]
[120.6799, "o", "*"]
[121.869173, "o", "*"]
[123.043422, "o", "*"]
[124.234464, "o", "*"]
[125.39945, "o", "*"]
[126.58345, "o", "*"]
[127.748963, "o", "*"]
[128.927288, "o", "*"]
[130.117779, "o", "*"]
[131.349738, "o", "*"]
[132.536843, "o", "*"]
[133.707544, "o", "*"]
[134.900602, "o", "*"]
[136.10751, "o", "*"]
[137.302481, "o", "*"]
[138.532459, "o", "*"]
[139.699736, "o", "*"]
[140.917842, "o", "*"]
[142.112189, "o", "*"]
[143.316846, "o", "*"]
[144.488586, "o", "*"]
[145.66595, "o", "*"]
[146.825649, "o", "*"]
[148.006796, "o", "*"]
[149.207691, "o", "*"]
[150.374404, "o", "*"]
[151.548315, "o", "*"]
[152.730972, "o", "*"]
[153.89573, "o", "*"]
[155.096059, "o", "*"]
[156.251894, "o", "*"]
[157.41401, "o", "*"]
[158.584262, "o", "*"]
[159.750456, "o", "*"]
[160.933354, "o", "*"]
[162.09426, "o", "*"]
[163.271942, "o", "*"]
[164.465039, "o", "*"]
[165.650724, "o", "*\r\n\r\nTask Status: Total: 7, Success: 2, Failed: 0\r\n"]
[165.651363, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[166.805425, "o", "*"]
[167.993106, "o", "*"]
[169.170733, "o", "*"]
[170.366983, "o", "*"]
[171.550886, "o", "*"]
[172.85955, "o", "*"]
[174.049921, "o", "*"]
[175.209571, "o", "*"]
[176.401718, "o", "*"]
[177.776356, "o", "*\r\n\r\n"]
[177.77643, "o", "Task Status: Total: 7, Success: 3, Failed: 0\r\n"]
[177.776701, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[178.955681, "o", "*"]
[180.118936, "o", "*"]
[181.306843, "o", "*"]
[182.498826, "o", "*"]
[183.690955, "o", "*"]
[184.855099, "o", "*"]
[186.025477, "o", "*"]
[187.212391, "o", "*"]
[188.366952, "o", "*"]
[189.559955, "o", "*"]
[190.747567, "o", "*"]
[191.907293, "o", "*"]
[193.303364, "o", "*"]
[194.513843, "o", "*"]
[195.687917, "o", "*"]
[196.872114, "o", "*\r\n\r\n"]
[196.872221, "o", "Task Status: Total: 7, Success: 4, Failed: 0\r\n"]
[196.8729, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[198.074307, "o", "*"]
[199.25643, "o", "*"]
[200.446855, "o", "*"]
[201.629871, "o", "*"]
[202.789642, "o", "*"]
[204.025214, "o", "*"]
[205.205173, "o", "*"]
[206.441199, "o", "*"]
[207.610331, "o", "*"]
[209.105602, "o", "*\r\n\r\n"]
[209.105962, "o", "Task Status: Total: 7, Success: 5, Failed: 0\r\n"]
[209.106471, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[211.533093, "o", "*"]
[212.764742, "o", "*"]
[214.029969, "o", "*"]
[215.305039, "o", "*"]
[216.559793, "o", "*"]
[217.840507, "o", "*"]
[219.081145, "o", "*"]
[220.348672, "o", "*"]
[221.659408, "o", "*"]
[222.934324, "o", "*"]
[224.522325, "o", "*"]
[225.785014, "o", "*"]
[227.011356, "o", "*"]
[228.266545, "o", "*"]
[229.538265, "o", "*"]
[230.804004, "o", "*"]
[232.108732, "o", "*"]
[233.364521, "o", "*"]
[234.619151, "o", "*"]
[235.865299, "o", "*"]
[237.114456, "o", "*"]
[238.340544, "o", "*"]
[239.775564, "o", "*"]
[241.04657, "o", "*"]
[242.283696, "o", "*"]
[243.53407, "o", "*"]
[244.786237, "o", "*"]
[246.043384, "o", "*"]
[247.292742, "o", "*"]
[248.532075, "o", "*"]
[249.763252, "o", "*"]
[251.012903, "o", "*"]
[252.25738, "o", "*"]
[253.49397, "o", "*"]
[254.711074, "o", "*"]
[255.958034, "o", "*"]
[257.19005, "o", "*"]
[258.417065, "o", "*"]
[259.654177, "o", "*"]
[260.909165, "o", "*"]
[262.162375, "o", "*"]
[263.409648, "o", "*"]
[264.662955, "o", "*"]
[266.471827, "o", "*"]
[267.71945, "o", "*"]
[268.967604, "o", "*"]
[270.494469, "o", "*"]
[271.748624, "o", "*"]
[272.992193, "o", "*"]
[274.252568, "o", "*"]
[275.478749, "o", "*"]
[276.755921, "o", "*"]
[278.016403, "o", "*"]
[279.258441, "o", "*"]
[280.5121, "o", "*"]
[281.753614, "o", "*"]
[282.985375, "o", "*"]
[284.248857, "o", "*"]
[285.486834, "o", "*"]
[286.732677, "o", "*"]
[287.960083, "o", "*"]
[289.197513, "o", "*"]
[290.429221, "o", "*"]
[291.67167, "o", "*"]
[292.986611, "o", "*\r\n\r\n"]
[292.986826, "o", "Task Status: Total: 7, Success: 6, Failed: 0\r\n"]
[292.987121, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[294.302756, "o", "*"]
[295.822892, "o", "*"]
[297.648134, "o", "*"]
[299.017814, "o", "*"]
[300.348673, "o", "*"]
[301.682455, "o", "*"]
[303.057934, "o", "*"]
[304.401512, "o", "*"]
[305.740067, "o", "*"]
[307.041049, "o", "*"]
[308.40012, "o", "*"]
[309.735669, "o", "*"]
[311.098227, "o", "*"]
[312.740468, "o", "*"]
[314.083413, "o", "*"]
[315.441158, "o", "*"]
[316.812905, "o", "*"]
[318.164505, "o", "*"]
[319.508033, "o", "*"]
[321.004383, "o", "*"]
[322.442566, "o", "*"]
[323.836704, "o", "*"]
[325.243736, "o", "*"]
[326.639021, "o", "*"]
[328.511122, "o", "*"]
[329.865131, "o", "*"]
[331.208905, "o", "*"]
[332.532541, "o", "*"]
[333.897067, "o", "*"]
[335.548281, "o", "*"]
[336.89475, "o", "*"]
[338.242581, "o", "*"]
[339.593666, "o", "*"]
[340.924798, "o", "*"]
[342.61178, "o", "*"]
[344.32499, "o", "*"]
[345.66286, "o", "*"]
[347.041204, "o", "*"]
[348.41038, "o", "*"]
[349.858397, "o", "*\r\n\r\n"]
[349.858569, "o", "Task Status: Total: 7, Success: 7, Failed: 0\r\n"]
[349.85909, "o", "\u001b[2;96m------------------------------------------------------------\u001b[0m\r\n"]
[349.859424, "o", "\r\n"]
[349.862171, "o", "\u001b[35mSyncAllInOneTask@71681\u001b[0m is Success...\r\nTime consumed for 3rd step: 4min 10sec 630ms 437µs\r\n\u001b[35mBravo! Meta data synchronized successfully.\u001b[0m\r\n"]
[349.862499, "o", "Total time consumed: \u001b[35m5min 24sec 48ms 106µs\u001b[0m\r\n"]
[349.877802, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[350.083098, "o", "\u001b[?2004h"]
[350.083265, "o", "\u001b[6n"]
[350.086977, "i", "\u001b[35;1R"]
[350.087387, "o", "\u001b[6n"]
[350.090545, "i", "\u001b[35;1R"]
[350.09075, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mfeature/meta-syncing\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[353.126295, "i", "\u0004"]
[353.136602, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[353.1368, "o", "\u001b]133;D;0\u001b\\\r\n"]
[353.137839, "o", "\u001b[0 q\u001b[?25h"]
