{"version": 2, "width": 116, "height": 32, "timestamp": 1711075223, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.288221, "o", "\u001b[?2004h\u001b[6n"]
[0.291485, "i", "\u001b[32;2R"]
[0.29164, "o", "\r\n"]
[0.291729, "o", "\u001b[6n"]
[0.295023, "i", "\u001b[32;1R"]
[0.295259, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.204212, "i", "a"]
[1.215221, "o", "\u001b[6n"]
[1.219022, "i", "\u001b[32;38R"]
[1.219189, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36ma\u001b[0m\u001b7\u001b[90msciinema rec casts/ta-module.cast\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.577252, "i", "c"]
[1.589013, "o", "\u001b[6n"]
[1.59215, "i", "\u001b[32;39R"]
[1.592393, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mac\u001b[0m\u001b7\u001b[90mtion synca\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.790274, "i", "t"]
[1.801162, "o", "\u001b[6n"]
[1.804411, "i", "\u001b[32;40R"]
[1.804716, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mact\u001b[0m\u001b7\u001b[90mion synca\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.941156, "i", "i"]
[1.952161, "o", "\u001b[6n"]
[1.955618, "i", "\u001b[32;41R"]
[1.955811, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36macti\u001b[0m\u001b7\u001b[90mon synca\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.102893, "i", "o"]
[2.114481, "o", "\u001b[6n"]
[2.11769, "i", "\u001b[32;42R"]
[2.11788, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mactio\u001b[0m\u001b7\u001b[90mn synca\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[2.241047, "i", "n"]
[2.252939, "o", "\u001b[6n"]
[2.256564, "i", "\u001b[32;43R"]
[2.256769, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m\u001b7\u001b[90m synca\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.095352, "i", "\u001b[C"]
[3.107263, "o", "\u001b[6n"]
[3.110539, "i", "\u001b[32;44R"]
[3.110781, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32msynca\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.72659, "i", "\r"]
[3.726929, "o", "\u001b[6n"]
[3.730412, "i", "\u001b[32;50R"]
[3.730637, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[1;36maction\u001b[0m \u001b[32msynca\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.732456, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[3.769715, "o", "\u001b]133;C\u001b\\"]
[3.769851, "o", "\u001b]2;~/github/terminus/termix-nu> action\u0007"]
[3.876511, "o", "S"]
[3.978791, "o", "y"]
[4.084074, "o", "n"]
[4.187156, "o", "c"]
[4.292956, "o", " "]
[4.39419, "o", "s"]
[4.498397, "o", "p"]
[4.601573, "o", "e"]
[4.70346, "o", "c"]
[4.804951, "o", "i"]
[4.90895, "o", "f"]
[5.014108, "o", "i"]
[5.119074, "o", "e"]
[5.22428, "o", "d"]
[5.330048, "o", " "]
[5.435011, "o", "f"]
[5.540794, "o", "r"]
[5.642602, "o", "o"]
[5.748871, "o", "n"]
[5.855239, "o", "t"]
[5.958734, "o", " "]
[6.061605, "o", "e"]
[6.166011, "o", "n"]
[6.271892, "o", "d"]
[6.372988, "o", " "]
[6.475621, "o", "m"]
[6.577899, "o", "o"]
[6.681984, "o", "d"]
[6.783227, "o", "u"]
[6.887945, "o", "l"]
[6.991663, "o", "e"]
[7.09311, "o", "s"]
[7.196958, "o", " "]
[7.302799, "o", "t"]
[7.407161, "o", "o"]
[7.513055, "o", " "]
[7.614462, "o", "r"]
[7.727772, "o", "e"]
[7.828928, "o", "m"]
[7.930004, "o", "o"]
[8.031357, "o", "t"]
[8.131952, "o", "e"]
[8.237524, "o", " "]
[8.340893, "o", "O"]
[8.444316, "o", "S"]
[8.547735, "o", "S"]
[8.650379, "o", ":"]
[8.86197, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[8.902657, "o", "\u001b[?2004h"]
[8.902772, "o", "\u001b[6n"]
[8.90585, "i", "\u001b[32;48R"]
[8.906012, "o", "\r\n"]
[8.906108, "o", "\u001b[6n"]
[8.909274, "i", "\u001b[32;1R"]
[8.909429, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[11.495177, "i", "t"]
[11.506403, "o", "\u001b[6n"]
[11.510438, "i", "\u001b[32;38R"]
[11.510635, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m ta transfer mat,mmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[11.930998, "i", " "]
[11.942237, "o", "\u001b[6n"]
[11.94618, "i", "\u001b[32;39R"]
[11.946509, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mta transfer mat,mmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.591762, "i", "\u001b[1;3C"]
[13.604283, "o", "\u001b[6n"]
[13.607739, "i", "\u001b[32;40R"]
[13.608225, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m\u001b7\u001b[90m transfer mat,mmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.759672, "i", "\u001b[1;3C"]
[13.771, "o", "\u001b[6n"]
[13.774466, "i", "\u001b[32;42R"]
[13.774831, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m\u001b7\u001b[90m mat,mmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.92193, "i", "\u001b[1;3C"]
[13.934282, "o", "\u001b[6n"]
[13.938436, "i", "\u001b[32;51R"]
[13.93895, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat\u001b[0m\u001b7\u001b[90m,mmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.071435, "i", "\u001b[1;3C"]
[14.08285, "o", "\u001b[6n"]
[14.086615, "i", "\u001b[32;55R"]
[14.087003, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,\u001b[0m\u001b7\u001b[90mmmat --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.223562, "i", "\u001b[1;3C"]
[14.236216, "o", "\u001b[6n"]
[14.239592, "i", "\u001b[32;56R"]
[14.240105, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m\u001b7\u001b[90m --from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.372758, "i", "\u001b[1;3C"]
[14.384148, "o", "\u001b[6n"]
[14.387583, "i", "\u001b[32;60R"]
[14.387907, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90m-from 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.551706, "i", "\u001b[1;3C"]
[14.564091, "o", "\u001b[6n"]
[14.567608, "i", "\u001b[32;62R"]
[14.567943, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--\u001b[0m\u001b7\u001b[90mfrom 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.698963, "i", "\u001b[1;3C"]
[14.710005, "o", "\u001b[6n"]
[14.713907, "i", "\u001b[32;63R"]
[14.714023, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m\u001b7\u001b[90m 2.5.23.1228 --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.86633, "i", "\u001b[1;3C"]
[14.878526, "o", "\u001b[6n"]
[14.882673, "i", "\u001b[32;67R"]
[14.883079, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m\u001b7\u001b[90m --to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.030655, "i", "\u001b[1;3C"]
[15.04211, "o", "\u001b[6n"]
[15.046228, "i", "\u001b[32;79R"]
[15.046732, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90m-to ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.211496, "i", "\u001b[1;3C"]
[15.222627, "o", "\u001b[6n"]
[15.226224, "i", "\u001b[32;81R"]
[15.226388, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--\u001b[0m\u001b7\u001b[90mto ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.390295, "i", "\u001b[1;3C"]
[15.401675, "o", "\u001b[6n"]
[15.405567, "i", "\u001b[32;82R"]
[15.405767, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m\u001b7\u001b[90m ttt0 --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.587563, "i", "\u001b[1;3C"]
[15.599893, "o", "\u001b[6n"]
[15.603285, "i", "\u001b[32;84R"]
[15.60369, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m\u001b7\u001b[90m --dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.766997, "i", "\u001b[1;3C"]
[15.779124, "o", "\u001b[6n"]
[15.783179, "i", "\u001b[32;89R"]
[15.783538, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90m-dest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.945402, "i", "\u001b[1;3C"]
[15.957564, "o", "\u001b[6n"]
[15.961609, "i", "\u001b[32;91R"]
[15.961891, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--\u001b[0m\u001b7\u001b[90mdest-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.11204, "i", "\u001b[1;3C"]
[16.123246, "o", "\u001b[6n"]
[16.127031, "i", "\u001b[32;92R"]
[16.127222, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest\u001b[0m\u001b7\u001b[90m-store oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.28012, "i", "\u001b[1;3C"]
[16.292287, "o", "\u001b[6n"]
[16.295885, "i", "\u001b[32;96R"]
[16.296312, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-\u001b[0m\u001b7\u001b[90mstore oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.456598, "i", "\u001b[1;3C"]
[16.468514, "o", "\u001b[6n"]
[16.471914, "i", "\u001b[32;97R"]
[16.472205, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-store\u001b[0m\u001b7\u001b[90m oss -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.636338, "i", "\u001b[1;3C"]
[16.648596, "o", "\u001b[6n"]
[16.652671, "i", "\u001b[32;102R"]
[16.65296, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-store\u001b[0m \u001b[1;32moss\u001b[0m\u001b7\u001b[90m -v\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.801785, "i", "\u001b[1;3C"]
[16.813068, "o", "\u001b[6n"]
[16.817061, "i", "\u001b[32;106R"]
[16.817356, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-store\u001b[0m \u001b[1;32moss\u001b[0m \u001b[1;32m-\u001b[0m\u001b7\u001b[90mv\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[17.219694, "i", "\u001b[1;3C"]
[17.231916, "o", "\u001b[6n"]
[17.235637, "i", "\u001b[32;108R"]
[17.236144, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-store\u001b[0m \u001b[1;32moss\u001b[0m \u001b[1;32m-v\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[18.663181, "i", "\r"]
[18.663705, "o", "\u001b[6n"]
[18.667062, "i", "\u001b[32;109R"]
[18.66732, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mta\u001b[0m \u001b[1;32mtransfer\u001b[0m \u001b[1;32mmat,mmat\u001b[0m \u001b[1;32m--from\u001b[0m \u001b[1;32m2.5.23.1228\u001b[0m \u001b[1;32m--to\u001b[0m \u001b[1;32mttt0\u001b[0m \u001b[1;32m--dest-store\u001b[0m \u001b[1;32moss\u001b[0m \u001b[1;32m-v\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[18.669768, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[18.710944, "o", "\u001b]133;C\u001b\\"]
[18.711157, "o", "\u001b]2;~/github/terminus/termix-nu> t\u0007"]
[21.304541, "o", "Attention: You are going to TRANSFER \u001b[35mmat,mmat\u001b[0m assets to \u001b[35mttt0@oss\u001b[0m\r\n"]
[21.304727, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\nPlease confirm by typing \u001b[31mttt0\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: "]
[24.979062, "i", "ttt0"]
[24.979401, "o", "\u001b[2K\u001b[1GPlease confirm by typing \u001b[31mttt0\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: t\u001b[2K\u001b[1GPlease confirm by typing \u001b[31mttt0\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: tt\u001b[2K\u001b[1GPlease confirm by typing \u001b[31mttt0\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: ttt\u001b[2K\u001b[1GPlease confirm by typing \u001b[31mttt0\u001b[0m to continue or \u001b[35mq\u001b[0m to quit: ttt0"]
[25.490354, "i", "\r"]
[25.490685, "o", "\r\n"]
[25.525622, "o", "Download assets from \u001b[35m2.5.23.1228/latest.json\u001b[0m to \u001b[35m/Users/hustcer/.termix-nu/terp\u001b[0m for \u001b[1;35mmat\u001b[0m...\r\n"]
[25.598004, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/namespace.json\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/namespace.json\u001b]8;;\u001b\\\r\n"]
[25.663557, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [238 B/238 B] 3.37 MiB/s (0.0s)                                       "]
[25.66398, "o", "\r\u001b[2KDownloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/timeout-_vr68yP0.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/timeout-_vr68yP0.svg\u001b]8;;\u001b\\\r\n"]
[25.773323, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#########>\u001b[34m--------------------\u001b[0m\u001b[0m] [3.46 KiB/10.91 KiB] 104.00 MiB/s (0.0s)                              "]
[25.776669, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m####################>\u001b[34m---------\u001b[0m\u001b[0m] [7.46 KiB/10.91 KiB] 3.13 MiB/s (0.0s)                                "]
[25.77705, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [10.91 KiB/10.91 KiB] 3.10 MiB/s (0.0s)                               \r\u001b[2K"]
[25.77756, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/runtime-zCJUBcyO.js\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/runtime-zCJUBcyO.js\u001b]8;;\u001b\\\r\n"]
[25.899093, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 41.06 MiB/s                                                                                   "]
[25.899567, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 8.85 KiB 30.76 MiB/s                                                                                   "]
[25.899842, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 16.85 KiB 27.27 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 23.56 KiB 27.19 MiB/s                                                                                  "]
[25.90013, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 31.56 KiB 27.60 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 32.00 KiB 27.59 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 40.00 KiB 27.92 MiB/s                                                                                  "]
[25.900374, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 44.73 KiB 28.15 MiB/s                                                                                  "]
[25.900674, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 52.73 KiB 28.52 MiB/s                                                                                  "]
[25.900843, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 60.73 KiB 28.80 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 62.05 KiB 28.95 MiB/s                                                                                  "]
[25.90113, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 70.05 KiB 29.33 MiB/s                                                                                  "]
[25.913498, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 99.94 KiB 9.95 MiB/s                                                                                   "]
[25.913796, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 107.94 KiB 9.91 MiB/s                                                                                  "]
[25.913995, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 115.38 KiB 9.88 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 123.38 KiB 9.86 MiB/s                                                                                  "]
[25.914238, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 128.00 KiB 9.85 MiB/s                                                                                  "]
[25.914372, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] 132.21 KiB 9.84 MiB/s                                                                                  "]
[25.914732, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 140.21 KiB 9.82 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 148.21 KiB 9.81 MiB/s                                                                                  "]
[25.948917, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] 696.31 KiB 12.86 MiB/s                                                                                 "]
[26.004032, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m [00:00:00] 1.48 MiB 13.14 MiB/s                                                                                   "]
[26.089198, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m [00:00:00] 1.87 MiB 12.13 MiB/s                                                                                   "]
[26.100365, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 2.12 MiB 12.02 MiB/s                                                                                   "]
[26.155074, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m [00:00:00] 2.84 MiB 11.76 MiB/s                                                                                   "]
[26.209148, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 3.66 MiB 11.74 MiB/s                                                                                   "]
[26.252711, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 4.80 MiB 11.91 MiB/s                                                                                   "]
[26.298985, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] 5.55 MiB 12.13 MiB/s                                                                                   "]
[26.348919, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 6.22 MiB 12.33 MiB/s                                                                                   "]
[26.405215, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 7.08 MiB 12.52 MiB/s                                                                                   "]
[26.450251, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] 7.79 MiB 12.66 MiB/s                                                                                   "]
[26.498933, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 8.57 MiB 12.77 MiB/s                                                                                   "]
[26.548816, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 9.42 MiB 12.90 MiB/s                                                                                   "]
[26.5988, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m [00:00:00] 10.25 MiB 13.02 MiB/s                                                                                  "]
[26.656504, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 11.11 MiB 13.16 MiB/s                                                                                  "]
[26.698808, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 11.74 MiB 13.25 MiB/s                                                                                  "]
[26.74983, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] 12.52 MiB 13.34 MiB/s                                                                                  "]
[26.798798, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m [00:00:00] 13.25 MiB 13.42 MiB/s                                                                                  "]
[26.848914, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 13.78 MiB 13.49 MiB/s                                                                                  "]
[26.908061, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:01] 14.45 MiB 13.55 MiB/s                                                                                  "]
[26.960298, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m [00:00:01] 15.06 MiB 13.59 MiB/s                                                                                  "]
[26.968535, "o", "\r\u001b[2K"]
[26.984745, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/runtime-fOXwLeiZ.css\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/runtime-fOXwLeiZ.css\u001b]8;;\u001b\\\r\n"]
[27.084691, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 44.65 MiB/s                                                                                   "]
[27.084786, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 16.00 KiB 42.80 MiB/s                                                                                  "]
[27.084853, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 24.00 KiB 44.13 MiB/s                                                                                  "]
[27.085336, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 30.06 KiB 45.17 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 38.06 KiB 45.50 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 46.06 KiB 46.07 MiB/s                                                                                  "]
[27.085693, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 54.06 KiB 46.87 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 62.06 KiB 47.84 MiB/s                                                                                  "]
[27.08601, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 64.00 KiB 47.19 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 72.00 KiB 47.01 MiB/s                                                                                  "]
[27.086248, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 76.61 KiB 46.61 MiB/s                                                                                  "]
[27.086542, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 92.61 KiB 46.44 MiB/s                                                                                  "]
[27.087489, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 177.05 KiB 50.05 MiB/s                                                                                 "]
[27.091563, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 238.74 KiB 40.51 MiB/s                                                                                 "]
[27.091831, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 246.74 KiB 40.24 MiB/s                                                                                 \r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 254.74 KiB 40.13 MiB/s                                                                                 "]
[27.092168, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 256.00 KiB 40.04 MiB/s                                                                                 "]
[27.09242, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] 281.15 KiB 39.67 MiB/s                                                                                 "]
[27.0943, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 360.00 KiB 38.98 MiB/s                                                                                 "]
[27.094562, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 368.00 KiB 38.90 MiB/s                                                                                 "]
[27.133422, "o", "\r\u001b[2K"]
[27.136787, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/no-result-Yhr8cxAx.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/no-result-Yhr8cxAx.svg\u001b]8;;\u001b\\\r\n"]
[27.217799, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m##############>\u001b[34m---------------\u001b[0m\u001b[0m] [3.46 KiB/7.40 KiB] 111.52 MiB/s (0.0s)                               "]
[27.219135, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [7.40 KiB/7.40 KiB] 7.67 MiB/s (0.0s)                                 "]
[27.219372, "o", "\r\u001b[2K"]
[27.220469, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/no-auth-lpD-_OEE.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/no-auth-lpD-_OEE.svg\u001b]8;;\u001b\\\r\n"]
[27.356939, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#>\u001b[34m----------------------------\u001b[0m\u001b[0m] [3.46 KiB/81.29 KiB] 70.37 MiB/s (0.0s)                               "]
[27.357452, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [7.46 KiB/81.29 KiB] 30.22 MiB/s (0.0s)                               "]
[27.357946, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m####>\u001b[34m-------------------------\u001b[0m\u001b[0m] [11.46 KiB/81.29 KiB] 27.21 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m#####>\u001b[34m------------------------\u001b[0m\u001b[0m] [15.46 KiB/81.29 KiB] 24.12 MiB/s (0.0s)                              "]
[27.358513, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m#######>\u001b[34m----------------------\u001b[0m\u001b[0m] [19.46 KiB/81.29 KiB] 22.50 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m########>\u001b[34m---------------------\u001b[0m\u001b[0m] [23.46 KiB/81.29 KiB] 21.77 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m##########>\u001b[34m-------------------\u001b[0m\u001b[0m] [27.46 KiB/81.29 KiB] 21.37 MiB/s (0.0s)                              "]
[27.358973, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m###########>\u001b[34m------------------\u001b[0m\u001b[0m] [31.46 KiB/81.29 KiB] 21.12 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] [\u001b[36m#############>\u001b[34m----------------\u001b[0m\u001b[0m] [35.46 KiB/81.29 KiB] 20.94 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m##############>\u001b[34m---------------\u001b[0m\u001b[0m] [39.46 KiB/81.29 KiB] 20.80 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m################>\u001b[34m-------------\u001b[0m\u001b[0m] [43.46 KiB/81.29 KiB] 20.74 MiB/s (0.0s)                              "]
[27.359195, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m#################>\u001b[34m------------\u001b[0m\u001b[0m] [47.46 KiB/81.29 KiB] 20.73 MiB/s (0.0s)                              "]
[27.360416, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m########################>\u001b[34m-----\u001b[0m\u001b[0m] [67.46 KiB/81.29 KiB] 20.06 MiB/s (0.0s)                              "]
[27.360786, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m#############################>\u001b[34m\u001b[0m\u001b[0m] [79.46 KiB/81.29 KiB] 19.99 MiB/s (0.0s)                              "]
[27.361116, "o", "\r\u001b[2K"]
[27.36334, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/maintaining-IKqBMLt6.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/maintaining-IKqBMLt6.svg\u001b]8;;\u001b\\\r\n"]
[27.477426, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m##########>\u001b[34m-------------------\u001b[0m\u001b[0m] [3.46 KiB/10.10 KiB] 114.24 MiB/s (0.0s)                              "]
[27.478491, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m######################>\u001b[34m-------\u001b[0m\u001b[0m] [7.46 KiB/10.10 KiB] 9.33 MiB/s (0.0s)                                "]
[27.478885, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [10.10 KiB/10.10 KiB] 8.59 MiB/s (0.0s)                               "]
[27.479329, "o", "\r\u001b[2K"]
[27.479739, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/error-WZXG-A6r.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/error-WZXG-A6r.svg\u001b]8;;\u001b\\\r\n"]
[27.569254, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#######>\u001b[34m----------------------\u001b[0m\u001b[0m] [3.46 KiB/13.73 KiB] 37.36 MiB/s (0.0s)                               "]
[27.569554, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m################>\u001b[34m-------------\u001b[0m\u001b[0m] [7.46 KiB/13.73 KiB] 22.97 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m#########################>\u001b[34m----\u001b[0m\u001b[0m] [11.46 KiB/13.73 KiB] 22.43 MiB/s (0.0s)                              "]
[27.570017, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [13.73 KiB/13.73 KiB] 20.26 MiB/s (0.0s)                              \r\u001b[2K"]
[27.570642, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/empty-list-xDyaXOpg.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/empty-list-xDyaXOpg.svg\u001b]8;;\u001b\\\r\n"]
[27.661048, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#######################>\u001b[34m------\u001b[0m\u001b[0m] [3.46 KiB/4.38 KiB] 110.88 MiB/s (0.0s)                               "]
[27.66226, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [4.38 KiB/4.38 KiB] 6.06 MiB/s (0.0s)                                 "]
[27.662663, "o", "\r\u001b[2K"]
[27.66328, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/designer-kRqLncSE.css\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/designer-kRqLncSE.css\u001b]8;;\u001b\\\r\n"]
[27.769942, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 47.32 MiB/s                                                                                   "]
[27.770336, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 12.57 KiB 41.79 MiB/s                                                                                  "]
[27.770671, "o", "\r\u001b[2K"]
[27.771198, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/designer-dBrWC_oW.js\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/designer-dBrWC_oW.js\u001b]8;;\u001b\\\r\n"]
[27.870147, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 40.27 MiB/s                                                                                   "]
[27.870517, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 12.99 KiB 34.33 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 20.99 KiB 32.39 MiB/s                                                                                  "]
[27.870882, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 28.99 KiB 32.86 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 32.00 KiB 32.96 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 32.89 KiB 32.88 MiB/s                                                                                  "]
[27.871308, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 40.89 KiB 31.64 MiB/s                                                                                  "]
[27.871754, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 48.89 KiB 31.36 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 53.67 KiB 31.19 MiB/s                                                                                  "]
[27.872576, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 61.67 KiB 30.25 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 64.00 KiB 29.57 MiB/s                                                                                  "]
[27.872849, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 72.00 KiB 28.93 MiB/s                                                                                  "]
[27.873089, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 77.86 KiB 28.69 MiB/s                                                                                  "]
[27.87389, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 123.89 KiB 29.05 MiB/s                                                                                 "]
[27.874879, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 188.61 KiB 30.60 MiB/s                                                                                 "]
[27.882354, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 252.00 KiB 24.07 MiB/s                                                                                 "]
[27.88269, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 252.48 KiB 24.00 MiB/s                                                                                 \r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] 254.00 KiB 23.94 MiB/s                                                                                 "]
[27.882947, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 262.00 KiB 23.87 MiB/s                                                                                 "]
[27.883192, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 266.95 KiB 23.80 MiB/s                                                                                 "]
[27.923668, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] 877.63 KiB 18.75 MiB/s                                                                                 "]
[27.930502, "o", "\r\u001b[2K"]
[27.931655, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/default-rHIve_Ze.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/default-rHIve_Ze.svg\u001b]8;;\u001b\\\r\n"]
[28.071927, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#############>\u001b[34m----------------\u001b[0m\u001b[0m] [3.46 KiB/7.69 KiB] 114.96 MiB/s (0.0s)                               "]
[28.072655, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m#############################>\u001b[34m\u001b[0m\u001b[0m] [7.46 KiB/7.69 KiB] 14.67 MiB/s (0.0s)                                "]
[28.073279, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [7.69 KiB/7.69 KiB] 11.88 MiB/s (0.0s)                                \r\u001b[2K"]
[28.074173, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/bg-Sdv7lUjC.svg\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/bg-Sdv7lUjC.svg\u001b]8;;\u001b\\\r\n"]
[28.139466, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#>\u001b[34m----------------------------\u001b[0m\u001b[0m] [3.46 KiB/76.47 KiB] 112.24 MiB/s (0.0s)                              "]
[28.139559, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [7.46 KiB/76.47 KiB] 39.10 MiB/s (0.0s)                               "]
[28.139887, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m####>\u001b[34m-------------------------\u001b[0m\u001b[0m] [11.46 KiB/76.47 KiB] 35.49 MiB/s (0.0s)                              "]
[28.142987, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m######>\u001b[34m-----------------------\u001b[0m\u001b[0m] [15.46 KiB/76.47 KiB] 8.06 MiB/s (0.0s)                               "]
[28.143384, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m#######>\u001b[34m----------------------\u001b[0m\u001b[0m] [19.46 KiB/76.47 KiB] 7.71 MiB/s (0.0s)                               "]
[28.14382, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m#########>\u001b[34m--------------------\u001b[0m\u001b[0m] [23.46 KiB/76.47 KiB] 7.56 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m##########>\u001b[34m-------------------\u001b[0m\u001b[0m] [27.46 KiB/76.47 KiB] 7.49 MiB/s (0.0s)                               "]
[28.144182, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m############>\u001b[34m-----------------\u001b[0m\u001b[0m] [31.46 KiB/76.47 KiB] 7.46 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] [\u001b[36m#############>\u001b[34m----------------\u001b[0m\u001b[0m] [35.46 KiB/76.47 KiB] 7.45 MiB/s (0.0s)                               "]
[28.144617, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m###############>\u001b[34m--------------\u001b[0m\u001b[0m] [39.46 KiB/76.47 KiB] 7.47 MiB/s (0.0s)                               "]
[28.144853, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m#################>\u001b[34m------------\u001b[0m\u001b[0m] [43.46 KiB/76.47 KiB] 7.49 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m##################>\u001b[34m-----------\u001b[0m\u001b[0m] [47.46 KiB/76.47 KiB] 7.53 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m####################>\u001b[34m---------\u001b[0m\u001b[0m] [51.46 KiB/76.47 KiB] 7.57 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m#####################>\u001b[34m--------\u001b[0m\u001b[0m] [55.46 KiB/76.47 KiB] 7.62 MiB/s (0.0s)                               "]
[28.147189, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m#######################>\u001b[34m------\u001b[0m\u001b[0m] [59.46 KiB/76.47 KiB] 7.56 MiB/s (0.0s)                               "]
[28.147263, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m########################>\u001b[34m-----\u001b[0m\u001b[0m] [63.46 KiB/76.47 KiB] 7.57 MiB/s (0.0s)                               "]
[28.147533, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m##########################>\u001b[34m---\u001b[0m\u001b[0m] [67.46 KiB/76.47 KiB] 7.58 MiB/s (0.0s)                               \r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] [\u001b[36m############################>\u001b[34m-\u001b[0m\u001b[0m] [71.46 KiB/76.47 KiB] 7.59 MiB/s (0.0s)                               "]
[28.147839, "o", "\r\u001b[2K"]
[28.148202, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-material-20240320185700/assets/AntdIcon-RJy2xs0i.js\u001b\\/fe-resources/2.5.23.1228/t-material-20240320185700/assets/AntdIcon-RJy2xs0i.js\u001b]8;;\u001b\\\r\n"]
[28.246382, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 41.75 MiB/s                                                                                   "]
[28.246771, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 11.95 KiB 34.87 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 19.95 KiB 30.38 MiB/s                                                                                  "]
[28.246979, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 27.95 KiB 30.44 MiB/s                                                                                  "]
[28.247182, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 30.13 KiB 30.33 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 38.13 KiB 30.38 MiB/s                                                                                  "]
[28.247437, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 46.13 KiB 30.68 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 50.33 KiB 30.99 MiB/s                                                                                  "]
[28.247638, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 58.33 KiB 31.58 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 64.00 KiB 31.89 MiB/s                                                                                  "]
[28.247833, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 65.35 KiB 32.07 MiB/s                                                                                  "]
[28.248048, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 80.55 KiB 33.01 MiB/s                                                                                  "]
[28.248476, "o", "\r\u001b[2K"]
[28.249034, "o", "\u001b[35mAssets for mat have been downloaded successfully!\u001b[0m\r\n"]
[28.249353, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[28.261814, "o", "Download assets from \u001b[35m2.5.23.1228/latest.json\u001b[0m to \u001b[35m/Users/hustcer/.termix-nu/terp\u001b[0m for \u001b[1;35mmmat\u001b[0m...\r\n"]
[28.385568, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/namespace.json\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/namespace.json\u001b]8;;\u001b\\\r\n"]
[28.452524, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m##############################\u001b[34m\u001b[0m\u001b[0m] [237 B/237 B] 7.92 MiB/s (0.0s)                                       "]
[28.453239, "o", "\r\u001b[2K"]
[28.453502, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/runtime-CN9YXTwh.js\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/runtime-CN9YXTwh.js\u001b]8;;\u001b\\\r\n"]
[29.05416, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 115.90 MiB/s                                                                                  "]
[29.054403, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 8.76 KiB 70.16 MiB/s                                                                                   "]
[29.054485, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 16.76 KiB 52.69 MiB/s                                                                                  "]
[29.054571, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 21.67 KiB 50.67 MiB/s                                                                                  "]
[29.054734, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 29.67 KiB 49.95 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 32.00 KiB 49.58 MiB/s                                                                                  "]
[29.054848, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 36.99 KiB 49.50 MiB/s                                                                                  "]
[29.055037, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 44.99 KiB 49.23 MiB/s                                                                                  "]
[29.055565, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 49.69 KiB 42.62 MiB/s                                                                                  "]
[29.055732, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 57.69 KiB 41.71 MiB/s                                                                                  "]
[29.055841, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 62.32 KiB 41.40 MiB/s                                                                                  "]
[29.060365, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 76.19 KiB 20.14 MiB/s                                                                                  "]
[29.060514, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 78.15 KiB 19.98 MiB/s                                                                                  "]
[29.060727, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 86.15 KiB 19.84 MiB/s                                                                                  "]
[29.060765, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 90.10 KiB 19.75 MiB/s                                                                                  "]
[29.061001, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 98.10 KiB 19.62 MiB/s                                                                                  "]
[29.061189, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 112.48 KiB 19.42 MiB/s                                                                                 "]
[29.063235, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] 141.18 KiB 18.46 MiB/s                                                                                 "]
[29.06341, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 149.08 KiB 18.43 MiB/s                                                                                 "]
[29.065751, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 168.69 KiB 17.57 MiB/s                                                                                 "]
[29.107631, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 684.44 KiB 14.05 MiB/s                                                                                 "]
[29.157461, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m [00:00:00] 1.57 MiB 14.00 MiB/s                                                                                   "]
[29.203387, "o", "\r\u001b[2K"]
[29.206434, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/runtime-4RpOCd0k.css\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/runtime-4RpOCd0k.css\u001b]8;;\u001b\\\r\n"]
[29.34981, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 40.53 MiB/s                                                                                   "]
[29.349905, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 16.00 KiB 39.61 MiB/s                                                                                  "]
[29.350239, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 19.14 KiB 37.38 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 21.33 KiB 35.47 MiB/s                                                                                  "]
[29.350575, "o", "\r\u001b[2K"]
[29.351115, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/index.browser-okeaj5tL.js\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/index.browser-okeaj5tL.js\u001b]8;;\u001b\\\r\n"]
[29.504299, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 45.38 MiB/s                                                                                   "]
[29.504449, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 8.38 KiB 32.19 MiB/s                                                                                   "]
[29.504773, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 16.38 KiB 26.57 MiB/s                                                                                  "]
[29.5051, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 20.82 KiB 25.62 MiB/s                                                                                  "]
[29.505465, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 28.33 KiB 25.22 MiB/s                                                                                  "]
[29.505819, "o", "\r\u001b[2K"]
[29.506752, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/empty-BEDcDtmO.png\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/empty-BEDcDtmO.png\u001b]8;;\u001b\\\r\n"]
[29.593569, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#>\u001b[34m----------------------------\u001b[0m\u001b[0m] [3.46 KiB/67.12 KiB] 151.18 MiB/s (0.0s)                              "]
[29.593639, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m###>\u001b[34m--------------------------\u001b[0m\u001b[0m] [7.46 KiB/67.12 KiB] 49.49 MiB/s (0.0s)                               "]
[29.593896, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m#####>\u001b[34m------------------------\u001b[0m\u001b[0m] [11.46 KiB/67.12 KiB] 44.68 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m######>\u001b[34m-----------------------\u001b[0m\u001b[0m] [15.46 KiB/67.12 KiB] 43.22 MiB/s (0.0s)                              "]
[29.594113, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m########>\u001b[34m---------------------\u001b[0m\u001b[0m] [19.46 KiB/67.12 KiB] 42.59 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m##########>\u001b[34m-------------------\u001b[0m\u001b[0m] [23.46 KiB/67.12 KiB] 42.14 MiB/s (0.0s)                              "]
[29.597856, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m############>\u001b[34m-----------------\u001b[0m\u001b[0m] [27.46 KiB/67.12 KiB] 11.16 MiB/s (0.0s)                              "]
[29.598222, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m##############>\u001b[34m---------------\u001b[0m\u001b[0m] [31.46 KiB/67.12 KiB] 10.91 MiB/s (0.0s)                              "]
[29.598454, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] [\u001b[36m###############>\u001b[34m--------------\u001b[0m\u001b[0m] [35.46 KiB/67.12 KiB] 10.68 MiB/s (0.0s)                              "]
[29.598531, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m#################>\u001b[34m------------\u001b[0m\u001b[0m] [39.46 KiB/67.12 KiB] 10.60 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m###################>\u001b[34m----------\u001b[0m\u001b[0m] [43.46 KiB/67.12 KiB] 10.57 MiB/s (0.0s)                              "]
[29.598811, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m#####################>\u001b[34m--------\u001b[0m\u001b[0m] [47.46 KiB/67.12 KiB] 10.54 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m#######################>\u001b[34m------\u001b[0m\u001b[0m] [51.46 KiB/67.12 KiB] 10.53 MiB/s (0.0s)                              \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m########################>\u001b[34m-----\u001b[0m\u001b[0m] [55.46 KiB/67.12 KiB] 10.52 MiB/s (0.0s)                              "]
[29.599009, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m##########################>\u001b[34m---\u001b[0m\u001b[0m] [59.46 KiB/67.12 KiB] 10.53 MiB/s (0.0s)                              "]
[29.599307, "o", "\r\u001b[2K"]
[29.599603, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/designer-wMgEFqZ1.css\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/designer-wMgEFqZ1.css\u001b]8;;\u001b\\\r\n"]
[29.712911, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 55.66 MiB/s                                                                                   "]
[29.713241, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 9.59 KiB 41.76 MiB/s                                                                                   "]
[29.713343, "o", "\r\u001b[2K"]
[29.714063, "o", "Downloading \u001b]8;;https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/designer-r6ip08fH.js\u001b\\/fe-resources/2.5.23.1228/t-mobile-20240320185704/assets/designer-r6ip08fH.js\u001b]8;;\u001b\\\r\n"]
[29.814149, "o", "\u001b[32m⠁\u001b[0m [00:00:00] 8.00 KiB 43.83 MiB/s                                                                                   "]
[29.814246, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] 10.80 KiB 35.01 MiB/s                                                                                  "]
[29.814561, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] 18.80 KiB 32.24 MiB/s                                                                                  "]
[29.81464, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] 23.26 KiB 31.81 MiB/s                                                                                  "]
[29.815076, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 31.26 KiB 31.86 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 32.00 KiB 31.67 MiB/s                                                                                  "]
[29.815337, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] 39.08 KiB 31.75 MiB/s                                                                                  "]
[29.815599, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 47.08 KiB 31.70 MiB/s                                                                                  "]
[29.819044, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] 53.07 KiB 16.94 MiB/s                                                                                  "]
[29.819474, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] 55.21 KiB 16.51 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 63.21 KiB 16.18 MiB/s                                                                                  "]
[29.819839, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 64.00 KiB 15.87 MiB/s                                                                                  "]
[29.820255, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] 65.58 KiB 15.73 MiB/s                                                                                  "]
[29.820643, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 73.58 KiB 15.36 MiB/s                                                                                  "]
[29.82111, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 76.71 KiB 15.24 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] 84.71 KiB 15.09 MiB/s                                                                                  \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] 88.37 KiB 15.02 MiB/s                                                                                  "]
[29.82198, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] 120.74 KiB 14.98 MiB/s                                                                                 "]
[29.824815, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] 149.72 KiB 14.57 MiB/s                                                                                 "]
[29.825154, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] 151.26 KiB 14.55 MiB/s                                                                                 "]
[29.847792, "o", "\r\u001b[2K"]
[29.849274, "o", "\u001b[35mAssets for mmat have been downloaded successfully!\u001b[0m\r\n"]
[29.849479, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[29.849775, "o", "All downloads finished! \r\n\r\n"]
[29.849963, "o", "Start to transfer assets from \u001b[35m2.5.23.1228 to oss ttt0\u001b[0m\r\n"]
[34.101407, "o", "Assets for \u001b[35mmat\u001b[0m transferred successfully!\r\n"]
[35.695591, "o", "Assets for \u001b[35mmmat\u001b[0m transferred successfully!\r\n"]
[35.696457, "o", "All transfer finished! \r\n\r\nYou can visit the latest.json from: https://terminus-new-trantor.oss-cn-hangzhou.aliyuncs.com/fe-resources/ttt0/latest.json\r\n\r\n"]
[35.707018, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[35.740474, "o", "\u001b[?2004h"]
[35.740613, "o", "\u001b[6n"]
[35.744085, "i", "\u001b[32;1R"]
[35.744258, "o", "\u001b[6n"]
[35.747418, "i", "\u001b[32;1R"]
[35.74758, "o", "\u001b[?25l\u001b[32;1H\u001b[32;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[32;117H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[39.285283, "i", "\u0004"]
[39.296245, "o", "\u001b[32;1H\r\n\u001b[32;1H\u001b[?2004l"]
[39.296407, "o", "\u001b]133;D;0\u001b\\\r\n"]
[39.297445, "o", "\u001b[0 q\u001b[?25h"]
