{"version": 2, "width": 113, "height": 35, "timestamp": 1705492030, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "hustcer"}}
[0.464554, "o", "\u001b[?2004h\u001b[6n"]
[0.468414, "i", "\u001b[35;1R"]
[0.526776, "o", "\u001b[6n"]
[0.530137, "i", "\u001b[35;1R"]
[0.530377, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.309412, "i", "e"]
[1.321037, "o", "\u001b[6n"]
[1.324477, "i", "\u001b[35;38R"]
[1.324608, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36me\u001b[0m\u001b7\u001b[90mcho 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.532935, "i", "c"]
[1.543797, "o", "\u001b[6n"]
[1.547123, "i", "\u001b[35;39R"]
[1.547562, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mec\u001b[0m\u001b7\u001b[90mho 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.702735, "i", "h"]
[1.71426, "o", "\u001b[6n"]
[1.717791, "i", "\u001b[35;40R"]
[1.717992, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mech\u001b[0m\u001b7\u001b[90mo 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.842447, "i", "o"]
[1.852994, "o", "\u001b[6n"]
[1.856272, "i", "\u001b[35;41R"]
[1.856411, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m\u001b7\u001b[90m 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[3.243214, "i", "\u001b[C"]
[3.254167, "o", "\u001b[6n"]
[3.257665, "i", "\u001b[35;42R"]
[3.257864, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade just to the latest version'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.903553, "i", "\r"]
[3.904049, "o", "\u001b[6n"]
[3.90795, "i", "\u001b[35;79R"]
[3.908401, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade just to the latest version'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.909761, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[3.984829, "o", "\u001b]133;C\u001b\\"]
[3.985704, "o", "Upgrade just to the latest version\r\n"]
[3.987013, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[4.038433, "o", "\u001b[?2004h"]
[4.03857, "o", "\u001b[6n"]
[4.042265, "i", "\u001b[35;1R"]
[4.086774, "o", "\u001b[6n"]
[4.090096, "i", "\u001b[35;1R"]
[4.090327, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.790502, "i", "t"]
[4.801452, "o", "\u001b[6n"]
[4.804648, "i", "\u001b[35;38R"]
[4.804828, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m upgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[4.958595, "i", " "]
[4.972322, "o", "\u001b[6n"]
[4.976195, "i", "\u001b[35;39R"]
[4.976405, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mupgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.441564, "i", "u"]
[5.453219, "o", "\u001b[6n"]
[5.456594, "i", "\u001b[35;40R"]
[5.456738, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mu\u001b[0m\u001b7\u001b[90mpgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[5.557113, "i", "p"]
[5.568052, "o", "\u001b[6n"]
[5.571418, "i", "\u001b[35;41R"]
[5.571548, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mup\u001b[0m\u001b7\u001b[90mgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[6.345659, "i", "\u001b[C"]
[6.356867, "o", "\u001b[6n"]
[6.360234, "i", "\u001b[35;42R"]
[6.360525, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b[1;32mjust\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.339064, "i", "\r"]
[7.339353, "o", "\u001b[6n"]
[7.342545, "i", "\u001b[35;52R"]
[7.342725, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b[1;32mjust\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[7.343011, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[7.433283, "o", "\u001b]133;C\u001b\\"]
[8.20781, "o", "Upgrading Just...\r\n"]
[8.20798, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[8.242918, "o", "You are going to upgrade \u001b[35mjust\u001b[0m to \u001b[35m1.23.0\u001b[0m\r\n"]
[8.243057, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[8.303878, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [3.54 KiB/1.52 MiB] 122.94 MiB/s (0.0s)                            "]
[8.304113, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [7.54 KiB/1.52 MiB] 59.00 MiB/s (0.0s)                             "]
[8.304216, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [11.54 KiB/1.52 MiB] 54.39 MiB/s (0.0s)                            \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [15.54 KiB/1.52 MiB] 52.47 MiB/s (0.0s)                            \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [19.54 KiB/1.52 MiB] 51.88 MiB/s (0.0s)                            \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [23.54 KiB/1.52 MiB] 51.81 MiB/s (0.0s)                            "]
[8.304346, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [27.54 KiB/1.52 MiB] 52.07 MiB/s (0.0s)                            \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [31.54 KiB/1.52 MiB] 52.54 MiB/s (0.0s)                            \r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [35.54 KiB/1.52 MiB] 53.07 MiB/s (0.0s)                            "]
[8.304444, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [39.54 KiB/1.52 MiB] 53.56 MiB/s (0.0s)                            "]
[8.305029, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m#>\u001b[34m----------------------------\u001b[0m\u001b[0m] [63.54 KiB/1.52 MiB] 51.70 MiB/s (0.0s)                            "]
[8.312569, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [119.54 KiB/1.52 MiB] 18.78 MiB/s (0.1s)                           "]
[8.312778, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [123.54 KiB/1.52 MiB] 18.69 MiB/s (0.1s)                           "]
[8.312891, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [127.54 KiB/1.52 MiB] 18.61 MiB/s (0.1s)                           "]
[8.313008, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [131.54 KiB/1.52 MiB] 18.54 MiB/s (0.1s)                           "]
[8.313102, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [135.54 KiB/1.52 MiB] 18.48 MiB/s (0.1s)                           "]
[8.313222, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [139.54 KiB/1.52 MiB] 18.44 MiB/s (0.1s)                           "]
[8.31333, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [143.54 KiB/1.52 MiB] 18.42 MiB/s (0.1s)                           \r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] [\u001b[36m##>\u001b[34m---------------------------\u001b[0m\u001b[0m] [147.54 KiB/1.52 MiB] 18.40 MiB/s (0.1s)                           "]
[8.314019, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m###>\u001b[34m--------------------------\u001b[0m\u001b[0m] [179.54 KiB/1.52 MiB] 18.32 MiB/s (0.1s)                           "]
[8.349198, "o", "\r\u001b[2K"]
[8.349355, "o", "Latest just of version: 1.23.0 saved as `\u001b[2;39mjust-1.23.0-x86_64-darwin.tar.gz\u001b[0m`\r\n\r\n"]
[8.572667, "o", "Password:"]
[9.986854, "i", "i"]
[10.007762, "i", "d"]
[10.061963, "i", "a"]
[10.165501, "i", "n"]
[10.254927, "i", "c"]
[10.451867, "i", "e"]
[10.748497, "i", "\r"]
[10.748712, "o", "\r\n"]
[11.595112, "o", "\r\nUpgrade to just: \u001b[32mjust 1.23.0\u001b[0m\r\n"]
[11.60363, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007"]
[11.603807, "o", "\u001b[?1l"]
[11.655981, "o", "\u001b[?2004h"]
[11.656155, "o", "\u001b[6n"]
[11.659843, "i", "\u001b[35;1R"]
[11.692062, "o", "\u001b[6n"]
[11.695959, "i", "\u001b[35;1R"]
[11.696171, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[13.410355, "i", "e"]
[13.421064, "o", "\u001b[6n"]
[13.424386, "i", "\u001b[35;38R"]
[13.424605, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36me\u001b[0m\u001b7\u001b[90mcho 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.745942, "i", "c"]
[13.75669, "o", "\u001b[6n"]
[13.760229, "i", "\u001b[35;39R"]
[13.760433, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mec\u001b[0m\u001b7\u001b[90mho 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[13.91372, "i", "h"]
[13.924317, "o", "\u001b[6n"]
[13.927667, "i", "\u001b[35;40R"]
[13.927848, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mech\u001b[0m\u001b7\u001b[90mo 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[14.073696, "i", "o"]
[14.084274, "o", "\u001b[6n"]
[14.088159, "i", "\u001b[35;41R"]
[14.088335, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m\u001b7\u001b[90m 'Upgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.510019, "i", "\u001b[1;3C"]
[15.520897, "o", "\u001b[6n"]
[15.524376, "i", "\u001b[35;42R"]
[15.524587, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'\u001b[0m\u001b7\u001b[90mUpgrade just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[15.669836, "i", "\u001b[1;3C"]
[15.680771, "o", "\u001b[6n"]
[15.68472, "i", "\u001b[35;44R"]
[15.684856, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade\u001b[0m\u001b7\u001b[90m just to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[16.648126, "i", " "]
[16.660178, "o", "\u001b[6n"]
[16.664257, "i", "\u001b[35;51R"]
[16.664538, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade \u001b[0m\u001b7\u001b[90mjust to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[17.383759, "i", "N"]
[17.395189, "o", "\u001b[6n"]
[17.399263, "i", "\u001b[35;52R"]
[17.399528, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade N\u001b[0m\u001b7\u001b[90mushell to the latest version'\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[18.504676, "i", "\u001b[C"]
[18.516456, "o", "\u001b[6n"]
[18.520393, "i", "\u001b[35;53R"]
[18.520551, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade Nushell to the latest version'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[18.870086, "i", "\r"]
[18.870401, "o", "\u001b[6n"]
[18.873769, "i", "\u001b[35;82R"]
[18.873957, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[1;36mecho\u001b[0m \u001b[32m'Upgrade Nushell to the latest version'\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[18.87431, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[18.957654, "o", "\u001b]133;C\u001b\\"]
[18.958503, "o", "Upgrade Nushell to the latest version\r\n"]
[18.959646, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[19.017203, "o", "\u001b[?2004h"]
[19.017379, "o", "\u001b[6n"]
[19.020356, "i", "\u001b[35;1R"]
[19.077931, "o", "\u001b[6n"]
[19.081104, "i", "\u001b[35;1R"]
[19.081325, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[22.040981, "i", "t"]
[22.052288, "o", "\u001b[6n"]
[22.056286, "i", "\u001b[35;38R"]
[22.056522, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m\u001b7\u001b[90m upgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[22.154986, "i", " "]
[22.166484, "o", "\u001b[6n"]
[22.170576, "i", "\u001b[35;39R"]
[22.170956, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b7\u001b[90mupgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[22.477703, "i", "u"]
[22.488918, "o", "\u001b[6n"]
[22.492613, "i", "\u001b[35;40R"]
[22.492929, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mu\u001b[0m\u001b7\u001b[90mpgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[22.585226, "i", "p"]
[22.595874, "o", "\u001b[6n"]
[22.59901, "i", "\u001b[35;41R"]
[22.599169, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mup\u001b[0m\u001b7\u001b[90mgrade just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[23.823365, "i", "\u001b[1;3C"]
[23.835208, "o", "\u001b[6n"]
[23.838842, "i", "\u001b[35;42R"]
[23.839112, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m\u001b7\u001b[90m just\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[24.522093, "i", " "]
[24.532711, "o", "\u001b[6n"]
[24.53667, "i", "\u001b[35;47R"]
[24.536956, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b7\u001b[90mjust\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[24.780287, "i", "n"]
[24.790852, "o", "\u001b[6n"]
[24.794125, "i", "\u001b[35;48R"]
[24.794326, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b[1;32mn\u001b[0m\u001b7\u001b[90mu\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[24.964437, "i", "u"]
[24.974913, "o", "\u001b[6n"]
[24.978037, "i", "\u001b[35;49R"]
[24.978261, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b[1;32mnu\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[25.998179, "i", "\r"]
[25.99856, "o", "\u001b[6n"]
[26.002053, "i", "\u001b[35;50R"]
[26.002185, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b[36mt\u001b[0m \u001b[1;32mupgrade\u001b[0m \u001b[1;32mnu\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[26.002388, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[26.075529, "o", "\u001b]133;C\u001b\\"]
[26.69702, "o", "Upgrading Nushell...\r\n"]
[26.697177, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[26.741844, "o", "You are going to upgrade \u001b[35mnushell\u001b[0m to \u001b[35m0.89.0\u001b[0m\r\n"]
[26.742089, "o", "\u001b[32m------------------------------------------------------------------------------------------\u001b[0m\r\n"]
[26.823857, "o", "\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [3.54 KiB/31.37 MiB] 126.27 MiB/s (0.3s)                           "]
[26.824021, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [7.54 KiB/31.37 MiB] 51.46 MiB/s (0.6s)                            "]
[26.824138, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [11.54 KiB/31.37 MiB] 48.31 MiB/s (0.6s)                           \r\u001b[2K\u001b[32m⠚\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [15.54 KiB/31.37 MiB] 47.62 MiB/s (0.7s)                           "]
[26.824258, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [19.54 KiB/31.37 MiB] 46.57 MiB/s (0.7s)                           "]
[26.824355, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [23.54 KiB/31.37 MiB] 46.38 MiB/s (0.7s)                           \r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [27.54 KiB/31.37 MiB] 46.35 MiB/s (0.7s)                           "]
[26.824448, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [31.54 KiB/31.37 MiB] 46.52 MiB/s (0.7s)                           "]
[26.824546, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [35.54 KiB/31.37 MiB] 46.79 MiB/s (0.7s)                           \r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [39.54 KiB/31.37 MiB] 47.13 MiB/s (0.7s)                           "]
[26.825236, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [67.54 KiB/31.37 MiB] 46.33 MiB/s (0.7s)                           "]
[26.834595, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [119.54 KiB/31.37 MiB] 15.59 MiB/s (2.0s)                          "]
[26.834756, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [123.54 KiB/31.37 MiB] 15.55 MiB/s (2.0s)                          \r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [127.54 KiB/31.37 MiB] 15.52 MiB/s (2.0s)                          "]
[26.834874, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [131.54 KiB/31.37 MiB] 15.51 MiB/s (2.0s)                          \r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [135.54 KiB/31.37 MiB] 15.49 MiB/s (2.0s)                          "]
[26.835635, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [139.54 KiB/31.37 MiB] 15.24 MiB/s (2.1s)                          "]
[26.835801, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [143.54 KiB/31.37 MiB] 15.20 MiB/s (2.1s)                          "]
[26.835922, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [147.54 KiB/31.37 MiB] 15.19 MiB/s (2.1s)                          \r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m>\u001b[34m-----------------------------\u001b[0m\u001b[0m] [151.54 KiB/31.37 MiB] 15.17 MiB/s (2.1s)                          "]
[26.873864, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m [00:00:00] [\u001b[36m#>\u001b[34m----------------------------\u001b[0m\u001b[0m] [1.48 MiB/31.37 MiB] 18.94 MiB/s (1.6s)                            "]
[26.92388, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m [00:00:00] [\u001b[36m###>\u001b[34m--------------------------\u001b[0m\u001b[0m] [3.70 MiB/31.37 MiB] 26.46 MiB/s (1.0s)                            "]
[26.974064, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m [00:00:00] [\u001b[36m######>\u001b[34m-----------------------\u001b[0m\u001b[0m] [6.57 MiB/31.37 MiB] 31.04 MiB/s (0.8s)                            "]
[27.024136, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m [00:00:00] [\u001b[36m#########>\u001b[34m--------------------\u001b[0m\u001b[0m] [9.62 MiB/31.37 MiB] 34.92 MiB/s (0.6s)                            "]
[27.074494, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m [00:00:00] [\u001b[36m############>\u001b[34m-----------------\u001b[0m\u001b[0m] [12.66 MiB/31.37 MiB] 37.93 MiB/s (0.5s)                           "]
[27.12486, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m##############>\u001b[34m---------------\u001b[0m\u001b[0m] [15.48 MiB/31.37 MiB] 40.20 MiB/s (0.4s)                           "]
[27.17383, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m#################>\u001b[34m------------\u001b[0m\u001b[0m] [18.47 MiB/31.37 MiB] 41.92 MiB/s (0.3s)                           "]
[27.226709, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m##################>\u001b[34m-----------\u001b[0m\u001b[0m] [19.25 MiB/31.37 MiB] 43.01 MiB/s (0.3s)                           "]
[27.273835, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m [00:00:00] [\u001b[36m#######################>\u001b[34m------\u001b[0m\u001b[0m] [24.06 MiB/31.37 MiB] 43.86 MiB/s (0.2s)                           "]
[27.325254, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m [00:00:00] [\u001b[36m#########################>\u001b[34m----\u001b[0m\u001b[0m] [26.81 MiB/31.37 MiB] 44.87 MiB/s (0.1s)                           "]
[27.373828, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m [00:00:00] [\u001b[36m############################>\u001b[34m-\u001b[0m\u001b[0m] [29.43 MiB/31.37 MiB] 45.66 MiB/s (0.0s)                           "]
[27.410169, "o", "\r\u001b[2K"]
[27.410298, "o", "Latest nushell of version: 0.89.0 saved as `\u001b[2;39mnu-0.89.0-x86_64-darwin-full.tar.gz\u001b[0m`\r\n\r\n"]
[29.79816, "o", "\r\nUpgrade to nushell: \u001b[32m0.89.0\u001b[0m\r\nPlease restart Nu session to use the latest release...\r\n"]
[29.806135, "o", "\u001b]133;D;0\u001b\\\u001b]7;file://hustcer.local/Users/hustcer/github/terminus/termix-nu\u001b\\\u001b]2;~/github/terminus/termix-nu\u0007\u001b[?1l"]
[29.867333, "o", "\u001b[?2004h"]
[29.867524, "o", "\u001b[6n"]
[29.871192, "i", "\u001b[35;1R"]
[29.906315, "o", "\u001b[6n"]
[29.90966, "i", "\u001b[35;1R"]
[29.909934, "o", "\u001b[?25l\u001b[35;1H\u001b[35;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\u001b[38;2;227;100;100m@hustcer \u001b[0m\u001b[38;2;98;237;139m➜\u001b[0m\u001b[38;2;86;182;194m termix-nu\u001b[0m\u001b[38;2;212;170;252m \u001b[38;2;221;177;95mgit(\u001b[38;2;212;170;252mdevelop\u001b[38;2;221;177;95m)\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[33m$> \u001b[0m\u001b[38;5;5m\u001b7\u001b[35;114H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[32.545515, "i", "\u0004"]
[32.556791, "o", "\u001b[35;1H\r\n\u001b[35;1H\u001b[?2004l"]
[32.557053, "o", "\u001b]133;D;0\u001b\\\r\n"]
[32.557506, "o", "\u001b[0 q\u001b[?25h"]
