# syntax=docker/dockerfile:latest

# A termix-nu image with Nushell and Node installed based on debian

# Nu: 0.110.0, Node: v22.22.0, npm: 10.9.4, pnpm: 10.28.0, Git: 2.47.3, fnm: 1.38.1
# Bash: 5.2.37, Wget: 1.25.0, aria2c: 1.37.0, curl: 8.14.1, rg: 14.1.1, sd: 1.0.0
# /etc/os-release: Debian GNU/Linux 13 (trixie)
# Kernel: Linux a086add21b9a 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux
# Build cmd: docker build . -t hustcer/termix:bleeding-extra --no-cache
# docker buildx build --platform linux/amd64,linux/arm64 . -t hustcer/termix:bleeding-extra --no-cache
# docker build --no-cache . -t hustcer/termix:latest-extra -f Dockerfile.extra
# TODO:
#   [√] Add `t` global alias
#   [√] Add ~/.env and ~/.termixrc file
#   [√] Install @terminus/t-package-tools@latest
#   [√] Change entry to nu

FROM hustcer/debian-nu:0.110-node.20.18-extra

ARG TARGETARCH
ARG ARCH=${TARGETARCH/arm64/aarch64}
ARG ARCH=${ARCH/amd64/x86_64}

ARG HOME=/home/termix
ARG TERMIX_HOME=/home/termix/termix-nu
ARG NPM_REGISTRY=https://registry.npm.terminus.io

LABEL maintainer="hustcer" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.title="Termix-Nu" \
    org.opencontainers.image.vendor="hustcer" \
    org.opencontainers.image.authors="hustcer" \
    org.opencontainers.image.description="A termix-nu image with Nushell and Node installed" \
    org.opencontainers.image.documentation="https://fe-docs.app.terminus.io/termix/termix-nu"

# Add termix-nu to the image
COPY --chown=termix:termix . ${TERMIX_HOME}

ENV DISABLE_VERSION_CHECK=true

# Use mirrors to speed up installation
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends --no-install-suggests neovim \
    && echo '/usr/local/bin/nu' >> /etc/shells \
    # Add and erda user and create home dir
    && useradd -m -s /usr/local/bin/nu termix \
    && mkdir -p ${HOME}/.config/nushell/ \
    && chown -R termix:termix ${HOME} \
    && cp ${TERMIX_HOME}/.termixrc-example ${HOME}/.termixrc \
    && cp ${TERMIX_HOME}/.env-example ${HOME}/.env \
    && ln -s ${TERMIX_HOME}/Justfile ${HOME}/.justfile \
    && ln -s ${HOME}/.env ${TERMIX_HOME}/.env \
    && ln -s ${HOME}/.termixrc ${TERMIX_HOME}/.termixrc \
    && ls /usr/local/bin/nu_plugin_[fgipq]* | xargs -I{} su -c 'plugin add {}' termix \
    && npm i -g --no-audit --no-fund @terminus/t-package-tools@latest --registry ${NPM_REGISTRY} \
    && npm cache clean --force \
    && rm -rf /tmp/* \
    && git config --global --add safe.directory ${TERMIX_HOME} \
    && cd ${TERMIX_HOME} && git remote remove origin \
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && nu -c 'do { \
        config reset -w; \
        open /home/termix/.env | str replace /Users/terminus/termix-nu /home/termix/termix-nu | save -rf /home/termix/.env; \
        echo `alias t="just --justfile ~/.justfile --dotenv-path ~/.env --working-directory ."` o>> /home/termix/.bashrc; \
        echo "\neval \"$(fnm env --use-on-cd --shell bash)\"\n" o>> /home/termix/.bashrc; \
        echo "alias t = just --justfile ~/.justfile --dotenv-path ~/.env --working-directory .\n" o>> /home/termix/.config/nushell/config.nu; \
        echo "$env.config.show_banner = false\n" o>> /home/termix/.config/nushell/config.nu; \
        echo "$env.config.table.mode = \"light\"\n" o>> /home/termix/.config/nushell/config.nu; \
      }'

USER termix

WORKDIR ${HOME}

CMD ["nu"]
