# syntax=docker/dockerfile:latest

# A termix-nu image with Nushell and Node installed based on alpine
# docker build --no-cache . -t hustcer/termix:latest -f Dockerfile
# TODO:
#   [√] run run/setup-termix.sh to install binary dependencies
#   [√] Add `t` global alias
#   [√] Add ~/.env and ~/.termixrc file
#   [√] Install @terminus/t-package-tools@latest
#   [√] Change entry to nu

FROM node:lts-alpine

ARG HOME=/home/termix
ARG TERMIX_HOME=/home/termix/termix-nu
ARG NPM_REGISTRY=https://registry.npm.terminus.io

LABEL maintainer="hustcer" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.title="Termix-Nu" \
    org.opencontainers.image.vendor="hustcer" \
    org.opencontainers.image.authors="hustcer" \
    org.opencontainers.image.description="A termix-nu image with Nushell and Node installed" \
    org.opencontainers.image.documentation="https://fe-docs.app.terminus.io/termix/termix-nu"

# Add termix-nu to the image
COPY --chown=termix:termix . ${TERMIX_HOME}

ENV DISABLE_VERSION_CHECK=true

RUN apk update && apk add --no-cache git openssl neovim curl \
    #  Setup termix user
    && echo '/usr/bin/nu' >> /etc/shells \
    && adduser -D -s /usr/bin/nu termix \
    && sh ${TERMIX_HOME}/run/setup-termix.sh /usr/bin/ \
    && mkdir -p ${HOME}/.config/nushell/ \
    # Setup default config file for nushell
    && cd ${HOME}/.config/nushell \
    && chmod +x /usr/bin/nu \
    && chown -R termix:termix ${HOME} \
    && cp ${TERMIX_HOME}/.termixrc-example ${HOME}/.termixrc \
    && cp ${TERMIX_HOME}/.env-example ${HOME}/.env \
    && ln -s ${TERMIX_HOME}/Justfile ${HOME}/.justfile \
    && ln -s ${HOME}/.env ${TERMIX_HOME}/.env \
    && ln -s ${HOME}/.termixrc ${TERMIX_HOME}/.termixrc \
    # Reset Nushell config to default
    && su -c 'config reset -w' termix \
    && ls /usr/bin/nu_plugin_[fgipq]* | xargs -I{} su -c 'plugin add {}' termix \
    && npm i -g --no-audit --no-fund @terminus/t-package-tools@latest --registry ${NPM_REGISTRY} \
    && npm cache clean --force \
    && rm -rf /tmp/* /var/cache/apk/* \
    && git config --global --add safe.directory ${TERMIX_HOME} \
    && cd ${TERMIX_HOME} && git remote remove origin \
    && nu -c 'do { \
        open /home/termix/.env | str replace /Users/terminus/termix-nu /home/termix/termix-nu | save -rf /home/termix/.env; \
        echo `alias t="just --justfile ~/.justfile --dotenv-path ~/.env --working-directory ."` o>> /home/termix/.profile; \
        echo "alias t = just --justfile ~/.justfile --dotenv-path ~/.env --working-directory .\n" o>> /home/termix/.config/nushell/config.nu; \
        echo "$env.config.show_banner = false\n" o>> /home/termix/.config/nushell/config.nu; \
        echo `$env.config.table.mode = "light"` o>> /home/termix/.config/nushell/config.nu; \
      }'

USER termix

WORKDIR ${HOME}

CMD ["nu"]
