#!/usr/bin/env nu
# Bundle analysis script - Analyzes stats.json generated by rollup-plugin-visualizer
# Usage: nu tools/bundle-analyze.nu [stats.json path]
# Example: nu tools/bundle-analyze.nu packages/pc/dist/stats.json

# Default stats.json path
const DEFAULT_STATS_PATH = "packages/pc/dist/stats.json"

# Size threshold constants (in bytes)
const LARGE_MODULE_THRESHOLD = 100_000      # 100KB - Threshold for large single module
const LARGE_CHUNK_THRESHOLD = 500_000       # 500KB - Threshold for large chunk
const HUGE_CHUNK_THRESHOLD = 2_000_000      # 2MB   - Threshold for huge chunk
const VENDOR_SPLIT_THRESHOLD = 200_000      # 200KB - Threshold for vendor splitting recommendation

# Format size display
def format_size [size: int] {
  match $size {
    $s if $s >= 1_000_000 => $"(($s / 1_000_000) | math round -p 2)MB"
    $s if $s >= 1_000 => $"(($s / 1_000) | math round -p 2)KB"
    _ => $"($size)B"
  }
}

# Extract package name from module ID
def extract_package_name [module_id: string] {
  match $module_id {
    $id if ($id | str contains "node_modules") => {
      let parts = $id | split row "node_modules/"
      match ($parts | length) {
        $len if $len >= 2 => {
          let last_part = $parts | last
          match $last_part {
            $p if ($p | str starts-with "@") => ($p | split row "/" | first 2 | str join "/")
            _ => ($last_part | split row "/" | first)
          }
        }
        _ => "unknown"
      }
    }
    $id if ($id | str starts-with "/src") or ($id | str contains "/src/") => "src"
    _ => "other"
  }
}

# Extract package name and version
def extract_pkg_version [module_id: string] {
  match $module_id {
    $id if ($id | str contains "node_modules/.pnpm/") => {
      let pnpm_path = $id | split row "node_modules/.pnpm/" | get -o 1 | default ""
      match $pnpm_path {
        "" => { name: "unknown", version: "unknown" }
        $path => {
          let pkg_part = $path | split row "/node_modules/" | first
          match $pkg_part {
            $p if ($p | str contains "+") => {
              let parts = $p | split row "+"
              let scope = $parts | first | str replace "@" ""
              let rest = $parts | skip 1 | str join "+"
              let name_version = $rest | split row "_" | first
              let nv_parts = $name_version | split row "@"
              let name = $nv_parts | first
              let version = $nv_parts | get -o 1 | default "unknown"
              { name: $"@($scope)/($name)", version: $version }
            }
            _ => {
              let name_version = $pkg_part | split row "_" | first
              let nv_parts = $name_version | split row "@"
              match ($nv_parts | length) {
                $len if $len >= 2 => { name: ($nv_parts | first), version: ($nv_parts | get 1) }
                _ => { name: $pkg_part, version: "unknown" }
              }
            }
          }
        }
      }
    }
    _ => { name: "unknown", version: "unknown" }
  }
}

# Get status label
def get_chunk_status [size: int] {
  match $size {
    $s if $s >= $HUGE_CHUNK_THRESHOLD => $"(ansi r)x(ansi rst) Too Large"
    $s if $s >= $LARGE_CHUNK_THRESHOLD => "⚠️ Large"
    _ => $"(ansi g)√(ansi rst) OK"
  }
}

# Analyze stats.json and output results
def analyze [stats_path: string] {
  print $"(ansi bo)🔍 Bundle Analysis Tool(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"
  print $"Analyzing file: ($stats_path)\n"

  # Read data
  let stats = open $stats_path

  print $"📊 Stats version: ($stats.version)"
  print $"📦 Total chunks: ($stats.tree.children | length)"
  print $"📄 Total modules: ($stats.nodeMetas | columns | length)\n"

  # 1. Analyze all modules
  let all_modules = $stats.nodeParts | columns | each { |k|
    let part = $stats.nodeParts | get $k
    let meta_uid = $part.metaUid
    let module_id = match ($stats.nodeMetas | get -o $meta_uid) {
      null => "unknown"
      $meta => $meta.id
    }
    {
      uid: $k
      size: $part.renderedLength
      module_id: $module_id
      package: (extract_package_name $module_id)
    }
  }

  let total_size = $all_modules | get size | math sum
  print $"(ansi bo)📦 Total bundle size: (format_size $total_size)(ansi rst)\n"

  # 2. Chunk size analysis
  print $"(ansi bo)\n📦 Chunk Size Analysis(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let dist_path = $stats_path | path dirname
  let assets_path = $"($dist_path)/assets"

  if ($assets_path | path exists) {
    let js_files_raw = ls $assets_path
      | where name =~ '\.js$'
      | sort-by size -r

    let js_files = $js_files_raw
      | first 20
      | each { |f|
          let size = $f.size | into int
          let name = $f.name | path basename
          let status = get_chunk_status $size
          { File: $name, Size: (format_size $size), Status: $status }
        }

    print $js_files

    let total_js = $js_files_raw | length
    if $total_js > 20 {
      print $"... and ($total_js - 20) more JS files"
    }

    # Collect and output warnings
    let chunk_warnings = $js_files_raw | each { |f|
      let size = $f.size | into int
      let name = $f.name | path basename
      match $size {
        $s if $s >= $HUGE_CHUNK_THRESHOLD => $"(ansi r)x(ansi rst) ($name) is too large ((format_size $size)), severely impacts loading performance"
        $s if $s >= $LARGE_CHUNK_THRESHOLD => $"⚠️ ($name) is large ((format_size $size)), consider optimization"
        _ => null
      }
    } | compact

    match ($chunk_warnings | length) {
      0 => {}
      _ => {
        print $"\n(ansi y)⚠️  Chunk Size Warnings:(ansi rst)"
        $chunk_warnings | each { |w| print $"  ($w)" }
      }
    }
  }

  # 3. Large module analysis
  print $"\n(ansi bo)📊 Large Module Analysis \(>100KB\)(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let large_modules = $all_modules
    | where size >= $LARGE_MODULE_THRESHOLD
    | sort-by size -r

  match ($large_modules | length) {
    0 => { print $"(ansi g)√ No modules larger than 100KB found(ansi rst)" }
    _ => {
      let display_modules = $large_modules | first 20 | each { |mod|
        let id_len = $mod.module_id | str length
        let short_id = match $id_len {
          $len if $len > 70 => {
            let start = $len - 67
            $"...($mod.module_id | str substring $start..)"
          }
          _ => $mod.module_id
        }
        { Module: $short_id, Size: (format_size $mod.size) }
      }
      print $display_modules

      if ($large_modules | length) > 20 {
        print $"\n... and (($large_modules | length) - 20) more large modules"
      }
    }
  }

  # 4. Third-party dependencies size analysis
  print $"\n(ansi bo)📦 Third-party Dependencies Analysis(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let vendor_modules = $all_modules
    | where package != "src" and package != "other" and package != "unknown"

  # Aggregate size by package name
  let package_sizes = $vendor_modules
    | group-by package
    | columns
    | each { |pkg|
        let pkg_modules = $vendor_modules | where package == $pkg
        let total = $pkg_modules | get size | math sum
        { package: $pkg, size: $total, count: ($pkg_modules | length) }
      }
    | sort-by size -r

  match ($package_sizes | length) {
    0 => { print $"(ansi g)√ No third-party dependencies found(ansi rst)" }
    _ => {
      let display_packages = $package_sizes | first 25 | each { |pkg|
        let suggestion = match $pkg.size {
          $s if $s >= $VENDOR_SPLIT_THRESHOLD => "Split chunk"
          _ => ""
        }
        { Package: $pkg.package, Size: (format_size $pkg.size), Modules: $pkg.count, Suggestion: $suggestion }
      }
      print $display_packages

      let vendor_total = $package_sizes | get size | math sum
      print $"\n(ansi c)Total vendor size(ansi rst): (format_size $vendor_total)"

      if ($package_sizes | length) > 25 {
        print $"... and (($package_sizes | length) - 25) more packages"
      }
    }
  }

  # 5. Check for potentially unused code
  print $"\n(ansi bo)🔍 Unused/Redundant Code Check(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let unused_items = $all_modules | each { |mod|
    let id = $mod.module_id
    match $id {
      $i if ($i | str contains "icons-unused") => {
        { Type: "Unused Icons", File: ($i | path basename), Size: (format_size $mod.size) }
      }
      $i if ($i | str contains "polyfill") and $mod.size > 50_000 => {
        { Type: "Large Polyfill", File: ($i | path basename), Size: (format_size $mod.size) }
      }
      $i if ($i | str contains "locale-data") and $mod.size > 30_000 => {
        { Type: "Large Locale", File: ($i | path basename), Size: (format_size $mod.size) }
      }
      _ => null
    }
  } | compact

  match ($unused_items | length) {
    0 => { print $"(ansi g)√ No obvious redundant code found(ansi rst)" }
    _ => { print $unused_items }
  }

  # 6. Check for duplicate dependencies
  print $"\n(ansi bo)🔍 Duplicate Dependencies Check(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  # Extract package versions with sizes once, avoiding repeated iterations
  let pnpm_modules = $all_modules
    | where { |m| $m.module_id | str contains "node_modules/.pnpm/" }
    | each { |m|
        let pkg_info = extract_pkg_version $m.module_id
        { name: $pkg_info.name, version: $pkg_info.version, size: $m.size }
      }
    | where name != "unknown"

  # Group by name and aggregate versions and sizes
  let pkg_versions = $pnpm_modules
    | group-by name
    | items { |name, rows|
        let unique_versions = $rows | get version | uniq
        let total_size = $rows | get size | math sum
        { Package: $name, Versions: ($unique_versions | str join ", "), Count: ($unique_versions | length), Size: $total_size }
      }
    | where Count > 1
    | sort-by Size -r

  match ($pkg_versions | length) {
    0 => { print $"(ansi g)√ No duplicate dependency versions found(ansi rst)" }
    _ => {
      print $"\n(ansi y)⚠️  Found ($pkg_versions | length) duplicate dependencies:(ansi rst)"
      let display_versions = $pkg_versions | each { |pkg|
        { Package: $pkg.Package, Versions: $pkg.Versions, "Total Size": (format_size $pkg.Size) }
      }
      print $display_versions
      print $"\n(ansi c)Suggestion(ansi rst): Run `pnpm dedupe` to deduplicate, prioritize packages with larger sizes"
    }
  }

  # 7. Generate optimization recommendations
  print $"\n(ansi bo)💡 Optimization Recommendations(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let large_vendors = $package_sizes | where size >= $VENDOR_SPLIT_THRESHOLD

  match ($large_vendors | length) {
    0 => { print $"(ansi g)√ No additional chunk splitting configuration needed(ansi rst)" }
    _ => {
      print "\n## Recommended: Add advancedChunks configuration to split large dependencies:\n"
      print "```typescript"
      print "// vite.config.ts"
      print "build: {"
      print "  rolldownOptions: {"
      print "    output: {"
      print "      advancedChunks: {"
      print "        minSize: 20000,"
      print "        groups: ["

      $large_vendors | first 10 | each { |pkg|
        let safe_name = $pkg.package | str replace -a "/" "-" | str replace -a "@" ""
        let escaped_pkg = $pkg.package | str replace "/" "\\/"
        print $"          { name: '($safe_name)', test: /node_modules\\/($escaped_pkg)/, priority: 15 },"
      }

      print "        ]"
      print "      }"
      print "    }"
      print "  }"
      print "}"
      print "```"
    }
  }

  # 8. Issue summary
  print $"\n(ansi bo)📋 Issue Summary(ansi rst)"
  print $"(ansi bo)═══════════════════════════════════════════════════════(ansi rst)"

  let huge_chunks = match ($assets_path | path exists) {
    true => (ls $assets_path | where name =~ '\.js$' | where { |f| ($f.size | into int) >= $HUGE_CHUNK_THRESHOLD } | length)
    false => 0
  }
  let large_chunks = match ($assets_path | path exists) {
    true => (ls $assets_path | where name =~ '\.js$' | where { |f| ($f.size | into int) >= $LARGE_CHUNK_THRESHOLD and ($f.size | into int) < $HUGE_CHUNK_THRESHOLD } | length)
    false => 0
  }

  let summary = [
    { Issue: "🔴 Critical (Chunk >2MB)", Count: $huge_chunks }
    { Issue: "🟡 Warning (Chunk >500KB)", Count: $large_chunks }
    { Issue: "📦 Large Dependencies (>200KB)", Count: ($large_vendors | length) }
    { Issue: "🧹 Redundant Code", Count: ($unused_items | length) }
    { Issue: "🔍 Duplicate Dependencies", Count: ($pkg_versions | length) }
  ]

  print $summary
  print $"\n(ansi g)√ Analysis complete!(ansi rst)"
}

# Main entry point
def main [
  stats_path?: string  # Path to stats.json file, defaults to packages/pc/dist/stats.json
] {
  $env.config.table.mode = 'light'
  let path = $stats_path | default $DEFAULT_STATS_PATH

  match ($path | path exists) {
    false => {
      print $"(ansi r)x File not found: ($path)(ansi rst)"
      print "Please run build first to generate stats.json"
      exit 1
    }
    true => { analyze $path }
  }
}
